                                     |         |                      ,-
                                     ._.,..  . /                    ,'1=
                                     | |     :|                   ,'zzz,
                                     '|+z1++z+|                ,.''1v,'
                                      `:zzztz:.\              _\`.\`.\
                                       '?zIz+`  ;.`?._      ,'1z\     |
                                   ,--' ` `----'  .!  `-. ,'1=1z,|    |
                                  /  `           .2     ,'zzz,-' |    |
                                 |              ?+:  _,'z1v,'    \   ,|
                                 |          _.,'`. ,',vzz,' \    /)  /
                                 |  |      ,'rwzZ,'Jcz+,'    `.,/   ,'
                                /   |     /O__u,'z11v,'\  .-'  /    /
                                ...+|   ,',' ,'z1+z,'   `'         /
                               /  `,_,o'I/ ,'11+v,'     / `._    ,'
                             ,',/'''Oz1.' -+JxC,,      /    '`-./
                           ,' |'I1+,/     `.,,.'       '
                          ,'   |+::|       -<'_o--\.   /
                          `.   |J+:|           ,'X|.   |
                            '.-'zjI\       _.-'Z,'     |
                             \wzv+Xc\...-''_,.-'       \
                                     |         |                      ,-
                                     ._.,..  . /                    ,'1=
                                     | |     :|                   ,'zzz,
                                     '|+z1++z+|                ,.''1v,'
                                      `:zzztz:.\              _\`.\`.\
                                       '?zIz+`  ;.`?._      ,'1z\     |
                                   ,--' ` `----'  .!  `-. ,'1=1z,|    |
                                  /  `           .2     ,'zzz,-' |    |
                                 |              ?+:  _,'z1v,'    \   ,|
                                 |          _.,'`. ,',vzz,' \    /)  /
                                 |  |      ,'rwzZ,'Jcz+,'    `.,/   ,'
                                /   |     /O__u,'z11v,'\  .-'  /    /
                                ...+|   ,',' ,'z1+z,'   `'         /
                               /  `,_,o'I/ ,'11+v,'     / `._    ,'
                             ,',/'''Oz1.' -+JxC,,      /    '`-./
                           ,' |'I1+,/     `.,,.'       '
                          ,'   |+::|       -<'_o--\.   /
                          `.   |J+:|           ,'X|.   |
                            '.-'zjI\       _.-'Z,'     |
                             \wzv+Xc\...-''_,.-'       \
                                     |         |                      ,'
                                     |.,'--  .,'                    ,'lv
                                     | |     ;|                   ,'zzw/
                                     ':z+zzI1t|                |-\'ae,'
                                      `:ztztz:.`.             ,|`\``.\.
                                       `+:;sp'  /.`?..      ,'=z\     |
                                   ,.--'` '`--''  .!  `.. ,'a11-'|    |
                                  /  `           .2     ,'zzz,'  }    |
                                 |              ?+:  _.-zzv,'    |   /
                                 |  ,       _.,'`. ,'avvz,' \    ,   /
                                 /  |      ,'rwzZ,'Jcv+,'    \_.,'  <'
                                /   |     /D__u,'vz1z,',  .-'  `    |
                               |..,/|   ,',' ,'z1+v,'   \.         /
                               )  `,_,o'J/ ,'z11v,/     / `-_    ,/
                             ,'_/'''Ss1.' -+dsO,,'     '     `"-'
                           ,' ||lS:,/     `.,P,'       |
                          |'   \w+:|       -<'_o--\.   \
                          `.   |JX:|           ,'x|.   |
                            `b_/zjI\       _.-'2,'     |
                             \wzv+vz\...-''_,.-'       `.
                                     |         |                      ,'
                                     |.,'--  .,'                    ,'lv
                                     | |     ;|                   ,'zzw/
                                     ':z+zzI1t|                |-\'ae,'
                                      `:ztztz:.`.             ,|`\``.\.
                                       `+:;sp'  /.`?..      ,'=z\     |
                                   ,.--'` '`--''  .!  `.. ,'a11-'|    |
                                  /  `           .2     ,'zzz,'  }    |
                                 |              ?+:  _.-zzv,'    |   /
                                 |  ,       _.,'`. ,'avvz,' \    ,   /
                                 /  |      ,'rwzZ,'Jcv+,'    \_.,'  <'
                                /   |     /D__u,'vz1z,',  .-'  `    |
                               |..,/|   ,',' ,'z1+v,'   \.         /
                               )  `,_,o'J/ ,'z11v,/     / `-_    ,/
                             ,'_/'''Ss1.' -+dsO,,'     '     `"-'
                           ,' ||lS:,/     `.,P,'       |
                          |'   \w+:|       -<'_o--\.   \
                          `.   |JX:|           ,'x|.   |
                            `b_/zjI\       _.-'2,'     |
                             \wzv+vz\...-''_,.-'       `.
                                     |        '|                      ,-
                                     },.--.  .,,                    ,'++
                                     | |     ||                   -'szw'
                                     '.+szvilT|                ,_,.:!;'
                                      `vwttzw:.\              ,|`.\`.`.
                                      _,`:vw'   /`-?__      ,'=s\` '  |
                                   ,-'  `'"----'' .!  `'- ,'v1l,'|    |
                                  |  `           .2    _,'z2c,'  |    |
                                 |              ?+:  ,'-zwv,'    `.   |
                                 |  ,       _.,'`. ,'avwz,' \    /   /
                                 |  |      ,'rwzZ,'Jcv+,'   _`_./   |
                                /   |     /J__u,'v21z,',  ,'   /    |
                               ,\.__|   ,',' ,'w1xv,'   \.         ,'
                              ,'  `,_,o'S/ ,'dl1v,/    /  `-_     /
                             ,' /Y''Sz1,' -+zs8,,'     '     `---'
                           ,   /!S:,/     `.,w,'       |
                          |    \wx:|       -<'_=--\.   |
                          `\   |jXl|           ,'z|.   |
                            `..'zXs\       _.-'S,'     /
                             \vwztwa\...-''_,.-'       ` 
                                     |        '|                      ,-
                                     },.--.  .,,                    ,'++
                                     | |     ||                   -'szw'
                                     '.+szvilT|                ,_,.:!;'
                                      `vwttzw:.\              ,|`.\`.`.
                                      _,`:vw'   /`-?__      ,'=s\` '  |
                                   ,-'  `'"----'' .!  `'- ,'v1l,'|    |
                                  |  `           .2    _,'z2c,'  |    |
                                 |              ?+:  ,'-zwv,'    `.   |
                                 |  ,       _.,'`. ,'avwz,' \    /   /
                                 |  |      ,'rwzZ,'Jcv+,'   _`_./   |
                                /   |     /J__u,'v21z,',  ,'   /    |
                               ,\.__|   ,',' ,'w1xv,'   \.         ,'
                              ,'  `,_,o'S/ ,'dl1v,/    /  `-_     /
                             ,' /Y''Sz1,' -+zs8,,'     '     `---'
                           ,   /!S:,/     `.,w,'       |
                          |    \wx:|       -<'_=--\.   |
                          `\   |jXl|           ,'z|.   |
                            `..'zXs\       _.-'S,'     /
                             \vwztwa\...-''_,.-'       `                
                                     |         |                      ,'
                                     |.,'--  .,'                    ,'lv
                                     | |     ;|                   ,'zzw/
                                     ':z+zzI1t|                |-\'ae,'
                                      `:ztztz:.`.             ,|`\``.\.
                                       `+:;sp'  /.`?..      ,'=z\     |
                                   ,.--'` '`--''  .!  `.. ,'a11-'|    |
                                  /  `           .2     ,'zzz,'  }    |
                                 |              ?+:  _.-zzv,'    |   /
                                 |  ,       _.,'`. ,'avvz,' \    ,   /
                                 /  |      ,'rwzZ,'Jcv+,'    \_.,'  <'
                                /   |     /D__u,'vz1z,',  .-'  `    |
                               |..,_|   ,',' ,'z1+v,'   \.         /
                               )  `,_,o'J/ ,'z11v,/     / `-_    ,/
                             ,'_/'''Ss1.' -+dsO,,'     '     `"-'
                           ,' ||lS:,/     `.,P,'       |
                          |'   \w+:|       -<'_o--\.   \
                          `.   |JX:|           ,'x|.   |
                            `b_/zjI\       _.-'2,'     |
                             \wzv+vz\...-''_,.-'       `.
                                     |         |                      ,'
                                     |.,'--  .,'                    ,'lv
                                     | |     ;|                   ,'zzw/
                                     ':z+zzI1t|                |-\'ae,'
                                      `:ztztz:.`.             ,|`\``.\.
                                       `+:;sp'  /.`?..      ,'=z\     |
                                   ,.--'` '`--''  .!  `.. ,'a11-'|    |
                                  /  `           .2     ,'zzz,'  }    |
                                 |              ?+:  _.-zzv,'    |   /
                                 |  ,       _.,'`. ,'avvz,' \    ,   /
                                 /  |      ,'rwzZ,'Jcv+,'    \_.,'  <'
                                /   |     /D__u,'vz1z,',  .-'  `    |
                               |..,_|   ,',' ,'z1+v,'   \.         /
                               )  `,_,o'J/ ,'z11v,/     / `-_    ,/
                             ,'_/'''Ss1.' -+dsO,,'     '     `"-'
                           ,' ||lS:,/     `.,P,'       |
                          |'   \w+:|       -<'_o--\.   \
                          `.   |JX:|           ,'x|.   |
                            `b_/zjI\       _.-'2,'     |
                             \wzv+vz\...-''_,.-'       `.
                                     |         |                      ,-
                                     +-.,''  . |                    ,'1=
                                     | |     :|                   ,'zzz,
                                      L+z1++z+|                ,-.--..'
                                       :zzztz:`.              _|`.\`.\
                                       _\zIz+` ';-.?.._     ,'1`.' '  \
                                   ,'''   -----'  .!  '`. ,'1=1z'|    |
                                  /              .2     ,'zzz,-' |    |
                                 |'             ?+:  _,'z1v,'    \    |
                                 |  ,       _.,'`. ,',vzz,' \.   /   ,'
                                 /  |      ,'rwzZ,'Jcz+,'   ,.\ /   |'
                                /   |     /O__u,'z11v,'\  ,'   /    /
                               .+b__|   ,',' ,'z1+z,'  .-_     '   /
                              ,'  _;|,o'I/ ,'11+v,'    |  `.      /
                             ,' //::Sz1.' -+JxC,,      /    `.._./
                           /   /!S:,/     `.,,.'       .
                          |'   \wx:|       -<'_o--\.   |
                           L   |jX:|           ,'X|.   |
                            `..'zXI\       _.-'Z,'     \
                             \vwztvz\...-''_,.-'        .
                                     |         |                      ,-
                                     +-.,''  . |                    ,'1=
                                     | |     :|                   ,'zzz,
                                      L+z1++z+|                ,-.--..'
                                       :zzztz:`.              _|`.\`.\
                                       _\zIz+` ';-.?.._     ,'1`.' '  \
                                   ,'''   -----'  .!  '`. ,'1=1z'|    |
                                  /              .2     ,'zzz,-' |    |
                                 |'             ?+:  _,'z1v,'    \    |
                                 |  ,       _.,'`. ,',vzz,' \.   /   ,'
                                 /  |      ,'rwzZ,'Jcz+,'   ,.\ /   |'
                                /   |     /O__u,'z11v,'\  ,'   /    /
                               .+b__|   ,',' ,'z1+z,'  .-_     '   /
                              ,'  _;|,o'I/ ,'11+v,'    |  `.      /
                             ,' //::Sz1.' -+JxC,,      /    `.._./
                           /   /!S:,/     `.,,.'       .
                          |'   \wx:|       -<'_o--\.   |
                           L   |jX:|           ,'X|.   |
                            `..'zXI\       _.-'Z,'     \
                             \vwztvz\...-''_,.-'        .
