                    /       \
                    |        |
                    |?z  ..../
                    \.w. !! |
                 __.'`SAo .z`
              ,''  \  ?Xbwo..
            ,'    ` `.....-| |".
          ,' ` `    `      |  | `.            |----/
         /              `  '| | `|         _.-   ,'
        |.`  ,/`  `   `   ` | |   \   .-..' _,-Y'
       | `. / (   `         ` | ` '. ''`\\.'
       |  `'  |.       `  .-:` . _.-' \   |
       `.  \   | `    ` ,/./ /,,',+_,' ) <'
        `.  `. |   `   ,'/ ,-'?+_,'    ,Y
          \   + ,..---: :-'zO_,'`....-'
           \   `,    ,:zOO_,' .
           ,\.`.`.   `._,' `` |
          /   `+'Wh     ?.b,.-|
          |.jo    Wt  ,-'''   |
          b1.dC     ,'        |
                    /      `.
                    |        .
                    | +      |
                    \ u`++?:|
                 __,'`d&,  ..
             ,'''   \ OWWuv?-._
           ,'    `   `.."""`|`.\.
          ,' `        `     | |  \            +---=,
         /`    ` `    `  `  | |` `         _,'  ,'
        ..  ` _             \ |   \   _..,'  ,-'
       /  \ ,' |   `  `   ` '.( ` '|+;|\\\.-'
       L   .  |' `   `    ,,;o7. _.-' |  '|
        \  `. |         ,/,'  _d':! ,-'\.,'
         `   \|.  ` ` ./ / ,-'jJ ,-'   ,.
          `.  `.;o----: ,-'zOw,-''----'
           |...`.    .-'OOt,-'.
          .'``.\.@   `.Od-'` `|
          |     `dh    'j--::||
          |.jI.   Wb  ,'''''  |
          \1.dI     ,'        |
                     ,'    '.
                    |        \
                    | =      |
                    '|?2 ++v`/
                  _./ jb   +.\
             ,.--'  \ JHfnJ=d.
           ,'   `    `.._Z9". |`.
          ,' ` `  `  `      \ |  \            +=---,
        ,'                 `| | ` \         _;'  ,'
        P.` `  , `  `  ` `  |.|   `.     ,,'  ,.-
       / `. ,''.             \| `  `. ,'`.+,-'
       `. `:   |   `   `   ,'.,. `_.+'+|``\
        `\ `.  |     `   ,'.'`|;,'z?_.-,  |
          \  `.|  `   _/'.'`,-'Ov,,'  '' /
           \   \Y--.Y'  _`-'ww,-'-....-''
           |   .\,   .,'Xw_,-'|
          ,'``\`|dr   \.,'  ``|
          |    ' JW,    ''''`-.
          |.vk+   ?K+ ,/''''".'
          \c.u6;     /       )
                      ,'    `\
                     /        \
                     |        |
                     |!+  ..x`/
                   __,'Jo   ._\
              _/-''  \ ?KQ+J!.
             ,'`   `  `..YTZ? `:.
            /               \  | \             __,,..,
          ,'  `    `     `   | |  \            |   ,'
         ,    ,..     `      \ |`  |       _,-',-<'
        | `\ / \ `   `    `   \| ` `\_,.-.'+,-'
        |  ``   |       `   ,',(    _:|```\'
         \  `.  | `       ,','| ,,-'?_`\ ,|
          `  '\ |     ` ,','_.-'xO_.'   '/
           `.  `:.-----'_,''zOG_,''-...-'
            .   `.    ,'vOrO,,'.
            | `.\|E   `.w,-'` `|
           /`-`''?ML.   '''`--.'
           |,Oo.   Ht  /''''"-.|
           |j1X:     ,'        .
                        ,'''`.
                       /      `.
                       |       |
                      | i      |
                       \Jr '":.'
                 ,.-''( ;Es.,+-`
               /' `  ` `.?9XA;|`._
             ,'            `  | | \               __,,.,
            ,'   `  `  `    ` | |  `.          _.' _ ,'
           '  `    `          | | ` \       ,-'?_,\-'
          | \. ,,'    `    `  \ |` `|. _,_-'J,-'
          |  `:  `.          ,Y;'   _,-\|`.-'
           \  |   |   `  ` ,',/|`,,'iO_|  |
            `. `..| `    ,'_/_,-'+O_,'- \,'
             `.  '.....-' ,;'zzO,,'._  _/
              | . L    .-'OtO,-'\    `'
              'b\`|.,   7z,-'` `|
             ,'  ''jS.   '`---..|
             |J0.   1D  ,/''''-'|
             |.J=`    ,'        |
                         ,---..
                        /      \
                        |       |
                       | 1      |
                       `,:; +?:`/
                   ,. '\ `bx ,.J
                ,,'   ` `.THAIJ`\_
              ,'  ` `  `    ""|. |\               -.--_
             /  `    `    `    | | `           ,,'' ,''
            / `  `     `     ` | | `\      _,-'J_,''
           /'\ ,-:'  `     `  `<.|` `|  _,'+J_,'
           |  \  | `   `     _,',|` _,-`:.`.'
           `. |  |  `   `  ,','' ,,'+J_,|  |
             \ `.| `   ` _' /_,-'zz_,'`";.'
             \   .o-----' _,'=zz,-'-...'
             |    |     -'IO_,-'`|
              \_L\'.L   `.,'` `  |
             / .'```W;    ''---.`.
             |?Ol   ,Y  ,''''`-.'|
             \.I=`    .'         /
                          ,-''-.
                         /      `.
                         |       |
                        |  : ... |
                        _;Jl `'`|
                   ,.,''\ `Ws,J1-
                 ,'   `  `.75wIJ`.
                / `   `  `     '| `.                ,----,
              ,'   `         `  | | \           ,,-'l ,-'
             / `          `   ` | | `|       ,,-'_.-''
            / \ ,:'   `    `    \ |  |  _.,-'J,,'
            |  : |      `    `,-_: ` `,,|\:\-'
            `. `.| `        ,',','\.-'z,,\  /
             `. ''   `   `,'/'`,-'zO,-'`-''/
              |   \.-----' _)-'t_,-'-....-'
               |  .\.   ,-'l_,-'` |
              .`_\\'Hc   `.<__`  `|
              | .`''`U,   ____''\.|
              |vO+   '= ,'    ''" |
              \?7`     /         |
                           ,'  `.
                          |      \
                          |       |
                         | . ?+?`.'
                         ,'Jo,  .:
                    ,<-'`. ?kSJ?J
                  ,'      `.`"7"'-.
                ,' `   `    "" `| |'.               |----,_
               /   `         `  | |``.          ._,-'`_,,'
             ./  `  ,  `  `   ` | |  |       _,-'J+,,''
            / `. ,-'            `.|`  \  ,-..Jw_,-'
            |. \:  |  `  `   `,':`.` `_b-\`.`|'
             `. `. |        ,','`/'.-'o_,-)  |
              `\  \`  `   ,' /_,-'zj,,' -' _,'
               `|  `.''''' ,-'Ol_.-'.._,,.'
                L \\ |   -'z_,-'``|
               / ```'W,   `'.__` `|
              | .,   jX,   ,.._''\|
              |.?w;   "` /'    '"',
               \?"     ,'         |
                           ,'   `.
                          |       \
                          / . ... |
                          \ O `'`\'
                         .' 0+,.J.'
                    ,.-''|  vWz+.|
                  ,'   `  `._'`_` \
                ,' ` `       ""  | |\              ,'''_,-
               ,'       ` ` `    | | |         _,-'j_,-'
              / `   ,'         ` | | \      _,'?$,-'^
              |`. ,',  `   `     \./` \ .,"\`_.-'
             |  |`  |`       ` ,','  _.-'|  \
             '. `. |  ` `  ` ,','|,,'+z,,'\ /
              `.  \ |     _/'/_,-'1O,-' ''',/
                |  `.''`-' _,'Ozz,-_   _,.'
                |  \ \.   \zO_,-'` .`''
               /'.\.\jR    `'..._ `|
               |..,`' jh   _..._ `||
               |1?1.   ` .'     '' /
               `.'      /         .|
                            ,'   '.
                           /       |
                           | + ... |
                           \.r  ``|
                          ./`yz..z'
                    ,.--''\ `TkJ+J
                  ,'  `    `.._./.\
                 /  `    `       | |`.              _:''';-
               ,'` `    `   `  ` | |` |         _,-'c;.,'
              /\   _.-    `      | , `|      ,-'r_.-'
             /  `.' |         `  _./` |  _/-..,-'
             |   |  |  `  ` ` ,/',' `_;-'z| `|
             `.  \  |`       ,','|,-'++,-'|  /
               \  `./   _`,.' i,-'1_.-' ''  /
                \  .\'''  _,-'zz,-'..___..-'
                )|.\.j,   \z_.-'` `|
               | '``'?k.   '`..__`|
               |.J;  `?n.  _,..._''
               |?,1!     ,'      '.
               `.`      /         |
                            ,'  '-.
                           |       |
                           | ? ... |
                           `.j  `''\
                           /.0z+.J;`
                    _,..-'| `?W&+d
                  ,/'  `  ``.___.|`.                  _
                 /`  `   `      `| |'\             _,- ''';-
               .'  `  `     `    | |` \        .,,'I_,,,-'
              ,_ `  _,/        ` | | ` |    _,-'C_.'
             .  \ ,'`. `  ` `    _\' ``| ,--..,,'
             |   |   |   `    `,`,/``_,-'+|  |
              `. `.  | `   ` ,','`,,'++_.-'\ |
               `. `./ _____.' [,-'zz,,'  '' ,'
                \   `:     ,,'Ozz,-'  `...-'
                |.\`.|J   ,Oz1,-'``|
                /'`-./U;   `-'..._`/
               | ,I.   Ox  .---.._|
               | :`C     ,'       ,
                \       /         |
                             ,'''`.
                            /      \
                           | ?, ... |
                           `.,; `` |
                           / wz+ ,+`
                     _..--|  ?Wo+.d
                   ,'  ` ` `-.`""'\.
                  ' `     `   "" | |`.               _;--'',
                .'    `       `  | | `.           ,-'_.,,-'
               .' `   .   `      `.|``|     _ ,,-',-' ''
              / `. ,-'  ` `  ` `  \|  \   _/ `.,-'
              |  |'  |         ,-'/' `_\-'J\  |
              `.  \  |  `  ` ,',''_;-'+z,-'/' /
                \  \./    _,' /,,'+1_.-'''' ,'
                 |  `.''''._.-'1z,,' `.._,,'
                 ) .\.|.  \Zzz,-' `|
                ,''-.|d3   `-.___` |
               | ,o.  `0,  _,--._';,
               | ojl   ` ,'      ",
                \`      /         |
                             .-''-.
                            /      \
                           |       |
                           \ .; '`!/
                           ,'dC, ..J
                     _,,.-.  ?KI+!J
                   ,'  ` ` `.`'""'<.
                  /  `       `""` |'''               -----,'
                 /`  `  `   `   ` | |`\           _,-',,,'
               ,'    _,          `| |`|       _,-'_,-' -
              / `.`,'|    `   ` ` | | `\  ..-.J,,'
              |  |/  /      `   ,','` `_.-\  \'
              `.  \  | `   `  ,','|_\-'1,-'\ /
                \ `..|   ` _,',',,'z_.-'`-'  |
                 \   \-'''' _.-'z,-' `.    ,'
                 ;. \\`;  `.x_,-' `|   `'''
                ,  `''`d.   `..___`/
                |JJ,   1n.  _.... \
                |j?O.  `  ,'     ''
                `.`     .'        '
                             ,-'-..
                            /      \
                           |        ;
                           \ .| +:!,
                           ,'Jl.  .\
                     __,.-Y  JAIJ!J
                   ,'  `   `._`"'1..
                  / `     `   `'`| '`.             _,...-,
                 /     `    ` `  |  |`\           ,;   ,'
               ,'`  `       `  `  | |  \       ,,-_,-'-
              / \. ,-'' ` `    ` `\ | `|  _..-'_,'
             |   |`  |      `   ,''; ` _.-\ ,`.
              \   \  | `` `  `,',''|.-'O_,-\  '
               \.  \ |   ` _/',',,'co_,' "-' ,|
                `.  `.''"-' _,-'lz,-'.    _,'
                 ._.\`.   \'zv_.-' |  `'''
                /  `--Jr   `,.__` `|
               | .,   .O;   ,.._''.'
               |3+jI   '` ,'    ''|
                \''     .'       ,/
