  \.                               .C+..     -            .--.._
    \.+zwZXXkwwzzz              +JZrrtOOo.               -,`-'./
      `o1TXXXXUZX0wwz        +d0rwrOOlttOr            -   |,-.-"`.     -
        `-b+1zOtttrrwvwwzz11zOwOrrIzltv??     -        _.-..\ \`\|
           ``-.._11=1zzOOZOrOOOrvz=1zw,            ,,-'   \ `\' |'
                '`-.._+1=1====z=1???=O;  -    _,,-'      _,| ' / -
                      \._...b???++;+!,'.  _,-'         ,'  `  /
                       `|    `-.._.-' _`-'          ,-/ _,'' ,
                        \          ,-'           _,'.-''    ,
'\_                      \          \          ,'         ,'       -
dd'".                     `.         \      ,-'      __.,'
dddWK``-.                  `.         \  _,'    _,-''
dddpWpWHk`.       .         /          \'....--'                -
dddWKCvUVX0'.   `.'\.     ''            |              -
XWWWHP?!?!`?1\_++\  '`'--'.             \      -
qWWppH.. .   jw`''zwrIzz++|              \.                   -
dqWppSktZwAo+xv?```?Xzz+:``.               `''`.                       -
ddXWppWkC!?0Z!.....+zrOv+^?`.                  |    -
ddyWZUWHw.JOro..+?;?+OOz++^+O`o               /                 -
WWWkkXVWWkz1rrz+???+;+dwZ+;+..+`..          .'-        -
    \                              .O+..   -              :`'--.
     `._wyXXWXwwzz              iJXzXrwvG.              - \.__ '
        `.XXXXWyWUXwz        jdXzXzvOrrrwr          -     _-'\`'-|   -
          `ozOwrrrvzXuwwOzzzOOXwzvZOtrZ??`  -          ,-'.\ `.`'|
            `+.+11zlOzOwwVZzwwwvOOlOzw!           _,,-'   \.\   |`
               `._!+++1zlzllllOlz===lw|-      _.-'        ,\  .,
                 '`b^^?+++1+====11?z!/\   _.-'         ,-' |  /
\                   `.:.-''''+.._,,.'_,`-'          _,'/_.'  ,
k\.                   `.            '             ,'..-'    ,
NWX\                    `.          |          ,-'        ,'     -
ddXH`.                   `.          \      _,'      _,.-'
ddXHKH`.                  |          `.   ,'    _,--'
ddXbHbHH'k.            |-'             \-'_..Y-'              -        -
WdXWKOVWfXS`.     ,\  ,'.               |            -
WWWHHP?!?!`?j\.  ,' ''zz`.              \    -
qWWkkN.. .   jw`'zOXwOOv1`               `.___              -
dqWbkHkrOXAy+zZz!``?UIz+:+`\                  `.                     -
dXXHkkHkI!?XV:^....+wvwI+:+v\.                 |  -
dXVWyWWHk.JwzO++1???1wXzz+:+O\.               ,'              -
WWWkkWpWWkzzvwOz?==z?+dwV+;++++"._          ,'       -                 -
    \                              .C+.. -                -''._
     \+zwuXXXwwzzz              +JwrOtOto             -   '._).|
      `.1Cww0XUuZXwOz       ;+wXrOrtlltttr        -       _'. ``-. -
        \.++1zOtttttwrwOzzz1zOwrttIzltv??`-            _.'\ \`.  |
          `..++++11=zzOOOOOrOOOtvz==zw,`           _.-' ,'\\ ''--
             `.^^^+!+++1=1==l=z==???=O|       -,,-'      \.   |
               ':.^^^^`+++++?????+;+!/`.  _,--'       _,'/'  /         -
                  `"._^.-''''`.._..Y' _.-'          ,-,_/'  /
\                   .^`.            -'           ,-'-''   ,'
qW-b                    `.         `.         ,,'        /     -
dddW`.                    `.        `.     _,'        _.'
ddXWkW`.                   \          \  ,'       ,.-'
dddfWfWH`.            |`..__'          >' _,.--'''          -        -
dddWKCvUyX`.      _,,/+'.               |''        -
XWWWHf?!?!`?..  ,/w+Jv1z|.              \  -
qUWffH.. .   j`'?+zvtIzz+\               \.___            -
dqWfpSkttOwz+xv?!``?wz?+::`.                  '.                   -
ddXWpfpkC!jXO!^....+ztOv+:?``                  ;-
ddZXZUWKO.JOrI+++?;?+OOz++:+z`                /             -
QQWkkXyXWkz1tOz+????;+ZwZ+;;?+``-.          .'     -                 -
      \                            ,V&..                  . ,'..
       \XyWXWXXwwO              oJXuzvwzG,          -     \.:_/_       -
        `oXXWXWyVSXwO        uXXuXzzvvzvzr      -         _|,   .-
          `-.OwvzvzuXuXwwOOtwwXuzzZrrvZ77`            -,./.`.    \
             '`.zOOtrOwXzXXuXXXzwOttrw:^         - ,,-' .`.\ \'-.\
                `.b+1zzttOrrrtrtttttrw;     -  ,,-'     \`  '|
\                 `:;;??zzzzttlllllO,;'.   ,,-'        ,-'   /       -
w\.                  \.Y'''''"--_...'  `,-'         ,-| ,   /
kkO\                   \             -'          ,-'_,''   /
NWXX`.                  \.          \         _,'        ,'  -
ddXHkX\                   \          |     _,'        _,'
ddXbKHW`.                  \         `.  ,'       _,-'
ddXbbpHHk\                  |         |-'    __.-'        -        -
WdXWKVXWfy\      ...    ' ../           |''''    -
WWWbHP11v?!\.  _/|Xz".___\              \.                             -
qWWbbH....` .`'  'ZZuwwOOz|              `.  __         -
dqWbbHkzvXXAzwZC+++1XOt=??\.               ''  .                 -
dXWHbbkkI+vXXz;:.?+zwzwOz?1`.                  |
dXVWyWWHk++Xuwz1llllzXXOzz?zZ`.               /           -
WWWWkWfWWkOOzuwzlttl=zdXVz=?1zz' .           /   -                 -
     `\                             J&.,                - +--|..
       \QWkWHXXwww              ouXZZuXun,        -       `__' Y      -
        bUWVHWHWHWkk         uXWZXZuuzuzu$    -           __ `''--
         `-._wXuuuuZWyXXwwOOZXXXZu0rruV77`           - ,|-- '.   |
            '`-._OOrrwXXXU0ZUXXZVwrrwX:        -   ,,-'  `.  | -.|
                 \b11zOOrwrrvrwrrtttrX;   -    _.-'       |   .
                   `.;+?zzOOttttlllOz,'\   _,-'        _,'    |    -
\                    \_.-'''''-.._,,'  _,-'         _,' |    /
K-.                   `.            ,,'          _.',,''   ,'          -
MNm\                   `.           \         _,'        ,'-
MMMN`.                   `.          \      ,'       _,-'
MMMMMM\                    |          \  ,-'     _.-'
MMMMMMM`.           /=".._/            -'   _,.--'      -        -
MMMM#VTMM`..__..---'Ozz|               |.'''   -
MMMMMP11v?!?OXOzzwS&dZtw\               |                             -
MMMMMN....` .vXwttZWuVwZO\              `.   _        -
MMMMMNKuXXkAuwZC+++zWwrz??\               ''' `.               -
MMMMMMMNC1vW0z;;.++zwuXZz?1`.                  |
MMM#WMMMwxjXZkzzttllOXXOOz?zX`._              /         -
MMMNgNMMMKwwZuwOlttOlzXX0I==1zzv`.          .' -                 -
      .                            `O&..              -   | ',..
       \XWWWHXXwwO              z+uuzvwzn       -         `Y'._'    -
        `.XWHWHfpSkw          dXuuuvvrvvvC  -              |,. `'|
          `..OwvvvzuXuXwwOztOwXuzzZtrvZ1?`         -   _,''\ `.  |
            '`..zzOttOwwXXXuXXuzZOtttz:      -     _.-'  `. ` `'-.
                '`.++11OtOtttttttllltw: -      ,.-'       ,`  |
                   ' .  111zllll===z1,'|   ,,-'       _.'|   ,'  -
.                     `.' ''-..__,,,'  ',-'         ,'  ,'  ,'
k\.                     `.          ,-'          ,-'_.,'   /         -
MNm\                      \         \         ,,'        ,'
MMMN\.                     \         `.    _,'        _,'
MMMMMM`.                    )         `. ,'      _,.-'
MMMMMMMN\.       __  ,'`. _,           .'   _,,-'     -        -
MMMM#VTHHK`.    /wZ`'z?|               |'''' -
MMMMMK++??!?..o'1zGzzOl\                \                           -
MMMMMN....` `jzwtlwuzOOO\.               \.  _      -
MMMMMNRzvXAAzzZz!!++uOl=?'.               '`' \              -
MMMMMMMNI+vXVz::..+zwzwOz;+\.                  |                       -
MM@NWMMNk++wuwz+=ll=zXXOzz?1w\.               /       -
NNNNkQHNMROOzzOz=ll==zdZVz??+1z`.           ,/                 -
     `.                            `O&..^           -     |--.-\
       \XyXXWXwwwO              zJuzzvwzG,    -           `.-' /. -
        `.XXXXWyyXXw          XXuuzzvrvvvC.                , `'`-.
          `.OOwvvvzuXuXwwOOtOwXXzzZrrvZ77`       -     ,|'`|'\   |
            `...zOOttOwwzXwuzzzzwrttrw:    -       ,,-'  \ | '|..'     -
                `;.+11zOtOttrtrtttlltw;,       ,,-'      |    |
                   \.;+?11zzllllll=zzj/.   _.-'       _,')   ,'
                     ';.--''`z...._,,' \.-'         ,'  ,'  ,'
`.                      `.          ,-'          ,-' ,,'   /       -
NW`\                      \         \         ,-'-'''    ,'
ddWH`.                     \         \     _,'        ,-''
ddWpK`.                _   /          \  ,'       _,-'
WdWbbpH`.           ,,..'''            -'  _,.,-''  -        -
WdXbKVXWV`..__,,,'-'Oz1|               |'''
WWWpHP++??!?zwOzzzXzzOl\                \                         -
qWWbbH....` .zuwtlwuzOrO\                \.       -
dqWbbHkvwXwwzzZC+!+1uOlz?`.                `''`.           -
dWWHbbbkI+vXVz::.?+zwzwO1?+\                   |                     -
dWVWyWWHk++Xuwz1lll=zXXOzz?z`b                /     -
WWWWkWfWWkOOzzOzllll=zduVz??+1`..            /               -
      \                            ,V&..          -       . ,'..
       \XyWXWXXwwO              oJXuzvwzG,  -             \.:_/_-
        `oXXWXWyVSXwO        uXXuXzzvvzvzr                _|,   .-
          `-.OwvzvzuXuXwwOOtwwXuzzZrrvZ77`     -       ,./.`.    \
             '`.zOOtrOwXzXXuXXXzwOttrw:^ -         ,,-' .`.\ \'-.\   -
                `.b+1zzttOrrrtrtttttrw;        ,,-'     \`  '|
\                 `:;;??zzzzttlllllO,;'.   ,,-'        ,-'   /
w\.                  \.Y'''''"--_...'  `,-'         ,-| ,   /
kkO\                   \             -'          ,-'_,''   /     -
NWXX`.                  \.          \         _,'        ,'
ddXHkX\                   \          |     _,'        _,'             -
ddXbKHW`.                  \         `.  ,'       _,-'
ddXbbpHHk\                  |         |-'    __.-'-        -
WdXWKVXWfy\      ...    ' ../           |''''
WWWbHP11v?!\.  _/|Xz".___\              \.                      -
qWWbbH....` .`'  'ZZuwwOOz|              `.  __ -
dqWbbHkzvXXAzwZC+++1XOt=??\.               ''  .         -
dXWHbbkkI+vXXz;:.?+zwzwOz?1`.                  |                   -
dXVWyWWHk++Xuwz1llllzXXOzz?zZ`.               /   -
WWWWkWfWWkOOzuwzlttl=zdXVz=?1zz' .           /             -
    \                              .C+..        -         -''._
     \+zwuXXXwwzzz              +JwrOtOto -               '._).|      -
      `.1Cww0XUuZXwOz       ;+wXrOrtlltttr               -_'. ``-.
        \.++1zOtttttwrwOzzz1zOwrttIzltv??`   -         _.'\ \`.  |
          `..++++11=zzOOOOOrOOOtvz==zw,`           _.-' ,'\\ ''--  -
             `.^^^+!+++1=1==l=z==???=O|        ,,-'      \.   |
               ':.^^^^`+++++?????+;+!/`.  _,--'       _,'/'  /
                  `"._^.-''''`.._..Y' _.-'          ,-,_/'  /
\                   .^`.            -'           ,-'-''   ,'   -
qW-b                    `.         `.         ,,'        /             -
dddW`.                    `.        `.     _,'        _.'           -
ddXWkW`.                   \          \  ,'       ,.-'
dddfWfWH`.            |`..__'          >' _,.--'''       -
dddWKCvUyX`.      _,,/+'.               |''
XWWWHf?!?!`?..  ,/w+Jv1z|.              \                     -
qUWffH.. .   j`'?+zvtIzz+\               \.___-
dqWfpSkttOwz+xv?!``?wz?+::`.                  '.       -
ddXWpfpkC!jXO!^....+ztOv+:?``                  ;                 -
ddZXZUWKO.JOrI+++?;?+OOz++:+z`                / -
QQWkkXyXWkz1tOz+????;+ZwZ+;;?+``-.          .'           -
     `\                             J&.,      -           +--|..
       \QWkWHXXwww              ouXZZuXun,                `__' Y    -
        bUWVHWHWHWkk         uXWZXZuuzuzu$             -  __ `''--
         `-._wXuuuuZWyXXwwOOZXXXZu0rruV77` -           ,|-- '.   |     -
            '`-._OOrrwXXXU0ZUXXZVwrrwX:            ,,-'  `.  | -.|
                 \b11zOOrwrrvrwrrtttrX;        _.-'       |   .
                   `.;+?zzOOttttlllOz,'\   _,-'        _,'    |
\                    \_.-'''''-.._,,'  _,-'         _,' |    /
K-.                   `.            ,,'          _.',,''   ,'-
MNm\                   `.           \         _,'        ,'          -
MMMN`.                   `.          \      ,'       _,-'         -
MMMMMM\                    |          \  ,-'     _.-'
MMMMMMM`.           /=".._/            -'   _,.--'     -
MMMM#VTMM`..__..---'Ozz|               |.'''
MMMMMP11v?!?OXOzzwS&dZtw\               |                   -
MMMMMN....` .vXwttZWuVwZO\              `.  -_                        -
MMMMMNKuXXkAuwZC+++zWwrz??\               ''' `.     -
MMMMMMMNC1vW0z;;.++zwuXZz?1`.                  |               -
MMM#WMMMwxjXZkzzttllOXXOOz?zX`._              /
MMMNgNMMMKwwZuwOlttOlzXX0I==1zzv`.          .'         -
  \.                               .C+..    -             .--.._
    \.+zwZXXkwwzzz              +JZrrtOOo.              - ,`-'./  -
      `o1TXXXXUZX0wwz        +d0rwrOOlttOr           -    |,-.-"`.
        `-b+1zOtttrrwvwwzz11zOwOrrIzltv??-             _.-..\ \`\|   -
           ``-.._11=1zzOOZOrOOOrvz=1zw,            ,,-'   \ `\' |'
                '`-.._+1=1====z=1???=O;      -_,,-'      _,| ' /
                      \._...b???++;+!,'.  _,-'         ,'  `  /
                       `|    `-.._.-' _`-'          ,-/ _,'' ,
                        \          ,-'           _,'.-''    ,
'\_                      \          \          ,'         ,'       -
dd'".                     `.         \      ,-'      __.,'      -
dddWK``-.                  `.         \  _,'    _,-''
dddpWpWHk`.       .         /          \'....--'     -
dddWKCvUVX0'.   `.'\.     ''            |
XWWWHP?!?!`?1\_++\  '`'--'.             \                 -
qWWppH.. .   jw`''zwrIzz++|              \.                         -
dqWppSktZwAo+xv?```?Xzz+:``.               `''`.   -
ddXWppWkC!?0Z!.....+zrOv+^?`.                  |             -
ddyWZUWHw.JOro..+?;?+OOz++^+O`o               /
WWWkkXVWWkz1rrz+???+;+dwZ+;+..+`..          .'       -
     `.                            `O&..  -               |--.-\
       \XyXXWXwwwO              zJuzzvwzG,            -   `.-' /.
        `.XXXXWyyXXw          XXuuzzvrvvvC.        -       , `'`-.
          `.OOwvvvzuXuXwwOOtOwXXzzZrrvZ77`             ,|'`|'\   | -
            `...zOOttOwwzXwuzzzzwrttrw:            ,,-'  \ | '|..'
                `;.+11zOtOttrtrtttlltw;,   -   ,,-'      |    |
                   \.;+?11zzllllll=zzj/.   _.-'       _,')   ,'        -
                     ';.--''`z...._,,' \.-'         ,'  ,'  ,'
`.                      `.          ,-'          ,-' ,,'   /
NW`\                      \         \         ,-'-'''    ,'      -
ddWH`.                     \         \     _,'        ,-''    -
ddWpK`.                _   /          \  ,'       _,-'
WdWbbpH`.           ,,..'''            -'  _,.,-'' -
WdXbKVXWV`..__,,,'-'Oz1|               |'''
WWWpHP++??!?zwOzzzXzzOl\                \               -
qWWbbH....` .zuwtlwuzOrO\                \.                       -
dqWbbHkvwXwwzzZC+!+1uOlz?`.                `''`. -
dWWHbbbkI+vXVz::.?+zwzwO1?+\                   |           -
dWVWyWWHk++Xuwz1lll=zXXOzz?z`b                /                       -
WWWWkWfWWkOOzzOzllll=zduVz??+1`..            /     -
