    |                                     \
    |                                      '
 `  |                         _,.----.     |       `         `
    |                      .-'       \    |/
     | ,'`.                           `   |'
     \/  ,                                |                         `
     |  '      |'.                         \
     | | ,-''  | \.                         \
      | \ /'    | \.                .,       Y            `
      `. \  ,'  |  `.               |     _,,'
   `   '\ `     |   `.               ``-''|
         '...    |     '-._          /    |
          |      |         `-.     ,''    |
          |      \           ''  ,'       /
         |       '.            \''       '   `                        `
    `    |        `.            `        |                    `
      _.'          ' .                   /
   ,-' \              `.                /
.-'     `.              `--.           /                             `
          ``._              `'.__ _,./   `           `
     .'                                    |
     |                                     |        `                `
   ` |                                      |
     |                       ,-'''''"-      |
     |  ,..                           |   | |              `
      ,' _                            \   |/
     |  '      ."..                       `.   `
     | | .--'   \ `.                       `.
  `  | `   ,'    | |                        \.                     `
      | \   _.   | |                 .       |
      `\ `       |  \.               |      ,'
        `..__    |   `.              `..--''
      `   |      |     `.._         ,'     \
          |      |         `'"\   ,'      /'             `           `
          /      .            `| /        |
 `       /        \            |/        /
      ,,'          \           '        |
 _,,-'`.            `.                  |     `                     `
.'      `.            \.                /               `
          `.          ` ".            ,'
       ,'                                   `.                      `
    `  |                                     |         `
      |                                       |
      |                                       |
      |                                       |
      ','''                   .,''''''-.      |    `               `
       |_,.                            `.  ,'/
      | |        '`.                    '  |/'                   `
      | | ''Z    . `                       '.
   `  | `. '     \  |                       `.             `
       \ `. _,.  |  |                        `.
        `..`     |   |                ,'      |
          `....  |    \               |    _..'
       `   /     |     `._            -.,''<
          ./     |        -`       ,-'      |                        `
   `      /      |          '`.  ,'       /'
        ,'       |            | /        /'    `
   _.../         '.            |'       '|             `      `
_/'    `.         `.                     |
'        `._        \.                  ,'
       '                                    `.
      |                                      |
      |                                       |    `
      |                                       |                   `
      |                         _____         |
      | ,...                 ,,'     `' .   , |
  `    / ,--                            |  | /  `          `
      | |       ''-.                       |.'
      | |.-''|  |  `.                      |.
      |.'.  '   '|  |                       \                     `
       . `. _,,  |  |                        `.            `
       '\  `..   |   \               ,'       '
         `.._ ,  |    \              |     _,,'
          .'     |     `..            `''''|        `
      `   |      |        ``..    _,-'     ,|                    `
         J       |            `. ,'       |'
  `     ,'       |             ||         /
    _,,'          `.           `.        |
_.-'  `.           '.           `        |         `              `
       '`.           `-.                 /
     /'                                    \    `
   ` |                                      '                     `
     |                                      |
     |                       _,..,----.     |
     | ,..                             |  ||       `
     '/  _.                            '  ||
  `   | .       ..                        \
      | |,-''   | .                        \
      | | ./    `  .                        \                `
      \ \    _  |  \                 .      '|
       \.`  '    |  \                |     _.'
        ' .      |   \               `...--'
          |`'''  |    `-._          ,/     |            `       `
      `   /       |       `-..    ,'       |
  `      /        \           \  ,'       /      `
        ,'        .           '|/         |
     _./           |           `          |
  _,'  \            '                    |'                        `
,'      `.           `..                 /  `           `
          `._           `..            ,'
    ,                                     \
 `  |                                      \
    |                       _..-''''\      |       `              `
    |.                               )   .',
  `  ,''''                               |/
     | ,''`    _                          \                   `
     | |  __. |.`".                       `.
     | `.' /   |   |                        \.     `                  `
     `. `.     \   `.               ,-       /
      `.  '<..  |   |.              |     ,.'
        `..     '|   `.              `--''<
          '`---  \     ``-.._      ,.'     | `             `
    `     |      |           '.  .'       /
          |      |            '' ,       |
         /       |             ,/        |
        /         |                      |                        `
 `   _,'          ''..                   |
 __.'  `.           `"`._               /      `          `
,'       `.             ``-..         ,/
           `.               `'----''''
