                       |'P `Y88'
                   _,.,'  ._ _/
                ,/'  '|.  ''|A.
               /      `."._,' |
               |       `. |  ||
              .|  .|     `"  ||
              |'..|         ,'
              /  ,/         ||
             /  ,' `.      .||                   |+
            .' '|         /|| \             _,,..||...__
            |   \.    _,Y' / \ `..        ,'.?!+?!=.,...',
             \   `.  '   ,--..`._.:_       '--........--'
              /   \-'''''     '-..`-::=..        :`
              \ .||d:::===..      \.   '         ||
        _,.....=||-....__        _.--'''''--._   ||
    _.Y'`     jC|| ` ` ? ` -.__,'MHWWkXkkkWHHQ`. ||
_.,' .``  `  ` ,||h  ``. ` .`  -_XXfWHHqHqHXfM,| |
'  ``  `` `.="" `  9;  `.`  `.`  |4kpWpWpfWkH_,|.'
; . .`` .;"'`  ` ` `db`..`.``. ,; `--.....--'..|||
l `.  .:=``  ``  ` ` 9A .`. `.;`       .      .|||
                       ,dP `Y8p|
                  __,..'  ._ _,'
                ,'   ||\   '.r
               /      '.`._/' |
               |       `. |  |\
              /    |     `'  ||
              '--./         ,,'
              |   |         | |
             /   ,         .'  \                 |+
             |  .          | \. `.          _,,..||...__
             |  |         /    \ `\       ,',5ix9!=-;,..',
             \. `|     _/_/._   `':.       '--,.......,-'
              \. )  .--'-'   `-._ ':.            :`
              ,'.|...            `. ':.          ||
     __,.-----`.||''''....       _.`-'''''--._   ||
  ,-''      ` ?G|| ``.`''' -.__,'MHWWkXkkkWHHQ`. ||
-'` ````` ` .` .||h  ` .`.  .``-.XXfWHHqHqHXfM,| |
:    ``.`  .,=` ` .4.`.`  .`  .`.\4kpWpWpfWkH_,|.'
,`. . . .,"``` ` `` Tb  .. ..`..,'`--.....--'..|||
!` .`` "`     ` .` ` dN, .`.._,'       .      .|||
                       /"R'`9SP
                   _...Y  -. _/
                _-'  '..   "|'.
               .|     \ `._,' |
               /       `\ ,  |\
              /    |     '|  | \
              ".._/         |_,'
              /   /         |   \
             ,  .'          |\   `..__      ..   |+
            |   |         ./  `--_  ..,.:::'';;-.||,..__
            |  (         /||      `-.''   ,'.9je?!=!:,..'`
             '  |..   _/'_'<               ''-...,,...--'
              \  `-,----'   `-.._                :`
              | .||              `-.             ||
   ,.,--''''''._||...____        _.`-'''''--._   ||
,,'``     .`  78||'':... "..___,'MHWWkXkkkWHHQ`. ||
,. `  ` ` ` ` ..||b .'':.. ` .``:XXfWHHqHqHXfM,| |
; ` .``  ` .="`    l. . ''.` ..`\:4kpWpWpfWkH_,|.'
``      .="   `  ` .bh `.  `  ` , `--.....--'..|||
i  `  '"  ` `  ` . . jA. `. .` ,       .      .|||
                       ,S$h88b|
                    _ ./"P'`?F|
                 .-' ..|  _  ,'
               ,'    |.`   '/J.
               |      \ `._,'  \           ...:
               |   /   `.., /_/ `.     _...'''
              |_,./      '  |-.   `---''''
              ,   |         |  `-._....--'
             .|  ,          /                    |+
             /  .         ,.               _,--''||---,,_
             |  |      ,,' |              :_-71*71^-;---_'
             |  \   --' _/---'_             ''---++---''
             `.  `.,..--      ''-.               :`
              | .|......          `.             ||
     __,.-----`-||'''':.....     _.`''''''--._   ||
  ,-''      ` 7B|| ``..`''''.__,'MHWWkXkkkWHHQ`. ||
-'`  ` ` `   ` ,||t  `.` .```. -.XXfWHHqHqHXfM,| |
. ``  ` ```.::"  `.S. ` ` . `  ` \4kpWpWpfWkH_,|.'
,  .``. .="` `.`. ` Yh `. :`. ` ,'`--.....--'..|||
l ` .` '"  .   `.``  cA, .`.._,'       .      .|||
                       .idS88L|
                    _ _/`F `?'|            .
                 ,-''| |  _   /           :'
               .`    \ |   '|/\          :''
               |      `.`. ,'  \.       :'
               /   ,   `\.' ,_/  `-._,/:''
              /  ,/      <  | -._      '-
              |-'|          |    '"..-'
              |  /         /.                    |+
             ,  |       _,'|               _,--'"||---;,_
             |  \    _,'  .'              :_-7l^9|^-;---_'
             \  \._ '   ,/'`' -._           '"---++---''
             `.   .........      `._             :`
              `..|i; '''''':        `            ||
         _______||..-----._      _.`''''''--._   ||
    _.-''     )?|| ` . 7`.``-.b,'MHWWkXkkkWHHQ`. ||
 ,'' ```   ` `..||b  ``.`` .`  ``.XfWHHqHqHXfM,| |
' ` ` ` `  .;=" ` .8i`.`` . `` ` |4kpWpWpfWkH_,|.'
!`  . `  ;".  ``` . Vh  .``..`.,' `--.....--'..|||
: ` .  '"   . `` . . 7L  . ` .'        .      .|||
                       .$8P8$F.
                       /?F `"'|
                  ,-''-'  _  _|
                ,'   | |   `'Y\
               /      \ \._''  \
              ,   .    `. ' | / `.            ..
              |  ,'      `  |'._  `.       ...::
              `'-+          .   \.  `.-...:::::'
              | `/          /     `-. .:'''''    |+
             /  |        ,,`        `---'   _,...||..,__
             |  |     _,'  |              ,'.?!+?!=:,...',
             |  |    '   ,./-.._           '--.......,--'
             '\  \.  _,.-       `'`-.            :`
              `|.|.....              |           ||
     __,.------\||''''''::..     _.`''''''--._   ||
  ,-''      ` 7G|| ``.`?`` -.__,'MHWWkXkkkWHHQ`. ||
-'` ````` ` .` .||h  ` .`.  .``-.XXfWHHqHqHXfM,| |
:    ``.`  .,=` ` .4.`.`  .`  .`.\4kpWpWpfWkH_,|.'
,`. . . .,"``` ` `` Tb  .. ..`..,'`--.....--'..|||
!` .`` "`     ` .` ` dN, .`.._,'       .      .|||
                        `8Y88$
                       /?F  '''
                  ,Y,-'       |
                ,'   |.(  `-.t\
              .'      \ \.  /' |
              |   ,    `.`.'\  |
              |  .'     '-  |_,.
             /--.Y          |\  \
             ,' ,'         ,/ \  `               |+
             |  |         ,'   `. `_        _,,..||...__
             [  |      ,-' |    `.  `.    ,'.3!x6!=.,...'`
             |  |   .-'  ,.-`._   `b::..   '--,.......--'
              | '(   _./'     '`-._  ''::...     :`
               |.|`.'              `\  ':::'     ||
   ,.,--''''''.||'.'...__        _.`'''''''-._   ||
,,' `     .`  ?8'|''':..."..__ ,'MHWWkXkkkWHHQ`. ||
,. ``   ` ` ` ..||b .''''. ` .``:XXfWHHqHqHXfM,| |
; ` .` ``` .="`    l. .''`.` `.`\:4kpWpWpfWkH_,|.'
``   `  .="    ` ` .bh ``. `. ` / `--.....--'..|||
!  `  '"` ` `` ` . . dN. `. .` ,       .      .|||
                        ;dF?$L,
                       |?$ 'Y"F
                   __ _'      |
                ,''  \ .  `-,t'
              ,'      \ \   |/|
              |   .    \ `-'  \
              /  .'     `/  |_/.
             `...J       '  |  |
             |  ,           ||  \                |+
            |  .'          /  \ `          _,--'"||---,._
            |  |        __'|  '. |        :_-71*71^-;---_'
             \  \   ,-''  ,/`._\  \         `'---++---''
              \  `.   ,.,'     `.  |             :`
              | .|...`          |::,             ||
     __,.-----'-||'''''''...      ''::..''--._   ||
  ,-''      ` ?G|| ``.`?```-.__,'MHWW''''::HHQ`. ||
-'` ````` ` .` .||l  ` .`.` .``-.XXfWHHqHqHXfM,| |
:    ``.`  .,=` ` .I.`.`  .`  .`.\4kpWpWpfWkH_,|.'
,`. . . .,"``` ` `` Yh  .. ..`..,'`--.....--'..|||
!` .`` "`     ` .` ` dN, .`.._,'       .      .|||
                       .d$F$d,$.
                       |?F `"'"
                   _..,'  ._ _/
                ,''  '|.  `'|R.
               /      `.`._,' |
               |       `. \  |'
               |  ,'     `` , ,
              .-..|         |-|
              /  ,'         / |                  |+
             /  ,'        _,' |            _,--''||---,,_
             |  |      _.' .|  \_         :_-21*4l+=;---_:
             \.  |  --'  _,|.\.  ':_        ''---++---'`
              |   \ _.Y-'     ``-..-::=..        :`
              \_.||d:::===:.      `.   '         ||
         _______||..-----._      _.--'''''--._   ||
    _.-''     "7|| ` .`3` ``-.l,'MHWWkXkkkWHHQ`. ||
 ,''  ``  `` `.:||t` `.` ` .` ```XXfWHHqHqHXfM,| |
' ` ```  ` .:=" `  Si `.`.. `` .`|4kpWpWpfWkH_,|.'
;. .` `  ;". ` ```  Vb  .`.`.` ,' `--.....--'..|||
i ``.  '"`  `   ` `  5b. `.` .'        .      .|||
