 .     .   ':.             .   |                             | .   .
           ,'.._    .          |   \                         `. .    ..
           \':) '.      .     |     `.                        | '.
     .      \ '.  '.         .___    ..                       |  '.  . .
         .  |   |   `..      /  ''`./ |                       |   '.   ,
             \..___    `..   |     |  `.                       \ ..'. ,'
      .            `.     `''-    /  . `.                      '.   ':'
  .        .         `.          /      `.                       \. /':.
                 .  . ``..      ,         \                 ____  `.`.''
      .            .     `'..  ,/         |           _,.-''   '`''   |
         .    .      .       `'    .   .  | ,Y''''''''                '"
   .                     .               _,'
                 .               .    ,Y'
  .    .    .        .      .      _/'              __,,.....,,--'''''-,
                .                ,/'      _,..---'''               _,-'X
      . ___...,-----..._   .   _/    ,.-''                     _.-'+OzZw
 _,.--''              _.)     ,' _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|   .' ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|   | `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy| . | |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
  .          ,'  . \. .   .   /                             |.    .  .
         .   |  '|  \   .    |'    \.                        \         |
              \ '   |.       |      `.                      .... .     |
               `b    ' . .  .`_      \                      ':.    .   |
    .      .     `.     \.   .|`-.../'|                      ':..   . |
       .           `.     \. |     /' \                        ':.    |
                     \.     ``-.. ..   \                       `'':. /
           .     .     ..         |  .  \                       `. ':.
  .           .       . `\.       |    . `.                 __   _`|''
   .                       `._   ,'      /           _,...-'''`'' ''|
          .          .        `-'   .    |  ,-'"--'''                `..
 .             .                         |,/
    .                         .    .    _/
        .        .      .             ,'            __,,.....,,--'''''-,
            .                       ,'    _,..---'''               _,-'X
.       ___...,-----..._          .' ,.-''                     _.-'+OzZw
 _,.--''              _.)   .    _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX| .   `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|   . |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
          .         :'         /                            |  .   .
 .                 :'    .  .  |                            `.   .     .
      .           :'           |    \                        | .    .  |
            .    :'            /_    \                        |        |
       .       .:'              |`'' .\                 ...   |    .   |
              |:'..   .    .   |     | \                 ''..  \.     /
   .          /'   \           |     / \.                  '':..\  .,/
          .   .     `.______,,-`'    |  `.                    '':../
              |                     | .  '\                  __  ''.|
       .      `.\.                 ,'    /'           __,,-''  `'' \
   .              `--'" ...___.....'     \   ,.....--'              `"..
          .    .                      .   '-'
                   .                     ,'
      .         .        .     .      _/'           __,,.....,,--'''''-,
             .                       ,'   _,..---'''               _,-'X
    .   ___...,-----..._  .  . .   .',.-''                     _.-'+OzZw
 _,.--''              _.)        _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX| .   `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|   . |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
       .                  .    ,'  _                         |  .     .
 .                  .          |    \                        |     .
     .       .                 |     \                        ' .
         .       .             '      \                       |      .
..                    .     .  "----._/\                      \  .     /
 ':..           .              |     '  |                     |.      /
   ''..     .                  /     /  \                      `.  ,-'
     '':..          .     .   /     |  . `.          '''............
        ':..               _.'      |     '|                '''''''''
          '':. ,-- .....,-'        _/     /           __,,.-''  `'' \._,
  .         '':.                _,-     . \   ,---''"'
         .    \'       ____,,.-'     .    _.-'
               `._,---'           .     ,/'
    .                         .      ,,'            __,,.....,,--'''''-,
          .          .     .       _/     _,..---'''               _,-'X
 .      ___...,-----..._          ,' ,.-''                     _.-'+OzZw
 _,.--''              _.)   .    ',-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX| .   `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|    /|+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
 '..                      .    /                             |    .
  '':..    .       .          .'                             | .       .
.    ''..                     /     '|                       |   .
   .   '':..       .    .     `.___  \.                      `.     .
          ':..,--._           |    ``'`.                      `. .     /
            '':    \....    . |     /  |                       \.    ,'
        .   \           `..../     ,    |                       ', .'
.    .       `...-''._             /  . `\             ...........'..|
                 .    `` ._       J    .  `|       ''''''''''''''''''
                           `-..  ,'  .   .'            ,----'''    ''"-'
          .           .        `'        '.  _.--''''''
     .                        .   .     . |,'
                  .                      .'
        .                              ,'           __,,.....,,--'''''-,
 .  .        .      .     .          /'   _,..---'''               _,-'X
        ___...,-----..._        .   /,.-''                     _.-'+OzZw
 _,.--''              _.)   .    _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|  .  `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|   . |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
.     .    |  |   `.   .   .  /                              | .     .
           |   \    \        |     \                         |     .
            \        `.   .  |      \                        \        .
  .          `''.._    `\    /`.._  /`.                       \  .
        .          \     `.. |    `'  \                        |    ,,''
             .   .  `.      `.    ,    '                        \ .|'
                      `.      '  ./    `.                        \ .|
     .                  \.       ,  .   `.                     ...:''
        .  .              `.     .   .    `                 ..:'''..`..-
               .    .       `...'        /              ...'''
 .                                       |   _.-''''...:''
        .              .       .     .   '.,'      ''''
 .                 .               .      ,'
         .    .             .           ,'          __,,.....,,--'''''-,
                      .          .    ,'  _,..---'''               _,-'X
     .  ___...,-----..._   .         ,.-''                     _.-'+OzZw
 _,.--''              _.)       ._,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|  .   ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|     `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|   . |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
 .       .     .: .        .   /                             |  .    . ,
              ,.:     .   .   .|   |                         |.       ,'
   .   .     _|.:\      .     |     `.                        | .    ,'
            .' b' `.          .`-._  `.                       |    ,'
            |  \   |  .       |    `/ |                        |  |'
  .         \  '|  \      .   |    .   \                       `...|.
      .      `. '   \       _,|    |    \                     ..:''\)_
             . \.    `''''''       |  .  `.                ..:''  `-. `'
                 `" ._            /       ,'            ..:'',.....-'`-.
  .                   ``-.....b_,,'    . |'     _____..:''-'
         .          .   .         .      |  _,-'   .:''
       .    .   .                         |,'
  .                      .    .      .  ,-'
              .     .            .    ,'            __,,.....,,--'''''-,
      .                              /    _,..---'''               _,-'X
  .     ___...,-----..._   .  .    ,',.-''                     _.-'+OzZw
 _,.--''              _.)        _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|  .  `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|     |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
  .           .       .        |                               | .  .,'
       .               .   .  .|     )                         |.  /
          .      .            |       `.                       | ..:'
  .                           `...__  /|                      ..:''`.
      .            .     .    |     ,=  |                  ..:''. . .`"-
             .              . /     /   \               ..:''   `.    .
   .          .     .    .   .|    |     \_          ..:''       `'  .
       .                    _'     /  .   `.        '''            `. .
                     .    ,/'     |        |                 __.....'._
..            .         ,'        /   .  .|     ____  _.--'''          `
''..     .          . ,/        ,  .      '| _/'    `'
  '':..       .     ,/       _,'       .  _./'
 .   '':..      _..'      _,'     .    ,,'
    .   ''.. ,'_       _.'  .  .    .,'             __,,.....,,--'''''-,
  .   .   '':.::_.   ,'  .         ,/     _,..---'''               _,-'X
    .   ___`\  \..--'.._   . .   ,'  ,.-''                     _.-'+OzZw
 _,.--''     `.,'     _.)     _/'_,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js| .  /','             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|   .|`'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy| . | |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
              .           .    .'                         ..:''' .    .
  .   .             .          |     |                     '   |
             .              .  |      \                        \  .  .
        .                     '._     '\                        |
 .              .             |  `'-./' \                       `\  .
            .             .   /     |   |.                       '|   .
:..                 .        /     .. .  `.                       `.
 '''... .       .     .    .''     /     . \                       '\ .
.   '''...  ,..._     _,.''       '   .    /                ,.,-----.
   .   ''':..    `-'''          .,'      .'          _,,..-'         `..
          \''\_            __.-'     .    |   _,.-'''
  .     .   \  _,''''''''''   .   .     . ,.-'
             `'    .                   _,'
               .          .      .   ,`             __,,.....,,--'''''-,
  .     .   .          .           ./     _,..---'''               _,-'X
    .   ___...,-----..._     .   .'  ,.-''                     _.-'+OzZw
 _,.--''              _.) .    ,/',-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|    .','             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX| .  /`'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|   |'|+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
..     .                      .'                              `. .
'':...        .          .    |     \                          |       .
   '''...  _      .          .|      `.                        \
       '':..`'`-.            '...__ ,'`.                        | .
  .      \''     `...        /     ,'  '.                       `    .
      .   |          '"......_    .'    `                        \
           `'''''-,               / .    \                        \
    .   .          '-..          ,        `.                       \   .
           .      .    `-._     ,  .  .   ,'                _,.....'..
                           `` ./         |            _..Y-'          '-
          .    .      .     .          . '|  .-'''''''
                  .                       |,'
  .     .                      .    .    ,'
                .      .    .          ,'           __,,.....,,--'''''-,
   .       .                         ,'   _,..---'''               _,-'X
        ___...,-----..._        .  ,',.-''                     _.-'+OzZw
 _,.--''              _.)   .    _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|     `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy| .   |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
          .   ,':'        .   /                              | .    .
      .      /  ' \  .       .|     \                .....   \   .   _.'
  .         |   |  \    .    |       \               ...........   ,'
             \ ''.  `.   .   |       /\                '''''''.......
   .       .  `-.     `.     .''-.../  |                       |'''''
       .         '.     ``-..|     .   \                        \ |
                   `._       `.    / .  \                        \.`---'
.               .     \.          |      `.                        \ . .
          .             `..       |   .   |                 _,...______
    .            .         ' .  ,'       /        ___,..---'           `
            .            .    `'  .      |   ,--''
.      .                                  ,,'
    .      .   .     .        .     .  _/'
                         .            ,'            __,,.....,,--'''''-,
         .                          ,'    _,..---'''               _,-'X
 .      ___...,-----..._ .    .   ,/ ,.-''                     _.-'+OzZw
 _,.--''              _.)        _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|     `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|  .  |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
  .  .    .       .             ,'                           |      .
        .     ..      .    .   /    .                        `. .      .
              :.:. .    .      |    `.                        |
.              ::.             |     \                        |  .  .  |
     .    .    ''.    .       /_    _/\.                      |        |
                .:       .    / `''',  |                       \   .   |
 .         .    :::   .     . |     |  \.                       \.     /
     .          ':.          ,'     | . ` .                      '`\  /
        .       ,:.`.  .   ,/      |      /                 __..._..-'
            .   |':. .._./'       ,'  . .'            ,...-'      ,'
       .        | '   ''        ,'       |  _.,'''''''          ...|
 .              `\          _.''         ','                 ..:'''`
           .      `..__--'''    .   .   ,'                ..:'''  '--.-'
    .           .                     ,'            __,..:''',,--'''''-,
.       .                    .      ,'    _,..---'''..:'''         _,-'X
        ___...,-----..._ .     .   / ,.-''           '         _.-'+OzZw
 _,.--''              _.)        _,-'                     _,,-'yZ7OvOwyX
'                _,,-'Js|      ,'             __,,..---'''XXzvww+.XXZZXZ
..________,,..--'zVVw:jX|  .  `'''------''''''?+jrXwZ: jwwXXXyyZyZyZZXXZ
z,OvOOv+wZ:`IOuwwXyyyXVy|     |+!`?  `v++?z.`..+zwwXZXXZXyXyyyyXZXSwy0zd
