              ,zOlOtl.
'--..        zrrtrOOOrz       .
zzwwu`-._    wrvvwvzwzwv     .:
zzzzzXUuw`. .Orvz"OXXZXI     ::
vzvvvzvzXXX\' zOI   "OO|     ::
vvvvrrvvzzXX\         ,'.     :.
vvrvvvvvvwXuZ|        /  `\   :.
vvvvrvvvvzzX,. `._,-`.'   '.  ':                       |
vvzvzvvzzz_,' `, /         |  .:                       '.
vzzzzzv,-'      \'       . ,  ':.                     /Xp\..,----..._
__..--'          |      .| \   ::                _,,-''yWWXXuZZZkZ_.-
 |     |         |      |_,,   :..           _,,'zOtIdWZuSXX_,,,-'
'.._   / |              | |   ,:'.          -______,,...--'/
/   `''  \.            |' |  / ;'|                      \W/
     |    `.           |   `.' |  \                      ||
    /|      "          |      _'',|                      | |
   . /      _,. ----   /`....' `'''                  __   ||
   / |  ,-''          / `.              __,,..,--''''__`. | |
''`  \        __,,.--'''`.`._  _,..---''i?C__,,--''''Wk`|  ||
     |   _..-'            ,,-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
            ,UUUZUUU;.
'--..      zttlttttttO
zzwwu`-._  zlttZ"ztrrO|
zzzzzXUuw`.'zOOz   `" |
vzvvvzvzXXX\  "       /
vvvvrrvvzzXX\        /.._            .
vvrvvvvvvwXuZ|     ._|   `.         .:'
vvvvrvvvvzzX, '..,'       |         :'                 |
vvzvzvvzzz_,'`. |.      .  \       .:                  '.
vzzzzzv,-'     `./      |  |      .:'                 /Xp\..,----..._
__..--'          \     |'  .      .'             _,,-''yWWXXuZZZkZ_.-
 Y                '    |__,,     .:'         _,,'zOtIdWZuSXX_,,,-'
 |     |               |   |    .:'         -______,,...--'/
 .'''-./  \.          |    \   ,:'".                    \W/
\|    /    `.          |    `/' :  \                     ||
     /      '          |\._    .'  |                     | |
     /         _____.  |   `"--`'''                  __   ||
`.  .   .__.-''        \.               __,,..,--''''__`. | |
  '' |         _.....--'`'_    _,..---''i?C__,,--''''Wk`|  ||
    |     _,,-'           ,,-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           ,ttOttrrvv.
'--..      ttrt"OtrvrI
zzwwu`-._ /lztO   `"" \
zzzzzXUuw`: `1'       |
vzvvvzvzXXX\         /
vvvvrrvvzzXX\       |--._
vvrvvvvvvwXuZ|\.  ,''    `.
vvvvrvvvvzzX,.  `'         \                           |
vvzvzvvzzz_,' `.`.         |                           '.
vzzzzzv,-'      `'      |  '                          /Xp\..,----..._
__..--'          `      |   \                    _,,-''yWWXXuZZZkZ_.-
 |    ,'               |__..'.               _,,'zOtIdWZuSXX_,,,-'
/.    /    |           |     \              -______,,...--'/
  `".,    ,'           |\     \                         \W/
    |         )        | `.    `.    .                   ||
   | |    __.-        |    `.    `. .:                   | |
   ' |   '            /.     '.    ::'\.             __   ||
  /  /    ,.--'''    /  \_     `._.;:._|__,,..,--''''__`. | |
.'  |  --'        _,.-'''-\_   _,'''--''i?C__,,--''''Wk`|  ||
     |   _.--'''''        ,,-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           OOthZdzzW&.
'--..      OttO  "zOO|.
zzwwu`-._ | 'l1       |
zzzzzXUuw`.  "       ,'
vzvvvzvzXXX\        |'
vvvvrrvvzzXX\     ..|'`-.
vvrvvvvvvwXuZ|\._,'      `.       .
vvvvrvvvvzzX,.  |       . |       :.                   |
vvzvzvvzzz_,' \.'       | `.      :.                   '.
vzzzzzv,-'      \       |  `\     .:                  /Xp\..,----..._
__..--'          |      |    |    .:             _,,-''yWWXXuZZZkZ_.-
 |    |                .|..-<     .:         _,,'zOtIdWZuSXX_,,,-'
'-.. ,'                |\    \     :.       -______,,...--'/
    ,|   `.            | \    `--''::.                  \W/
   ,'.     \           |  `.      '''|                   ||
  |  |      `.        .'   `....-.| _/                   | |
  /  | `.     ' __    |           ''                 __   ||
./  .|   ',,,-''    ,/ `._              __,,..,--''''__`. | |
    | ,,'    ___,,..,'''`.\.   _,..---''i?C__,,--''''Wk`|  ||
    |   _.-''             ,,'''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
            zlllltlltO
'--..       ttttttttOrI        .
zzwwu`-._  ,zzttI"ztrrC.       :
zzzzzXUuw`.| 1lz    "" |       ::
vzvvvzvzXXX\  '       /        '.
vvvvrrvvzzXX\        |'..       :.
vvrvvvvvvwXuZ| .   ..|   `.     :.
vvvvrvvvvzzX,.  `''       |     ':                     |
vvzvzvvzzz_,' `..'      | |     ':                     '.
vzzzzzv,-'      |       |  |     :..                  /Xp\..,----..._
__..--'          |      |  |    /''`\            _,,-''yWWXXuZZZkZ_.-
.     |  .             |.,-'   /  .  |       _,,'zOtIdWZuSXX_,,,-'
'--.._/  `             |  |   ,   `.,/      -______,,...--'/
|     |   \            |  /.-'    /                     \W/
\    .'    \           | '     ,''                       ||
 `.  |     '           |.    ,'                          | |
.    |  -..,   ___,,  _' `''`                        __   ||
`.  /'   _.--''     ./'`\               __,,..,--''''__`. | |
  `-'| ''    .......Y'''``._   _,..---''i?C__,,--''''Wk`|  ||
    |   _.-''             ,,'''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           zttlltlltO.
'--..      tlttttrrrrZ
zzwwu`-._ .zztt' 'Orr'|
zzzzzXUuw`:  zz       |         :.
vzvvvzvzXXX\  "      ,'         ':
vvvvrrvvzzXX\       |''-.       :::
vvrvvvvvvwXuZ|\.  ,./    `.      ::
vvvvrvvvvzzX,_  `'        |      :::                   |
vvzvzvvzzz_,' `.`,      . |      :::                   '.
vzzzzzv,-'      \       | \      ::.                  /Xp\..,----..._
__..--'         '|      |  |      :.             _,,-''yWWXXuZZZkZ_.-
|      '         '     .|,-'      :.         _,,'zOtIdWZuSXX_,,,-'
|__._ /' '\.           |   |      .:        -______,,...--'/
/    `'    |           |   '`.    .:                    \W/
|    /    /            |      \  ,::.                    ||
     |                 |`\.    \/ ':'.                   | |
     |'._        __,' |    `._       |               __   ||
    ,/ __..---'''   ,/ '._   '`-._   |  __,,..,--''''__`. | |
`../|       _......-'''`..\_   _,.`-'-''i?C__,,--''''Wk`|  ||
    |   ,--'              ,,'''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           ,ttltttOtt.
'--..      ztttOttrrrZ
zzwwu`-._ ,'ztO1 `"OO'|
zzzzzXUuw`|  1v'      |
vzvvvzvzXXX\         /
vvvvrrvvzzXX\        |--.
vvrvvvvvvwXuZ|`.  ,/"    `.
vvvvrvvvvzzX,.  ''        |                            |
vvzvzvvzzz_,' `.`|      | |.                           '.
vzzzzzv,-'      V       |  |                          /Xp\..,----..._
__..--'          \      |  \                     _,,-''yWWXXuZZZkZ_.-
/     |   ,             |,.-.                _,,'zOtIdWZuSXX_,,,-'
|___  |    |            |   \      .        -______,,...--'/
/   `)/    |           |.    `.    :                    \W/
|    ,'   /            | `.   `\   :.                    ||
|    .   '             |   `.   `\_:.                    | |
     / -.      _...._  /     ' .  '':.               __   ||
    |    ``,,''     .-'`.       \. '' | __,,..,--''''__`. | |
`._,'. ''    _ _...-'''`.'.    _,.'---''i?C__,,--''''Wk`|  ||
    |   ,..-' '           ,'-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           ;ttlzttttt.
'--..      ztttZzOtrrZ.
zzwwu`-._ ,""ttl  `zz'\
zzzzzXUuw`:  1v'      |
vzvvvzvzXXX\         /
vvvvrrvvzzXX\        \-..               .
vvrvvvvvvwXuZ|`.  ,'"'   `.            .'
vvvvrvvvvzzX,   `'        |           .:               |
vvzvzvvzzz_,''\ |.      |  |          :'               '.
vzzzzzv,-'     '/       |  `         .'               /Xp\..,----..._
__..--'         \       |   \        :'          _,,-''yWWXXuZZZkZ_.-
      |          '      |,--'       :'       _,,'zOtIdWZuSXX_,,,-'
_.._  |  .              |   \.   .-::.      -______,,...--'/
/   `"/   |            |     '--'  ''|                  \W/
|    ,'   \        ,   |\.      _.  /                    ||
     | --''      ,'    | '..---' '"'                     | |
     |      ..--'     ,'                             __   ||
.   |   _.--  __   _,/ \.               __,,..,--''''__`. | |
 ``.; -'        `_,.-'''''.._  _,..---''i?C__,,--''''Wk`|  ||
    /   __,,-'```         ,,-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           ;ttlOttttt.
'--..      ttttttrtrrZ.             ..
zzwwu`-._ ,"ztt` `'OO`|            .:'
zzzzzXUuw`:  1"       |            .:'
vzvvvzvzXXX\         /             ::
vvvvrrvvzzXX\       \:"..          ::
vvrvvvvvvwXuZ|.   ,`-'   `.       .::
vvvvrvvvvzzX,  `''        |       .:                   |
vvzvzvvzzz_,''\ '|      | `\      ::                   '.
vzzzzzv,-'     `,'      |  |      ::                  /Xp\..,----..._
__..--'         |       /   \     ::.            _,,-''yWWXXuZZZkZ_.-
      |          )      |.-'`   ,': /        _,,'zOtIdWZuSXX_,,,-'
_.._  | .               |  \   / /  \       -______,,...--'/
/   `..  |             /    '''  \ ,'                   \W/
'    ,    |            |,      _,-'                      ||
     | '''             / \  _.'                          | |
     /                ,'  ''                         __   ||
.   ,'  _,...--'''' -' \.               __,,..,--''''__`. | |
 '`'(  '     ___,,.Y-'''`\.    _,..---''i?C__,,--''''Wk`|  ||
    /   _,.-'             ',-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           Ottltttttr.
'--..      vztO  `"OO'.
zzwwu`-._ / 'lz       |
zzzzzXUuw`.  "       ,'
vzvvvzvzXXX\         |
vvvvrrvvzzXX\      ..'._
vvrvvvvvvwXuZ|'._,/     `.
vvvvrvvvvzzX,.  /         \                            |
vvzvzvvzzz_,' \.`.      |  \                           '.
vzzzzzv,-'      /       |   |                         /Xp\..,----..._
__..--'         \       |   `,                   _,,-''yWWXXuZZZkZ_.-
      |          `.     /,,-'\               _,,'zOtIdWZuSXX_,,,-'
.._  /                  /.    \             -______,,...--'/
   `<'                 |  `.   \. :.                    \W/
    /     .      /     |    \.   \'.                     ||
   /\    /    _,'      /     `._  `:..                   | |
   '|   '    '        /         '. ': `.             __   ||
  / /     _,.-''  _,-'<.         `. '' /__,,..,--''''__`. | |
 / |   --'   _____,,--- `.     _,..'"-''i?C__,,--''''Wk`|  ||
'   )   _,--'             ,,-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           ;llltOOtttt
'--..     ,11llv  'zO"|
zzwwu`-._ \  1v       |
zzzzzXUuw`.'  '      ,'
vzvvvzvzXXX\         |
vvvvrrvvzzXX\      ,./.._
vvrvvvvvvwXuZ|`.._/      \
vvvvrvvvvzzX,. |          |                            |
vvzvzvvzzz_,'`. \       | `.    .                      '.
vzzzzzv,-'    './       |   \   ':                    /Xp\..,----..._
__..--'        '.       |    \   :.              _,,-''yWWXXuZZZkZ_.-
     |          `       |,--'\   ':.         _,,'zOtIdWZuSXX_,,,-'
.._  /                 |<.    \ __':..      -______,,...--'/
   `/                  | \     '   ': \                 \W/
   |      /            |  \         '  |                 ||
   ||    '     ,'      |   `...-''''"-'                  | |
   ||                 /                              __   ||
   '/  _..--- .___,,,'`o                __,,..,--''''__`. | |
_,','       ____,,..----'.     _,..---''i?C__,,--''''Wk`|  ||
   |    ,-''              `,-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
            zlllltlltO
'--..       ttttttttOrI        .
zzwwu`-._  ,zzttI"ztrrC.       :
zzzzzXUuw`.| 1lz    "" |       ::
vzvvvzvzXXX\  '       /        '.
vvvvrrvvzzXX\        |'..       :.
vvrvvvvvvwXuZ| .   ..|   `.     :.
vvvvrvvvvzzX,.  `''       |     ':                     |
vvzvzvvzzz_,' `..'      | |     ':                     '.
vzzzzzv,-'      |       |  |     :..                  /Xp\..,----..._
__..--'          |      |  |    /''`\            _,,-''yWWXXuZZZkZ_.-
.     |                |.,-'   /  .  |       _,,'zOtIdWZuSXX_,,,-'
'--.._/     |          |  |   ,   `.,/      -______,,...--'/
|     |     |          |  /.-'    /                     \W/
\    .'   ,'     '     | '     ,''                       ||
 `.  |  ''     ,'      |.    ,'                          | |
.    |                _' `''`                        __   ||
`.  /'    _.---'-.. ./'`\               __,,..,--''''__`. | |
  `-'|  ,'   .....--''''``._   _,..---''i?C__,,--''''Wk`|  ||
    |   _.-''             ,,'''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
           ,ttltttOtt.
'--..      ztttOttrrrZ
zzwwu`-._ ,'ztO1 `"OO'|
zzzzzXUuw`|  1v'      |
vzvvvzvzXXX\         /
vvvvrrvvzzXX\        |-._
vvrvvvvvvwXuZ|`.  ,/"   '<.
vvvvrvvvvzzX,.  ''        |                            |
vvzvzvvzzz_,' `.`|      | |.                           '.
vzzzzzv,-'      \       |  \                          /Xp\..,----..._
__..--'          '      |  \                     _,,-''yWWXXuZZZkZ_.-
/     |     .           |,.-.                _,,'zOtIdWZuSXX_,,,-'
|___  |    ./           |   \               -______,,...--'/
/   '..    /     )     |.    `.   :.                    \W/
|    ,'  _'    .-      | '\   `\  ':.                    ||
|    .   '             |   `.   `\_::                    | |
     /         _...._  /     '`.  '':.               __   ||
    |    ` ,,''     .-'`.       \. '' | __,,..,--''''__`. | |
`._,'. ''    _ _...-'''`.'.    _,.'---''i?C__,,--''''Wk`|  ||
    |   ,..-' '           ,'-''ZT!jO..--'''kXKWHHWHvHHWz,\ | |
