     ,  |   .              |
      | `.  `.           ,_|
      `. |    `.      .,,
    _  |  \     `._   _/
   ,'  |   \   \  ``''
  ,/  /  `  `.  |
 .'  ,       `. |\                            _+``````|
,' ,/         ' | \                        _.'   _...-+
--'         `    | `.                   _,'     .-'
         `       | _;cccc_           ,,'     .-'
 `          `   _,cd$hc[$$.     ,.,.'     .-'
      `      _._$$$?$$$$$$'    ;P-;--. .-'
-..,cc.=c.=i;c$$$FY-'''''o\_,-'  |   .|
   `'b;FF?$$$$FY'       _,'      /.-i/
      '``-`'':._      ,-'      ,+',Y'
               ':..   '.    .-''''
..__              `--o..i..:
cccci'--....__       "..'  `\.===._
d$`"F$cc.b'`:``;._  \P._::o.     \|
?$$$$$$$$)\  \. `-:'``\.       ,Y'                                      
      |  |   .              +
      + `|  `\           ,_|
      '| |    `.      ../
    _  |` +    `.__   ,'
   ,'  |   \.  . '`..-
  //  ,|    `.  |
 /'  /       `. |                             ,+``````|
/'_/   `     `  +`.                        _.-   _...-+
-'              |. \.                   ,,'     .,-'
            `    + _;c$$c_           ,;'    _,-'
 `   `        ` _,,$,$h'$$.     ,.,.'    ,-''
.        `   ___$,$F'?$'$$'    ;P-;--. .''
 '`-..._  !cd`$$$F'-'''''o\_/-'  |   .|
        `::::i'__       _,'      /.-i/
              `"...:==\''      ,.',Y'
.b_              _:`-.b_    ,-''''
.,.`',cc_--....b  \'''' i..:._
c?Fc_?F$$F      ``-/o_     `\:`==._
dd$h$dcc.b'                      _|
?d"'$?$h$)\                    ,Y'                                      
     \  .   .              |
     `. '|  `.           ,./
      '| |    `.     ,._/
   _   |  \    ``b_   .'
  /,'  |   `\  .|'`..o'
 ,'   ,'`   `\  |                                    __
/'  ,'       `\.|.                            ,--''''`|
"  /       `   `|'o                        ,-'   __,,.|
,,'      `      |. `.                   _,'   ,-'
     `     `    `. _;c$$c_           _,'    ,'-
  `             _,,$,$h'$$.     ....__   ,-'
`b__     `   ___$,,''?$'$.'    _/-,   \,''
 '`-`'-..___d___,''-'''''o\_,,'  /    |
        `:::`--_'.....  _,,'    ,.._,>'
 .__          `".`\....''     _,'   '
|L,o`...b_       =`"--->    ,''
d/\P8\::\-`''`-- .Y.''' ,,''._
'''c"?F|$F      ``-`..<-   `'-`....
dd$h$dcc.b'                      _|
?d"'$?$h$)\                    _,'                                      
    `.` .   '.             |
     `. `\   `.          _,|
      '| `.    '      ._.
   _,  |  `.   `\      /
  ,''  | ` `.   |`._../
 ,'   /'    `.  |                                    __
,'  ,'       `..|.                            ,.---''`|
|  /  `   `    `-'o                        _,'   _,.-'
,,'`    `    `  |. `.___                _,'   _,''
                `.,o'c$$`.           _,'    ,'-
_   `      `  _,,'c.cc.'$$|     .--,..   ,-'
 ``-.....__,.-'$F..dY.F'$.|    .-\,\  |,''
          '`'''-'''_"''''o\_,-'  ||   |
                  _..-'-p_,'    ,`._,,'
`---.._          ...-'''p.    _,-   ''
,$h_PYo`''''''----.-`---""- ,-'
d$hcc.d$.-         \     ,,'.__
_o$$$$bb'F          `. ,'  `'-```.
888.$'cL.b'                     .|
8888o.?F$)\                    ,'                                       
      \  .   .              |
      `. '|  `.           ,./
       '| |    `._    ,._/
    .   |  \    ``._   .'
   /,'  | ` \\  .|'``'o'
  /'   ,'    \\  |                                    _
,''  ,'     ` `..|.                            _.-''''`,
,"  /  `        '|'\                        _,'   __,,'
..,'             |. `.                   _,'   _,'
            `    `. ,o-__c_           ,,'    ,'-
.    `         ` _,,cc$$$$..     ._..__   ,,'
'--._     `   __,c$$_,oo.$h'    _,',  \|,-'
  '``".._.___dd$$$$Y88PP$$'\__.'  /'   |
         `''"--'_J$$$$$$F__,'    <:__,>'
_-.__          `"."""'''''     _,' '`'
$cc.'`_-.._       =`"--->   _.''
$_?$$$$F:\`'--..- .Y.''' ,,''._
Y8b$$$$F|$F     `'"-`..<-'  `'-``--\
d88L$FFcc.b'                      _|
88PP$h?$h$)\                    _,'                                     
       \ '|    .              +
        \ '   `.           ,_|
        '' \    \.      ../
      _  |  \    \.__   ,'
     ,/  | ` \.  .|--..-
    /'  ,|    `.  |
  ,\/  /   `   -Y._                             ,+``````|
 //'_/            |..                        _.-   _...-+
/,-'     `   `    '|``..                  ,,'     .,-'
' `    `           ` _;c__c_           ,;'    _,-'
               `  _,,cc$$$$$.     ,.,.'    ,-''
`._  `     `   ___$,$$$$$$$$'    ;P'`-.. .''
   `'--.__  !cd`$$$F'-`''''o\_/-'  |   ]|
         ``::::i'__       _,'      /.-,'
..              `"...:==\''      ,.',''
,c_'_...___        _:`-.b_    ,-''''
,,.h?$.h.$'`"....b_ \'''' i..:._
d?$,d$phch'F      ``-/o_,,'' `\:`==._
dc$$$,$L$$.b'          '           _|
$$$$$$?$h.$)\                    ,Y'                                    
       `.'`.   |              |
         \ '.  `.           ,_|
         `| `.   `.      .,/
       .  |  |     `..   _/
      ,'  |  `._  \. ``''
     //  /  `  `.  \.
    .'  ,       `b_|`.                           _+``````|
   .' ,/         ' | |                        _.'   _...-+
_,'--'    `    `   `. \.__                 _,'     .-'
                    |._bocc8\           ,,'     .-'
`   `          `   _,cd$'c'\\.     ,Y,.'     .-'
.  `         `  _._$$$?$$$$|$'    |OP-:....-'
``-.__,cc.=c.=i;c$$$FY-'''''o\_,-'  +.  :|
     ''-.._____$$FY'       _,'      /|-_,'
         '``-`'''._     _,-'      ,+,-''
._                ':..-' '.    .-''''
cccc._.__            `--o..i..:
$$$$$$$$$$c.-:___       "..'  `\.===._
$$__$$$$$$$$''`:'`;._  \P._::o.     \|
8`$$$$c$$F'')\  \. `-:'``\.       ,Y'                                   
          |  .  |.            |
          + `|  `.            |
          '| \    \.      ..''
        _  | '.    `:__   ,'
       ,'  |  `.   ..'`..-
      //  ,|    \.. |                                 _,.,
     /'  /    `    \|                             --'''``|
   _/'_/            +\.                        ,-'    _.-'
 ./=''    `         |. \.                   ,,'    ,-'
 /        `    `     \ _;c$$c_           ,,'    ,-'
|    `            ` _,;$,$h'$$.     ,.,.-'   ,<''
 '...     `      ___$,$F'?$'$$'    ;P-;--. .''
     '"-..._  !cd`$$$F'-'''''o\_/-'  |   .|
            `:-::.'__       _,'      /.-i/
---._             `"...:==\''      ,.',Y'
c$$`d--=..__         _:`-.b_    ,-''''
$$$$`?$$$$$'_-.....b  \'''' i..:._
d$$$$$F`?FF$$F      ``-/o_.-'  `\:`==._
$$$$$$$L$dcc.b'                      _|
`?$$,$hc$?$h$)\                    ,Y'                                  
,;       `.  |   .              |
`         `. '.  \.           ,./
           '| |   \..     ,._/
        _   |  \   '-.L_   .'
       /,'  |   `.  .|'`>`''
      ,'   ,'    `\  |                               _,...
     /'  ,'   `   `..|.                           ,-'   ,P
    /"  /           \|'o                        ,-'   ,-'
 _.._,,'         `   |. `.                   ,-'  _,-'
 ,,'     `           `. _;c$$c_           ,-'   _,'
 '-. `               _,,$,$h'$,-     ,-..'_   ,'
    `-.__  `     `___$,,''?$'$||    _/-|   \,'
.     '``''-..___d___,''-'''''o'i;;-  P    |
Po..         `:::`--_'.....  _,-'    ,;._,/'
i\'`:b.__          `".`\._.-''     ,,'-- '
$$$$h|L,b'::.b.       =`'--->   ,-''
$$$$$h/\P8\::\-`''`-- .Y.''' ,,''._
88$$$$''c"?F|$F      ``-`._,'   `'-`'-..
88$$$$L$h$dcc.b'                      _'
$88$F?F"'$?$h$)\                    _,'                                 
      `.  .   '.             |
       `. `\   `.          _,|
        '| |.    '      ._.
     _,  |  \.   `\      /
    ,''  |`  \.   /'"---/
   ,'   /'  ` `.  |
  ,'  ,'       `..|.                            ,-'''''|
 ,'  / `   `     `-'o                        _.-   _,._'
/[,,'          `  |. `.___                ,,'   _,-''
' `     `         `.,o'c$$`.           ,-'    ,-'
`._          `  _,,'c.cc.'$$|     .--,'.   ,-'
   ``-.....__,.-'$F..dY.F'$.|    ,-',\  |,''
            '`'''-'''_"''''o\_,-'  ||   |
                    _..-'-p_,'    ,`._,,'
dc----.._          ...-'''p.    __.-  ''
$$[$h_PYo`''''''----.,`---""- ,,'
$$[$hcc.d$.-          \    ,-'.__
88'o$$$$bb'F           `,-'  `'-```.
88888.$'cL.b'                     .|
Y88888o.?F$)\                    ,'                                     
