                  ,.,?++   wY1c
                ,'''\.\    .|
               /     | `-,'.
              .|   . |`| |.\
              |   .|,' `Y \`
              |   | ' ` ` |``          _,'---_
              |   |`__ ,kXUXU,    _.--'_.-.-'
              |   |OXXuV" ``i;.-''_,,-'
              |  |'WXARC   \  _.-'
              |  |UWXA&+    -,__
              .  |uuZXwykz ____,|
              `  |XuXY4+dw'.
             .|.|[yXuuuUX' |
              '-/' XWzW'/ .|
                 |     .' |
                 \.    |  |
                  \    /  |
                  \    |  /
                  |    /  |
                  |    |  |
                  ,.,?++   wY1c
                ,'''\.\    .|
               /     | `-,'.
              .|   . |`| |.\
              |   .|,' `Y \`
              |   | ' ` ` |``          _,'---_
              |   |`__ ,kXUXU,    _.--'_.-.-'
              |   |OXXuV" ``i;.-''_,,-'
              |  |'WXARC   \  _.-'
              |  |UWXA&+    -,__
              .  |uuZXwykz ____,|
              `  |XuXY4+dw'.
             .|.|[yXuuuUX' |
              '-/' XWzW'/ .|
                 |     .' |
                 \.    |  |
                  \    /  |
                  \    |  /
                  |    /  |
                  |    |  |
                  ..>?Z+   wVlc
                ,'''\.\    ,'
               /     | .-.'.
              .'   . |`\ ,.\
              |   .|,/` V'\`
              |   / '  ` `|``          _.'--..
              |   | `. ,kXUXU,    _.-''_,.,-'
              .   |OXuuZ=!``?,.-''__.-'
              |  |'zz+?C   \  _.-'
              |  |UWXA&+    -\__
              |  |uuZXwykz ____,'
              '  .XuXYT+dw'.
             ( ||,LXzuuUX' |
              \./-`XWzWX/ .|
                 |     ,' /
                 \.    |  |
                  |    /  .
                  |    ,  |
                  '    |  /
                  )    |  |
                  ..>?Z+   wVlc
                ,'''\.\    ,'
               /     | .-.'.
              .'   . |`\ ,.\
              |   .|,/` V'\`
              |   / '  ` `|``          _.'--..
              |   | `. ,kXUXU,    _.-''_,.,-'
              .   |OXuuZ=!``?,.-''__.-'
              |  |'zz+?C   \  _.-'
              |  |UWXA&+    -\__
              |  |uuZXwykz ____,'
              '  .XuXYT+dw'.
             ( ||,LXzuuUX' |
              \./-`XWzWX/ .|
                 |     ,' /
                 \.    |  |
                  |    /  .
                  |    ,  |
                  '    |  /
                  )    |  |
                  _.,9SP   aWLb
                ,''`..\    ,/
               /     | `../
              |    . |`\ /.|
              |   ._,/  |'\\             ___
              |   / ` `  `|).          _<   _.
              |   |` ..,adUXb,    _,,-'_,.-'
              .   |oXUuZH!``?_.--'_,.-'
              |  |'zZx?C   `._,.-'
              |  |CXYX&L     |._
              '  |uuZXwyke    _,/
              '  |BuXYT+dw''''
             | .|(LXzoUOX' |
              <.Y-'XWzUX`  |
                 |     ,  |
                 .     |  |
                  '    |  |
                  |    '  |
                  |    /  .
                  |    |  '
                  _.,9SP   aWLb
                ,''`..\    ,/
               /     | `../
              |    . |`\ /.|
              |   ._,/  |'\\             ___
              |   / ` `  `|).          _<   _.
              |   |` ..,adUXb,    _,,-'_,.-'
              .   |oXUuZH!``?_.--'_,.-'
              |  |'zZx?C   `._,.-'
              |  |CXYX&L     |._
              '  |uuZXwyke    _,/
              '  |BuXYT+dw''''
             | .|(LXzoUOX' |
              <.Y-'XWzUX`  |
                 |     ,  |
                 .     |  |
                  '    |  |
                  |    '  |
                  |    /  .
                  |    |  '
                  ..>?S+   wYlo
                ,'''\.\    ,'
               /     | .--'.
              .'   . |`\ ,.\
              |   .,,/  \'\`
              |   /`'  ` `|`\         _,.'"--.
              |   ' `.`,dXHXU,    _.-''_,.,-'
              .   |oXUuZ=!``?,.-''_..-'
              |  |:zz+?P   \  _.,'
              |  |UWXA&L    -\__
              ,  |DUZXwykc ____,'
              /  .XuXYT+dw'.
             ( ||,LxzUuUX' |
              \./-`XWzWX/ .|
                 |     ,' /
                 \.    |  '
                  |    /  |
                  \    ,  |
                  '    |  /
                  `    |  |
                  ..>?S+   wYlo
                ,'''\.\    ,'
               /     | .--'.
              .'   . |`\ ,.\
              |   .,,/  \'\`
              |   /`'  ` `|`\         _,.'"--.
              |   ' `.`,dXHXU,    _.-''_,.,-'
              .   |oXUuZ=!``?,.-''_..-'
              |  |:zz+?P   \  _.,'
              |  |UWXA&L    -\__
              ,  |DUZXwykc ____,'
              /  .XuXYT+dw'.
             ( ||,LxzUuUX' |
              \./-`XWzWX/ .|
                 |     ,' /
                 \.    |  '
                  |    /  |
                  \    ,  |
                  '    |  /
                  `    |  |
