          ,'    `   `      `     `  ``.  `'-.
      ,.-'  `___`__,,Y'''''''''---.    \  \  `..
 _,_''...'''                       :._` `,,`    \                     _,
'                                     `'XzzX;i  `.             _,.--'/
                                      ./wuzzwzh. |      __,,-''      `.
                                     ,/XuuuzzIX$`__,,-''            __.\
                           ____,....../    _,.--'             __.--'   ,
     _,,...---------'''''''             -''             __.--'        .'
_.Y''uuZuZZuZZuZuZuZZ                   `         _,.--',-'          .'
uXXuuZuZZuZXuuZuuu_,.--'.                `. _,.--' _,.,'             |
Xu0uXuuXuuuu_,,-''      `.                 'w ,.--'0                 `
vXwwuwwzz+''             `.                 SwuuXV=`             _.-'
zrrrrrrwzX\               `.                 ?C.             _,-'
rrvrvrrvvuI\              _;                    `?????!`!?,-'
rrrrvvrzrvwc\       _,.--'n                              .v           ,-
rvrrrvrrvrrX'._,.--'wvrvrrwo __                     ...JwXO        ,-'
rrvrvrrvrvvvu'zzzvvrrrr_,.-''  \     ..JzztOOOwwwwzAwuZZZSd     ,,'
rrrrvrrrvzzzzzzzzX_,,-'       _/  .xwwXZZZZZXZZZuuuuXZZuX`  ,,-'
rvrrvrvvwzzzz_.--'       _,--'o`.OwuZZZuZZZZuZZZuuuu"  _,.-'
rrvrrvr_,.-''        ,,-'vrrrrrOduZZZZZ""         --'''
            |   `        `     `  .   -_ .
           ,'  `              `    `.   \ `._
     _..--' `        `   `` `     `  `.  `.  `.                    _,,.'
   ,/'  `        `   _..-'''''''.XwXzzuuzzn`.  \             _,.-'' /
..'....--''''''''''''            `._wzuuzzwXJ   |      _,.-''       `.
                                   '`''OuzzzI   |_,.-''          _,,-'`
                                       `.  _,.-''           _,--'     /
                                      ,/-''            _._-'         ,'
          _,.__                      `|`          _.-'_,'            /
  _,..,-''ZuZZZ`'` ......--''''----..-' `.  _,.-''_,,-'              |
''XZXXZZZZZZZuZ_.--'   \                  -'X.,,-'X!               _,-
uZXZZuZZZ_,.-''         \                  ?wZXuV=:            _,-'
uXuuuuuuX\               \                  `?1zz___.....  _,-'
zzzzzzzuuX\               \                              `&
rvrvrrzzzzn\         _,.-''                            ..ww          _,'
vrvvvvvvzuul\   _,.-'zzzXuX+__            ___......JJZWXZ0d       _.'
vrvvrrvvvzXu0,-'zuXvvvv_,.-'  `.    ..xwWWWWWWWWXuZZZZZZZG     _,'
rvrvrvrrvrwzuzzuzX_,,-'       _/ .JwwwZZXWZZZZZZkuZuZZXu   _,-'
vrvvrvvrvvrzz_,,-'       _,,-'I.JwXZZXZZZZZZZZZZXuZu    _/'
vrvvrvvv_.--'       _.--'zrvvrOwZZZZZZ"            _,,-'
             ,'   `         `    -.  `.-.
           ,/  `      `        ``  `.  `.`\_
         ./        `      `      `   `.  `. `.                      _.-.
   ,__,-'      `      `       `  ,ydZZuZuZX.  \               _,.--'/
 ,'  ,' `   `   `         `   ,xuuuXuZuZZuZk.  \        _,.--'      `..
....;...___        `  `    ,zuuZuuuuZuuZZZZu0   | _,,-''           _,,'|
            ''---........--.ZV7T7"'```'''"7__,,-''           _,.-''    '
                            `..        .--'             __,-'         /
                               `\      `          _,.--,'             '
       ____                      \      `.   _,,-' _.-'              |
 __,.-'XXXw`.._                  '.       `ti.,.-''l                ,'
'VVyyyyyyy_.--'`.                  \       ?XWZyyV=              _,'
yZyyyyyy,'       '-...              \       `?C.._____....   _,-'
ZZZyyZZZy\            `"._    _  .\..|                   J2+'
XuuZUZZZZZ\           _.--'"..,'--'                    .JXXw          ,-
uuuuuuuuuZX\    _,.-''yyyZX___           .....J+++JJuwXXyRdZ        ,'
uuzuuzuuuZZZ',-'ZyZZyZ_.--'   `|   .JxwZkXkXXXXyXZyyyyVyWhW      ,,'
uuuzuuuuuuuuZuZZ_,.-''      __./ +wXwyyyyVyWyyXWZXyyyyW"     _.''
uzuuzuzuuuu_,,-'       _,,-'Zyk+XXyyyyyyyyyyyVyyXX"'      ,,'
uuuuuu_.--'        _.-'ZXuXZZZuXVyyyy"                 ? '
            /      `   `  `    ` -.  `.-.
           /`   `           `   `  `.  `.`..
      __,,'   `        `       `   ` `_  `. `.                      _,-.
    ,'   `            `     `    .zXuuwuuwf.  \               _,.--'/
 _,'  ` `  `      `    `  ` ,wXXzuzzuuuuuuwh,  \        _,,-''      `-.
'--- ..........______,,....::ZXzzuXuXuuuuuuuZ   |__,,-''          _,,-'`
                              ''-''````''"7_,.--'            _.--'    ,|
                                 `..   .--'            _,.-''         /
                                    `. \          _,,-',-             |
 __.........__                        `.`.   _.--'_.--'               |
'uuXwwXZZZZZZX`'..                     |  -JXt.-''X                 ,'
ZXZZZZZy_,.--''  ``--.._                :  jwyZXXY'              ,-'
ZuXZZZZZ\              '`';`.      _  ..|   `7I..____.....    ,-'
XuZuXuZZZ\                 \ ''"../'`'                   Jc.-'         ,
zuuXuzuuuX\          _,,-''`                           .,wf          ,'
zzzzzzzXuuX\   _,,-''uuZZZX __                   .,,JzXXXfl       _,'
zzzzzzzzuXuu`''uuuuXXuZ_,.-'  `\    .JzzXXXwwXXXuZXyZyyZyS     ,.'
zzzzzzzzzwuuuuuuuu_,,-'       ,/ .+XwZyZyZZZyZyyuuZZyZXX'   ,-'
zzzzzzzzzzzu_,.-''        ,.-'I?zXZZZyyyyyyyyZyyZZZ'"   _,-'
zzzzzzz_,,-'         _.-''zzzXXwyyZyyZ"             _.-'
              / `   `     `    ``  .    `.
             /`  `  ``    ____`  `  `.    \`._
           .'_________.-''    `'" ..` `    `. `.                   _,.--
.......--'''                        `-.TZuuXr.  `.           _,,-''  |_
                                       `\.uuX+h.  \   __,,-''          `
                                        ,|XXuXdh__.--'            _.--'
        _,.....__                .--''''' __.--'            _,.-''
    ,.-' uZZZuuX'`"-..........---'      -'             _.--'           /
 ,-'ZZZZZyZZZZZZZZZZZ                   \        _,.-''_,'            /
yyyyyyyyZyyZyyyZZZZZ_,,-                 `. _,,-' _,,-'               |
ZWWyZyyZZZyZZZ_,.-''    \                  'd0\,-'yW:                ,-
ZXXZZZZXZ_.--'           \                  CdZZZUY"              ,-'
uuuuuuuZZ\                \                   ?C..__...,,,_   _.-'
uXzzuzzuuX|                \                              J;,'
XXzuuzzuuu`.          _.--'.                           .JdVw          ,-
zzzuzzuzzwZ|    _,,-''zzuzdn__           ........JJJ+wwXyW$S        ,'
uzuzzzzzzzzX'--'uZuXuz_,.-''  '|   ..+wuXXkXXXXZyUXyyyyVyWdW     _,'
uzzzuzuzuzzzzuuZZ_,,-'       _,' .zXdyZZXyyyyyyyWXZyZyyUZZ    _,'
zuuzzuzzuuZu_.--'        ,.-'UnnwXXyyyZXyyyyyyyWyXyZZ      ,,'
XXuuzzX_.--'        _,--'uuuzuzwXZXyyyy               _.--'
              |  `      `     `    `.  `.
             ,'      `     `    `    \   `'-.
          ,-'   `  `     `   `    `   `.   . `-.                   __,..
    __,.-'`___`    `  ` _,....._   `.uZZZXuX^.  `.           _,.--' /
''''''--'''   ``------''        `.uuuuuZZZuuS,,   |    _,.--'        `.
                                  \SXwZZZXzXuIWr._,,-''            _,,-)
                                  ':      _,:--''            _,.-''    |
      _,..___                      '..  -'             __.--'         |
 _..-'uuZZZXX`'"-...__                `.\         _,,-',-'            |
'XyyyWyWyyyyyyZyZX_,,-''''-...__    .''  \  _,.-''_,.-'               |
yWyyyyyyZZyyZ_,,-'      \       `'''      `'XX',-'yR                _'
yZZZZXZZ_.--'            \                 ?4dyZXV=              ,,'
uXXuuZZZ`.                `.                 `7C..__..,,,,    ,-'
XzuuuuuuZ|                 `                             .' -'
zuzzuzuuXu\           _,,-'.                          ..JdV           ,-
uzuzzuzzuZX\    _,.-''wuuuX____          .......,,uuwWXXXWj        ,,'
zuuuzuzuzuzX'--'ZuuXXz_,,-'    \   ..JwXXXXXXXXZXyZyyyyVyS      ,Y'
uzzuzuuzuzuuuuuZZ_.--'       _.' .zXwyyyWyyyyyyWXZyZyyWZ     _,'
uuzzuzzuuwu_,.-''       _,--'UnJwXyyyyyyyyyyyyyyyyZ      _,--'
uXuuuu_,,-'        _,,-'uuuuzuXXyyyyy""               _,'
             ,'   `         `    -.  `.-.
           ,/  `      `        ``  `.  `.`\_
         ./        `      `      `   `.  `. `.                      _.-.
   ,__,-'      `      `       `  ,ydZZuZuZX.  \               _,.--'/
 ,'  ,' `   `   `         `   ,xuuuXuZuZZuZk.  \        _,.--'      `..
....;...___        `  `    ,zuuZuuuuZuuZZZZu0   | _,,-''           _,,'|
            ''---........--.ZV7T7"'```'''"7__,,-''           _,.-''    '
                            `..        .--'             __,-'         /
                               `\      `          _,.--,'             '
       ____                      \      `.   _,,-' _.-'              |
 __,.-'XXXw`.._                  '.       `ti.,.-''l                ,'
'VVyyyyyyy_.--'`.                  \       ?XWZyyV=              _,'
yZyyyyyy,'       '-...              \       `?C.._____....   _,-'
ZZZyyZZZy\            `"._    _  .\..|                   J2+'
XuuZUZZZZZ\           _.--'"..,'--'                    .JXXw          ,-
uuuuuuuuuZX\    _,.-''yyyZX___           .....J+++JJuwXXyRdZ        ,'
uuzuuzuuuZZZ',-'ZyZZyZ_.--'   `|   .JxwZkXkXXXXyXZyyyyVyWhW      ,,'
uuuzuuuuuuuuZuZZ_,.-''      __./ +wXwyyyyVyWyyXWZXyyyyW"     _.''
uzuuzuzuuuu_,,-'       _,,-'Zyk+XXyyyyyyyyyyyVyyXX"'      ,,'
uuuuuu_.--'        _.-'ZXuXZZZuXVyyyy"                 ? '
            |   `        `     `  .   -_ .
           ,'  `              `    `.   \ `._
     _..--' `        `   `` `     `  `.  `.  `.                    _,,.'
   ,/'  `        `   _..-'''''''.XwXzzuuzzn`.  \             _,.-'' /
..'....--''''''''''''            `._wzuuzzwXJ   |      _,.-''       `.
                                   '`''OuzzzI   |_,.-''          _,,-'`
                                       `.  _,.-''           _,--'     /
                                      ,/-''            _._-'         ,'
          _,.__                      `|`          _.-'_,'            /
  _,..,-''ZuZZZ`'` ......--''''----..-' `.  _,.-''_,,-'              |
''XZXXZZZZZZZuZ_.--'   \                  -'X.,,-'X!               _,-
uZXZZuZZZ_,.-''         \                  ?wZXuV=:            _,-'
uXuuuuuuX\               \                  `?1zz___.....  _,-'
zzzzzzzuuX\               \                              `&
rvrvrrzzzzn\         _,.-''                            ..ww          _,'
vrvvvvvvzuul\   _,.-'zzzXuX+__            ___......JJZWXZ0d       _.'
vrvvrrvvvzXu0,-'zuXvvvv_,.-'  `.    ..xwWWWWWWWWXuZZZZZZZG     _,'
rvrvrvrrvrwzuzzuzX_,,-'       _/ .JwwwZZXWZZZZZZkuZuZZXu   _,-'
vrvvrvvrvvrzz_,,-'       _,,-'I.JwXZZXZZZZZZZZZZXuZu    _/'
vrvvrvvv_.--'       _.--'zrvvrOwZZZZZZ"            _,,-'
              / `   `     `    ``  .    `.
             /`  `  ``    ____`  `  `.    \`._
           .'_________.-''    `'" ..` `    `. `.                   _,.--
.......--'''                        `-.TZuuXr.  `.           _,,-''  |_
                                       `\.uuX+h.  \   __,,-''          `
                                        ,|XXuXdh__.--'            _.--'
        _,.....__                .--''''' __.--'            _,.-''
    ,.-' uZZZuuX'`"-..........---'      -'             _.--'           /
 ,-'ZZZZZyZZZZZZZZZZZ                   \        _,.-''_,'            /
yyyyyyyyZyyZyyyZZZZZ_,,-                 `. _,,-' _,,-'               |
ZWWyZyyZZZyZZZ_,.-''    \                  'd0\,-'yW:                ,-
ZXXZZZZXZ_.--'           \                  CdZZZUY"              ,-'
uuuuuuuZZ\                \                   ?C..__...,,,_   _.-'
uXzzuzzuuX|                \                              J;,'
XXzuuzzuuu`.          _.--'.                           .JdVw          ,-
zzzuzzuzzwZ|    _,,-''zzuzdn__           ........JJJ+wwXyW$S        ,'
uzuzzzzzzzzX'--'uZuXuz_,.-''  '|   ..+wuXXkXXXXZyUXyyyyVyWdW     _,'
uzzzuzuzuzzzzuuZZ_,,-'       _,' .zXdyZZXyyyyyyyWXZyZyyUZZ    _,'
zuuzzuzzuuZu_.--'        ,.-'UnnwXXyyyZXyyyyyyyWyXyZZ      ,,'
XXuuzzX_.--'        _,--'uuuzuzwXZXyyyy               _.--'
            /      `   `  `    ` -.  `.-.
           /`   `           `   `  `.  `.`..
      __,,'   `        `       `   ` `_  `. `.                      _,-.
    ,'   `            `     `    .zXuuwuuwf.  \               _,.--'/
 _,'  ` `  `      `    `  ` ,wXXzuzzuuuuuuwh,  \        _,,-''      `-.
'--- ..........______,,....::ZXzzuXuXuuuuuuuZ   |__,,-''          _,,-'`
                              ''-''````''"7_,.--'            _.--'    ,|
                                 `..   .--'            _,.-''         /
                                    `. \          _,,-',-             |
 __.........__                        `.`.   _.--'_.--'               |
'uuXwwXZZZZZZX`'..                     |  -JXt.-''X                 ,'
ZXZZZZZy_,.--''  ``--.._                :  jwyZXXY'              ,-'
ZuXZZZZZ\              '`';`.      _  ..|   `7I..____.....    ,-'
XuZuXuZZZ\                 \ ''"../'`'                   Jc.-'         ,
zuuXuzuuuX\          _,,-''`                           .,wf          ,'
zzzzzzzXuuX\   _,,-''uuZZZX __                   .,,JzXXXfl       _,'
zzzzzzzzuXuu`''uuuuXXuZ_,.-'  `\    .JzzXXXwwXXXuZXyZyyZyS     ,.'
zzzzzzzzzwuuuuuuuu_,,-'       ,/ .+XwZyZyZZZyZyyuuZZyZXX'   ,-'
zzzzzzzzzzzu_,.-''        ,.-'I?zXZZZyyyyyyyyZyyZZZ'"   _,-'
zzzzzzz_,,-'         _.-''zzzXXwyyZyyZ"             _.-'
             ,'   `         `    -.  `.-.
           ,/  `      `        ``  `.  `.`\_
         ./        `      `      `   `.  `. `.                      _.-.
   ,__,-'      `      `       `  ,ydZZuZuZX.  \               _,.--'/
 ,'  ,' `   `   `         `   ,xuuuXuZuZZuZk.  \        _,.--'      `..
....;...___        `  `    ,zuuZuuuuZuuZZZZu0   | _,,-''           _,,'|
            ''---........--.ZV7T7"'```'''"7__,,-''           _,.-''    '
                            `..        .--'             __,-'         /
                               `\      `          _,.--,'             '
       ____                      \      `.   _,,-' _.-'              |
 __,.-'XXXw`.._                  '.       `ti.,.-''l                ,'
'VVyyyyyyy_.--'`.                  \       ?XWZyyV=              _,'
yZyyyyyy,'       '-...              \       `?C.._____....   _,-'
ZZZyyZZZy\            `"._    _  .\..|                   J2+'
XuuZUZZZZZ\           _.--'"..,'--'                    .JXXw          ,-
uuuuuuuuuZX\    _,.-''yyyZX___           .....J+++JJuwXXyRdZ        ,'
uuzuuzuuuZZZ',-'ZyZZyZ_.--'   `|   .JxwZkXkXXXXyXZyyyyVyWhW      ,,'
uuuzuuuuuuuuZuZZ_,.-''      __./ +wXwyyyyVyWyyXWZXyyyyW"     _.''
uzuuzuzuuuu_,,-'       _,,-'Zyk+XXyyyyyyyyyyyVyyXX"'      ,,'
uuuuuu_.--'        _.-'ZXuXZZZuXVyyyy"                 ? '
              |  `      `     `    `.  `.
             ,'      `     `    `    \   `'-.
          ,-'   `  `     `   `    `   `.   . `-.                   __,..
    __,.-'`___`    `  ` _,....._   `.uZZZXuX^.  `.           _,.--' /
''''''--'''   ``------''        `.uuuuuZZZuuS,,   |    _,.--'        `.
                                  \SXwZZZXzXuIWr._,,-''            _,,-)
                                  ':      _,:--''            _,.-''    |
      _,..___                      '..  -'             __.--'         |
 _..-'uuZZZXX`'"-...__                `.\         _,,-',-'            |
'XyyyWyWyyyyyyZyZX_,,-''''-...__    .''  \  _,.-''_,.-'               |
yWyyyyyyZZyyZ_,,-'      \       `'''      `'XX',-'yR                _'
yZZZZXZZ_.--'            \                 ?4dyZXV=              ,,'
uXXuuZZZ`.                `.                 `7C..__..,,,,    ,-'
XzuuuuuuZ|                 `                             .' -'
zuzzuzuuXu\           _,,-'.                          ..JdV           ,-
uzuzzuzzuZX\    _,.-''wuuuX____          .......,,uuwWXXXWj        ,,'
zuuuzuzuzuzX'--'ZuuXXz_,,-'    \   ..JwXXXXXXXXZXyZyyyyVyS      ,Y'
uzzuzuuzuzuuuuuZZ_.--'       _.' .zXwyyyWyyyyyyWXZyZyyWZ     _,'
uuzzuzzuuwu_,.-''       _,--'UnJwXyyyyyyyyyyyyyyyyZ      _,--'
uXuuuu_,,-'        _,,-'uuuuzuXXyyyyy""               _,'
