^                     dH` WWXWWHVX!                              _,.-'
         ^       ^   dy$  `"  jV1"+            ^       ^      ,,'   _.-'
                     d0           b                        ,,'  ,=;'
           ^         .            ;   ^                 ,-'  ,,;'
    ^                |  ,,'"..   ,|            ^    ,--.. ,,;'
                      |       ` ,'        ^     /'''    '|'    ^
              ^    ^  /        <'             ..`       |          ^
                     /        |             ,-L         /
      ^ ,'''"-,-...<'         |    ^     ,-'  ,`.     ,'
  ^    ,     / `   '.          `._.   ,-'  ,,-'|     ,'
     ,'     /     `  ``-..  __ ,'  '-'  ,,;'   |    /      ^         ^
    /      |  `       ` ,zXZUX? ,-'  _,;'`.  ^ /   |
  ,'       |`    ` ` ,wXvuuzw;i'  _,'/:    \  .|   /
 /         |  `  ` .JrO7" ,-'  _,' ,< |/   `  /   |   ^        ^
' .  _.-''''`..xVXUC"`    \__,' _,' ` |     |/'   ,
   `'          `b"          w`.:wV-'''v     .'   ,'                  ^
                 \          '"-'  ..dXO    ,'    '
           ,-...-'             .,uwZXW`    |     |           ^
__.=iii.=''Izukzz         ..+sdyZZZZ`            |
lltZWWUZWOzzdXk&zz     +dXXWWWWkWy" `.           /    ^
                      1WV"yWWWSXXo+                     ^          _.-'
    ^            ^   ,d0  'X""wwl1b    ^     ^                 _.-'_  ,,
         ^           zZ       `^` h               ^         _,' _,;--'
                     ?            :       ^          __  ,,' ,,;-'
                     |  ,.--..    |                _/' `. ,-;'
     ^    ^      ^    \       `. ,'  ^          .''      \'
                       |       .'              .'       ,'         ^
 ^               ^    /        |        ^   ,,'\        |   ^
       ^ ..--..,. _ _/         |  ^      ,-'  _.'     ,'
       ,'     /` ' `.          `.     ,-'  _,;-|     ,'
  ^   ,'     /    `  `..__,,.__.,'i:-'  ,-;-'  |    /            ^
     /      /`   `   `   ,zZZZr_,'   ,-'<:     `.  /      ^
   ,'      |  `  `   `,rXzZO;-'  _,-'/\   `.^  |  .'^
 ,'       _.--'''-.dZPv"` -'  _.' _,` | |  `. /   |
-     _,Y'         \"     `_,;  ,'_,..//    |,'   |             ^
 '`--'              `.      vV:b''  ,zy     `/    |    ^
                    ,/           .+wwZX     ,'    |                  ^
           _..,i-../         .,zwXuZZ"     /      |
       __.i1zXUUX      .,+zwXXZZZZu" .    <       |       ^
   ,-iiZWtwOwXXXO    ,dwZXyyyyWWZ" ` `.          |  ^            ^
     ^         ^       dWHXHHH0wo;.             ^                 _,,-
                      jW6 XXXU0XCX;  ^                     ^   ,-' _ ,-'
         ^        ^  :Z$  ""  4Y1.:                 ^      _,-' ,,:-,'
^                    :0`          +    ^     ^       ,.._,' _,,;'
                     |            :              ,../   `.,,-'       ^
                ^     \  ,.-..    |             ,'       |'    ^
           ^           |      ' ,/            _''       /
     ^             ^  .'       /       ^   ,,' _`.     ,
           ___       ,'        |  ^     ,-' _,,-/     /         ^
        ,''   ''"-''\          \    _,-' _,i;' /     /   ^
 ^     /    ,'_`..._``...   .,,.-_.'  _,i;'    '    /
     ,'    ,Y'      ''"-:wVVVP,-'  _.''..    ^ |   /                 ^
   ,/  _.-'          ..,'v",-'  ,,' ,'\  `.    |  .            ^
  /  ,/'      _,.....'`   '  ,-' ,-'.p| .  |  /   ,   ^
,'_.'     ,.=;rPTV'       `-'w,.'-' .+z.'  `. |   |
        ,'rrOtv"                  .+dZX     ./    |
      ,'+lzztOIz,            ..+zXXuZZ`     /     |          ^
   _,'zzttOv1wrOw.       .+uAXXyZuuu0:     /      ,                 ^
_,'=zlrzO=zzOvzvI    .JdXuyZXWyVXX" `\    '       /
 lllzOlz1zzrwXkVC1z.+dyyXwXWpV' `  ` `\  '       /    ^
                ^      zwZXXXUkI;.. ^                 ^         ,,-'  _,
     ^                jX0"uXZZkuXl:         ^               _,-' ,,-.'
                     juV  XzZCXz+j;  ^           ^    _  _,' _,,-'
              ^     ^?u+      ":' :                ,-' ''.,=:-'       ^
 ^                   |1           ,           ^ ,'`      |'
                     |            ,  ^  ^     ,'        ,'   ^
         ^        ^   \  .--.    ;          _.-`.      ,'          ^
                       |     ` ,'        _,'  ,-'     ,' ^
  ^        ^       ^  /        | ^    ,-' _,-''/     /
         ,.....-..-..'         |   ,-' ,,;-'   |    /
      ,''     / _.-''''`-p.a&Ol:,-' _,';'    ^ |   ,               ^
    /'      ,:-'        /zrOi;'  _.' ,'._ ^   .'   .        ^
 ^ ,'   _,''          _/+','  _,' _,i.   `.   /    |    ^
  /  ,,'           _.'    `.,'._,''  Jl .  \ .'   .
.',-'        _,o-''         ''''  .Jduw,'   L|    |               ^
 '      _.--ilV.             ..J+wzzuu'     |     |
     ,,i=zllltOzx        ..JuwuuuXwuu`     .'     |   ^                ^
  _,i11zzzz++tttZ:    .JzuuZZZZXuXC'`|     |      |
.'==?=zzz?ztzwzzZ++..+wuuuzZuX0" ` ` \    /       |             ^
lllzzzlOjOOzzwZ11zzuwXkXXXX" `  `   ` \          ,'     ^
         ^             .JuZod0oj+.          ^             ^  ,-'_,,,:-'
 ^                     dXVwuuuZzxil               ^       ,-'_,;,''
               ^     .ZU' wuXXXzvOw  ^       ^      _,.,-'_.;-' ^
        ^            +uC   V `wVI'W             ,-./   `.;-'        ^
                     'C        `  p    ^      _/        /
             ^       |            `          ',.       /
    ^                `.           |        ,-'_;'     /     ^
                      | -'''`._ ,' ^    ,-'_,;-,'    /             ^
             ^     ^  /        /    _,-' ,i,' |     /
          ___        ,'        | _,'  ,-;'    |.   |
 ^    ^,''   ;;''''`'_    ,zTT_.'  ,-'''    ^  '   |  ^      ^
     ,'     /./'''''`-:.+TVI:'  ,-'_,'  ^      |   |                   ^
    ,'     .'           |`/  ,-' ,'-'Y:'`.. ^ /    |
   /    _,'           .. \ `iI`-'  ,JOo    \ |    .'             ^
 ,'   ,'          _,./  `-      ,JzvvXw '   \,    |      ^
' _,''        ,-''          .+zwuzuvzu.'    /     |            ^
            ,iz+z       .JzwuXzuzuwV .|    |      |
         _,i'trrZ:   ,JzXzzuXXX0"  ` |     /      |
     _.-tz++zvXvvzv.JuzwuuzuX"`  `  `|    /       | ^       ^         ^
_,,-'zllOOvzwwwwwwwwXXXXWk' `  ` `    \          .'               ^
                    ^   .szw&wz++.  ^                     ,-',','
  ^      ^             JuZOOzzvIz,l.      ^      ^  _.._,',-;' ^      ^
             ^        wwC OwwwwwZzc:            ..,'   \.;-'
                     JvI   O" 1O? X`           /        |
                  ^  /1:       "  W ^       ^,'        /    ^       ^
            ^        |            :    ^    ,'`.      /
^     ^              `.          |       ,-',-;'    ,'
                ^     ` ..---.  ,' ^  ,-',-;-'|     '          ^
       ^              /        ,'  ,-'_,;-' ^ \    /
         ,..._ _ ^_ .'     ..  |,-' ,';'      ,'   |    ^
  ^    ,'    ,' `'`'-._  .lTT;-' _,','  ^  ^  |    |               ^
     ,'     / `  ` ` .z?Z?_,'  ,' ,i_ _       |    |
    /    __,...` ` O1z'` `. ,+'_,'' .jc'-.   |     |
  ,' ,--'      `.ZI'       '--'  ..+wOz   `. |     |
,' ,'            `.          ..J+wrrOO'    `||     |^         ^
  '              ./      ..J&zvvrrrrr"      |      |                   ^
          ___    ,'    .Jzrvrvvwv'  `|     .'      |
       ,,';++`-.'+.  .jrvvrrvv'  ` ` |     /       |    ^
   _,-i1zz+;1wvvtzz.+wvrrvv"   `  `  |.   /       |             ^
=iiz1zzOOOttrzwwwuwwwXXXZ"`  `     `  \.          | ^
                       ,juXZXzO1I++.  ^    ^    ^      _,',i,'
    ^           ^     jwvZ1zwwzzO1o1,            ,,''`.,-;'  ^
                     +zvC   zwOzOZuv.     ^   ,''      /'            ^
          ^          ? j        ZJ;l        .'        |
    ^                |            ,    ^    ;..       /       ^
          ^   ^      `\          ,'       ,'_,i|     /'
                      |  _....  .' ^   ,-',','/     ,'
                      /       ','   ,-',-;-'  \    /   ^
   ^    __ ^    ^    /        .' _,'_,i,'     |    |          ^
       '  ''','`-'-<'     .zz+`.' ,' / ^  ^   /    |
     ,'    ,_..-._` '- ,+llv,-',-' ,`         |    '                ^
 ^  /   ,-''      "---,v"_,' ,' _,;>-;`..  ^ |     \
  ,'  ,'            /'   '-.i-,;'` .Jt,  `.  |     |    ^
 /  ,'             ,        '`  ..+Owwl    \ |     |
' ,'          _..-'          .J+wrrrww      /      |            ^
         _.-ii+.         ..+wrvrrrrr'/     .'      |
      .-izz11lI+1     ..urvrrzwvw"  `|     |       |
   ,/i???++;jlOzl.   Jzrrvvvv"    `  |     |       |            ^
_,i?;??ll?+OzwvOOz+.jwvOwv'` `      ` |   '       /   ^                ^
zzzzzzzzjO1zwzwwwOzwkXXXk'`    `  `    \         .'
                      ?=ll1++z=lzvl;.     ^        .,.,' ,i,' ^
    ^        ^       ,l=v  ;+==1l1zz;          .,,'   `.;'      ^     ^
                     +"1    `" 'z?`P          |        |
                ^    |          "` ;   ^     :`        |
      ^    ^         ?:           |        ,''\       /
                     `|          /  ^   _,' ,',;     /   ^
            ^         /  .--'`. /     ,' ,-i,'|     ,              ^
                ^    /        /'   ,-'_,','   \    /
 ^      ,--..,.__...'         | _,' ,' ,'      |   /
     ,,'    ,' ` ` \..   .+?=:,` _,' ,'       |    |
    -'     /  `  ` `  ':+?+,-' ,'  ,'-.._  ^  |    |
  ,'      /    `    .;;!',' ,-' _,i...   `.   /    |  ^      ^
,'        |`  `  ` +!`   '<'i.,',-' .?!    \ /     |                ^
'      __.|--''``.`        `"-'' ..+=z?     \|     |
   ,--'           ,           ..+=====      /      |
                  `.       .?+1==z1=='      '      |           ^
                   /   ..+1llll===' `|     /       |
         ..-..-../'  .J====l==l" ` ` |    |       .|
_,...--ii?===l==z?:.J=ll=z1l'`   `   '\   '       |     ^           ^
+;++++++++++1z1111?111zzz" `    `   ` `\         .'            ^
                     .===?  ?1====?+:              ,._-'_,;-'
   ^           ^     ++?v   `1z 1Z?c`      ^   ,--'   `,,'      ^
                     | `         l!:    ^    _/        |              ^
      ^              `,           |         /_         |
                     \!          /         ,' `.      /      ^
          ^    ^      |  __...  /       ,-'_,i,|     /
                   ^ /        `/  ^  _,' ,',' /     /
  ^      __         /         |    ,' _,i,'   |    |               ^
      ,''  ``Y''-'":       .._`.,-' ,','      `'   |   ^
    ,'      / `  `  `-._..+??i,' _,' /    ^   |    /
   /       / ` `   ` `.;;??,'  ,'  ,' '"..    |    |^           ^    ^
 ,'       | `  `__ `.;!! /' ,-'  ,;.-.    \.  /    |
/         ?,-''"  \:!..  `<'+._,'-` .?: /  \.,'    |
       _,,'           ,'   `+-   ..+??+'    |/      /
  _.-''              ,/        .??????:     |       |    ^       ^
,'              _..''      .J+=?1+1?"`|     '       |
            ,Y''+       .+?======" `  |    /        |
         ,Y'??=?!    .??======" `    `\   <        |     ^
    _,.-'+=1??==++`.J?==1?1=l  ` `   ` \           /               ^
,iii+111++==ll=11z+zllllll" `  `    `   \         /
  ^                  +tll7  1zlzltIz: ^           ,'`-. ,i,'
            ^        / ;z    `"  O1!`        ^ ,:'     /'   ^
                   ^ 1            `|         _/        |
        ^            +I           /   ^   ^ |          '            ^
 ^                    |          /        _,'`"\      /
              ^       /  ,,-'`. /       ,' ,-i,'     /
     ^             ^ /         '  ^  _,' ,',' |     /'      ^
        ,,--..,._,-,'          \_  ,' _,','   \.   .'
      ,'    ,'`  ` `._    _.,.-'_,' ,',-' ^    |   |
 ^  ,'     .'  `    ` `",z=llv,' _,','-.._   ^ |   |
   '       /`    `   .=??z"i;' ,'  /` \   `.  |    | ^         ^     ^
 ,'       .|  `    `,??' ,'  ,'  ,'`_`|./   \ |    |
'         | `  `  ,?'    `.+i\.-_.-'J+1|    \|      |
          L_.....'         `l?+'  .+zlz      |      |     ^
     ,.-''       \..           .Jzlllll.     |      |
 ,.-'              `.       .+zllzllt' |    /       |                ^
                  ,'    .J+tttttlt'  ` |   /'       |
          ,---...>'   Jzllttttt" ` `  |\           |
    _,.-iizlttttt+z ,zttttttr  `    ` | \          /      ^
-iii+x?gx&zagggggg&&gggggg"   `  ` `  `\ \        /                ^
          ^          ;Z +V    `1` v1v          __ ,' '\.','
    ^            ^   '\  `        "!`   ^     /  '     ''         ^
                      Z            /         .'        |  ^
^          ^          1           ,       ^ ,\         |
                     ^|   ..-'''./  ^    _,' ,',      /
       ^      ^       /         /      ,'  ,',/      /
   ^     ,..-_ ,._,_<'         (    _,' _,',' |    ,'       ^         ^
       ,'     ' `  `.          ,'-,'  ,',-'   `|   |             ^
     ,'     .' `   ` `.._ .J++'_,'  ,',.._   ^ |   |
^   ,'      /  ` `  ` `.1===l;'  ,-' /\   `.  |    |
  ,'       | `   `  `.1???_,'  ,' _,'`'    `. /    | ^        ^
 ,'       /`  ,.--..1+?' .   ,' ,'z_`  '    `|     |
'       _,,-''     \...  '.-2`>'z?'.+;`|     |     |                 ^
     ,,'              /    ?+?'`  .+z= .     |     |    ^
  ,,'               /'         .Jzllll |    |      |        ^
 /          ____ __./      ..?+lllll' `|    |      |
        _.-i=llll      ..J+ztllll'     /   |       |
    _.-iz1zlllllv    .Jzlttttt"   ` ` |    '       |^             ^
_.ii?1zz++lzzOOzI. .JzttOOOr' `  `    |           |        ^
'J11llzzttzzllOOlJzttOOOtr'  `   `  `  \         .'                ^
   ^                   v  +?        vv.    ^       ,,.=' ,','
         ^        ^    O            `| ^       .",/'   `.,'    ^
                       zz           /         _'       ,'
              ^     ^  1      ___  ,     ^  .'         |              ^
 ^                     |   -''   |,        ,-'\       ,' ^
       ^        ^     ,'        ,'   ^   ,'  ,'|     ,'
        ,-'''`-/"-./+'          |     ,-'  ,',|     ,'           ^
      ,'      /`  ` `.          ,'. ,'  ,-;-' \    /
 ^   /       /   `   ``._  ...,,',-'  ,','     '   |      ^
    /       |'  `   `  `.=llll','  ,-i,' '-. ^ |   |
^ .'        / `    `  .===ll,-'  ,' ,'`\    \  |   |
 ,'        .|,.---\`.1?v"_,'  _,'  '`  | '   \|    |           ^     ^
/         ,-'      '...  \  ,'   ,'` ` |'     |    |
     _,,-'           ,.|  `.l',+iv+-+? ,     .'    |  ^
 _.-'             ,,'      \:zz?'  .zz`|     |     |
             ,o--'               .1ttl |    ,'     |
          _.'lv1             _.+zttt' `|    /      |              ^
     __.-'lz1ltlO        _.+zztttt'` ` '   /       |        ^
_,.-'zttttOzztOOtz    ++zOOOOOO'  `  ` ||          /
1llzttttOOzztttOtzzzz++ttzOOO' `  `   `\ \        /     ^             ^
^     ^                 uZuzZ  'vvzzrzwZ' ^                  _,' ,,'   ^
               ^        I 'wI   'wZ' OI'           ^      _,' _,;'
                     ^  k            =|              ,..,'  ,;'
       ^                X|            |     ^    ,..'   `..-'    ^
               ^         /           /  ^       _'       |`
 ^       ^              ,           '          /         /^
                 ^     ,    ..,--. /        _.'\        |            ^
         _..---.,._..-'          /'   ^   ,'   ,;      ,'      ^
       ,'      '`   `\           `.    ,-'  ,-;|     ,/
  ^   /       /   `   `.         / `--'  _,;-' |.   .'
    ,/       / `   `    `-..zz+.'_,'   ,i,:     .   |     ^       ^
   /       | |     ` `  .zzzzzz,'   ,-''   `.   /   |
  /        '|   `     .wrvz",'   _,'  /\    `. /    | ^
,'       ,' '  `  `.uvO" ,-'   ,'  ,-' | |   .,'    |                  ^
        /\,'    .u0Z"     \ ,-i _,'   `|/    |/     |
       ,  | ` .XZ'         `/zO;iz;-'Cz/     /      |           ^
     .' ,.-'''\             '----' .+zO|     |      |    ^
   _,>-'       `\.               .+zuXZ|    /       |
.'''             /             .,zwr"'`|            |                 ^
             ,.-'z         _,ozzzw' ` `\           |           ^
   ^             ^      fWWfXzuXyyVVyyWRC   ^                         ^
                        RXvX0" 'XWWU4XSI=           ^          ^   ...__
                        S"'X'   XZXX+YI=               ^         _,-
           ^        ^   |  v    '"" 3:;     ^              ^  _.'  ,-i-=
      ^                 d.            |          ^         _,'  ,-i,'''
                         |           |  ^              _.,'  ,-i,'
                         /          /              ,'`-   \.i,'    ^
  ^       ^      ^      ,          /        ^    ,'        |           ^
           _..._       /    ---''./            ,-|         |
      ^  /'     ;`.-'''          |   ^      ,-'  "\       /       ^
       /'      /`   `\           '`.    _,-'  _,i,'      /   ^
 ^   ,'      ,'   `   `..         ,/`>.'    ,i,' /     /'
    /      | / `  `    ` `".uU0t''_,'    ,=:'  ^ |    ,'            ^
   /       ./        `  .1?1Orr_,'    ,-:' `\    |    |     ^
 /'        /' `  `   .:++?lO,,'    ,-',-).  `.^  /    |
'         <' ` ` .C????'   '    ,,' ,` `||   |  /    |'          ^
        .',...._=??'       `._,:  ,' `  |    | /     /
    _.<'''      `-..        =llz-'udpWp`|    '/      |   ^
 '''                \              ,88P |   .'       |      ^    ^    ^
                   _/'         _,,d88P ``|  |        |
                          +zttttttzI+?   ^        ^
          ^        ^     zttttOtttttI+v!.                ^       ^
  ^                     ztttv' 'ztrtrOtz!  ^
                        z^1O    zttrttz+            ^           ^     _,
       ^                v  z    '"' I1+       ^                    ,-'_,
               ^     ^  1           '.'               ^    ^   ,,-'_,i,-
   ^                     |           /          ^       ..._.-' ,-i,'
                        |           ,  ^            ,'"'   `..-;-'
         ^       ^     ,'  __,,..  /       ^     _.'        J-'
          ...-._    _ ,'         ;'             ,,.        ,'       ^
       ,/'     '''`'.'          ,           _.-'  `.      ,'  ^
 ^   ,'       /`  `  `.          '.  ^  _,-'   ,-i,`     ,'
   ,'        /   `  `  `.._ .....' `',,'   _,-;-'|'    ,'
 ,'         /  `  `   `  .lltttO _,-'   ,,i,-' ^ |    /     ^
'          / ` ___  ` .ttttzzz:+'    ,-i,' `.    |   ,'             ^
 ..-----..Y-''    `..iv?'  -'    _.-' _.    | ^ /    |
                     `     \  ,-' _,-i  ,    | /     '            ^
                     /      -.lt,I__,+.      |/     /    ^
        __..-----.../        '"-''udlWz     .'     .'                ^
 _,..--'==zzzllz                 _.zll'     |     .|          ^
       ^                    ,++zO1o+,             ^
 ^             ^          ,zttttttI?+..   ^                   ^
                         jttrrOzlOttzo?!.        ^    ^             ^
     ^     ^         ^  ztttv' ztttttI1I+                              _
                        1 'z   'ztOOtt1+  ^                     ^   ,,'
      ^         ^       +  '        O+'                  ^      ,,-' ,-
 ^                      +z           ,           ^          _.-' _.=;-''
                         |           / ^            _._,'''`. ,-;,'
         ^        ^     /           /              /         |-'   ^
                       ,'   -'''`. /        ^   _,/         /         ^
  ^     ,,''''-.-._,.>'         .-'  ^      _,-'  '.       /
     _,'      ,' `  `.          |        ,-'    ,=;|     ,'        ^
   ,'        / `__......_    _.. `.. ,,-'   _,,;','     ,'   ^
 ,'         _,-'         `-1ltll`_,-'   _,=:-' ^ |    ,'
'    __..--'               ,Jz!+'    ,,','.      \   J          ^
  -''                  _,-'-'    _,-' ,.   \  ^ ,'   |                ^
         ,.-iii'''''''' `     ,,'  ,-' ||   \  /    |
     _.iitOv1wr          `.,-'  .-' ` `|'    |'     |    ^
   .'lzzz=zzOvzl           w`.:wV-''z.`|    ,'      |             ^
-i1llzzwrzzrwXklz           '"`   .zzO \   |       |    ^
