                      '       ,?.!j23?zXpW
    '                         'P   z?+J?!.                          '
                        _,..,'         47'
              '       ,Y '\.\   .     .'           '
 ,...b               ,'     \` ``.  ,'
/ ,.,.)`..          /        |\. \''
,'_/|'-|. ..       :     ,/ .| `. \\                             '
 ,/ |  |.``.\     /     ,,','  ` ` \\
/| /.\||\ '|`.   /     ,--'   `   `|`L     '            ___
_,' /|/`.\ '||  ;'   .' ` ` `  ` `,|.''             _,,-   `'.
','|.'| ||\ `.\ |     \. ..`.._,.Y'   \|      _,,-''_,,-'-'''
/ _,'.| ./| ||| `\.     `..    ..----.|_-,,-'' _,,-'
,', .'|,'')| |.   `'..     `:..|    ,-'.,'"\,-'                    '
,'|,'_/.| || ||     |.`-.._    ''`-. \,,_,Y'        '
  | ,'/||.|'|||     /\     `.-._ .-b| `._
,'|////\.|| |.|     '`\     '-- ".`''   ':|
' |/'.'/`||,|||  '  | `\   ,.-'_.- ,.''''
.,|'.,,,..._|||     |`  `. -.Y'' ,''
,'',./'     `.      \ `  ` ..,.,'` |           '                    '
/.,/'        `.      \` `    `  ` ,'
                              ,?.!2h3?xXpm
      '                       /q   2? 29!,                         '
                '       _,..`'         q7'          '
                      ,' '..\  |.     ,'
 _....               /'    `.`.`'.  ,'
' ..,')`..          /        )`, \''
,'_\_'-|. ..       :     _. .|  \ \\     '
 |/ ,-'|.`..\     /    ,/'',' `  '|\\              '                '
|' /.\`.'"\\`.   /     ,'''  `  ` `|`\                  ,.._
'|'|/|/|`. |\.  |'   b' ` `    `  ,<--'            _,.-'   ``.
'`|`.'./||||`|\ '     `. ....._,.''   \|     __.--''_,,-'--''
/,|.|`.,./||||| `\.     `.._   ,-----(|__,,-''  _.-'
,\.L||\.'|||||.   `'<..    ``._\    .-'','`\,,-'             '
|'|\\|,|<'_/.\|     |.'`.._    '`-\. \,'__/'
 /|||\'||`|'|||     .\    ``-`._ ."\\ `._
|'.|J/`..'\ |.\   ' |`\     '--_`---'   ',
','|/,J'`||,`.'     | `\   _,-'_,\ ,Y--''
,-'`/,,_,...|'|     |`  \. -,.,' ,''                 '            '
,''<','     `.      ' `  '".___/' `|
/.,''        `.      | ` `  '` `  ,'     '
                              ,dM `X)Y,mpm
               '              YP' YP`"`P'F
  '                     _....'         dM                       '
                      ./''`.\   .     .''
  __._              .''     L`.  \   ,'          '
/' ,`...b   '       '       | `. \`''
',,|/\\.\\.        /     /  J  `. \|
 ||/._\..\\.      '     / ,'  `  `.).       '                     '
 |||'|.|\.\|\    /    .'-' `    `  |'\                  ___
 |`|| |`.`.`.|  .     |       `   .Y-'             _,,-'   `'.
/ ,|| |.| |\b|  |     '` ,.Y-...,'    `.     __.--'  _,, --'''
','|.. \ |/'||   \.     '..     ,'''-./<',,-'   _,,-'
 |,\||\|\/' '/     \.     \.   /    .--'<''`..-'                    '
|,./`\\|.\'|||  '    .`o_   `-.: --.`. _/__.|
' ,'| '.|'|/|L      .|  '`..    `.Y'  '.
/'/'| ||\.,'||.     |\      '\.  J|     `',
'_ ,|/ |,/.  ||     | `.    .''`--  ,.-''`'           '
/ //  _....b \|  '  . ` `.  -Y''  ,.
' |.,'      `.      \  `  `.._,,,' |      '                        '
 / /          `.     .`   `       `|
                               mp `X)Y,mpm
     '                        MP  YP`"`P'F        '
                  '     _....'         dM                       '
                      ,/  `.\   .     ,''
  __._              .+      .`.  \   <'    '
,_,,,'.'\.          '       |``. \`''
/,'|/\'`...        /     /  /` `. \|                  '
//'|..`.\.\.     ./     / ,/  `  '.).       '
/||\.|||\\'|.    /    .'-'       ` |'\                  ___       '
|.`|\|\`|`\`Y.  |     |`    `   ` .Y-'             _,,-'   `-.
/||`.\'.| |\`|  '     '..,.Y-...,'    `.     _,.,-'  _,,.-''''
'`.|||.'||/'||   `b     `o.     ..---./<',,-''  _,.-'
 |,>.|'|\/'.'/     `..    `._ ,/    .--'<,''..-''
|/.,'|\|.\'||.       .`..   `"'. --.`. _/_,-'           '
'/.'|`|||'|/|"   '  .|  '"._    `..'  '._
/||`| |/o_,'||.     .\      `..  J|     '",
'\,'|,/',/.  ||     | '\.   ,''`--  ,..''`'
| /./ _,.--b \'     |`  'b  "-,'  ,/
' |',''     `.   '  |     `.._,,Y'`|           '                 '
 /,'          \.    `| ` `     `   '
                              ,MM"'XXYMm)p
  '                  '        X'  `'  `mM[
                          ._.-         YM.        '
                       .,'''\   .      /"
           '         ,'     \`L  \.  ,'                          '
 /|''`-..          ,'       |` \ \ '-
||.// |'\\.       ,'    .'  / ` \ \\
'/'.\.|`..\      ./    .'  '     `.|\         '
/ |\\ \\.\.`\    /    ,'.''    `  `` \                   __
 \..``||'|\\'|  |    .| `  `  ` `  ,'`.            _.--''  `\
,'|`..|| ||\\|  .    `.` ,Y--._,,,'   '.     _,.-'' _.-''`'''
 / ,'/ |,' |d|   '.   `(.       ,----.|[:|--'  _,,-'
| |'/ /|  .'|[     `\.   ..    /    .-''.''\.-'                     '
| |\\| | /| \|       '.   '\._`  .. \ _,| _,'  '
| \.` \ | | ||    ' .| ``.     ...'    \ '
,'/ \`.\.\d ||      /`.   `.   _|      '`-.            '
,'/  [|,Y | |`|     |``o    '"'  .   ,....'
'/ ,/ _..."._ | '   |` ``.  \..'  ,o'
| | ,'       \'     \ `  '".__,,.' |          '                   '
' |/          `.    '|` ` `  `   ` \
                              ,MM"'XXYMm)p
      '                       .'  `'  `mM[                      '
                      '   ._./         YM.    '
                       .>'''\   .     ,,"
                     ,'     \\.  `.  ,'
'-'''`...    '     .'       |` \ | .'
-'./|\.'\\.       /     .'  /   \.\\                   '
'/'.\.'|..\      J     .'  ' ` ` `.|\       '
/./\\`.\.\-.\   ,|    ,'.''    `   ;`\                   __
 |..`,\|'\\'||  |    .|` `  ` `  `_:/'.           _,.--''  '`|
,'|`|'|//||\||  |.   `\. ,.--.._.'    '.     _..-'' _,-'"'`'-'
 /|,//||/' |,'   `..  ``o       ..----|.'`--'  __.-'
,'''| /\. .'|[     '\.   ".   .'    .-''/'''|,-'
| P\`. | \| \|       '\.  '`..Y  .. \ _,`.,.|
| ||||\.| \ ||  '   .|  `.    '...'   'L '             '
,'.|\`.|.\d ||      |'.   `..  _|      '`-.                          '
,/[  [|,Y | |`\     | `\    '"'  .   ..-..'
'/ `'/,..-.._ |     |`  `\  \..'  ,.'
| |.,'       \'   ' | ` ` '.___..''.         '            '
' |/          `.    '\  `  `     ` |
                             ;88"j8P8M8p
                             ;'  YP `'M8    '             '
       '        '          ,'         YP
                      ,..-'.          /
                    ,'    \`.  \.   ,'
-''.\`-..          /       | \.\'../
,'.|'\,..\       ,'     .  '` `.\\               '                '
||| `..\.|\.    /      / ,/`  ` \(\
||| | )|.| `   /'     /..'   `   '\\
|\`. \ |||. \  |    .' ` ` `    `|_,..   '          _,'''"..
`.\ \ `|`.`. |.|    |``  ,.b  ` ,o'  |        __.--' _,....'
.'.\ \| \|\| | \    `..''   '''',-.. |..._,,-'  _,,-'
| | |.'\ \ ) |  `.   `\      ,''   _'.'',.._,,-'                     '
| | ||  |||| |    `.   '.   .'    ,   /'  |
| ||  `.||`. \     .`.  ''._|  .Y' `-'`--'          '
 \|`. .||\ |. | '  |  \    ''\  .     `._                      '
  \ /.' | | | |   .'`L `\  |.`L          |
 ,'/` .-- .. '|   |`  \. "'' . -. .-'''''
//' ,'      `\.   |. `  \. '' _.,'.              '
'','           \   \ ` `  `"-' ` |
                             ,X<M'.`88Mb
   '                         ;"  'P ``'b
                     '     ,'         `P       '                    '
                      _.....         ,'
            '       ,'    \`. `..   ,'
o-'.\..._         ,/       ` \.\',''
,..|'``.._       ,'     .  '  `.\(                         '
||| .'.|.`..    /      /  ' ` ` \\\         '
||| L )|.||`   /'    ,'.''   `   '\\_
||`\ \||||.|\ ,'    |'  `      ` |__,.              _Y'''\..
|`. \|`\`.``|||.    |   ,... ` ..''  |        _,.--' _,..,.'
|`.\.|. `.\||. `    |.''    `'' .... `..._,.,'' _..Y'
| | |.`. | |'|  \.   \.      ,''   ,..'_..__,.,''
| | || `|||| |    \.   \.   /'    \   |'  |              '          '
`.||| `.||`| |     .\.  '\._|  /P/ `".`--`
 |||. .||\\|. \  ' |\''   `''. ".     `..
 |\|/.' | | | \   .'`. `\  |.`.         ,d
 J'/` ,.. -._'||  | ` '. "'' . \. .,''''     '                  '
.|' .'      `\.   |. `  '. '' __.,'
'','          '\   b  `   `"--' ``.
                              o8M88MPPMMP
                             Y8 "`YP" Y8[
        '         '         ,'    "`   YP         '            '
                          ,/          ,|
  __                 ./'''.(  \      ,'
-'b.`.__           ./     `\`. `._,,/
 ,'`\. \`.        /'        |`\ |.                  '
/ . `.|\.`\      ,'    .. _/   \'L\                                 '
`../``o\`.`\    /     _',Y' `   '.'\      '
 |'\. \\. \ |. /     ,'  `     ` | \\                ,/..__
|  | \ |`. |`| |   ,/  `   `  `  | -..           _,,-'   __Y
'.  .| \ | | | |  '.| `.-'''-.._.''  | _   _,,-''  ,.-'''
 ,' `.||||| /  \.   \Y'        ,,''`'`,P-''   _.-''
|'[ |`.'| | ||  `.   \       ,'   --'' ,''\--'          '
/,' /  \| | ||   `\  '.     /  ._.`._,,:__/
/ ,',',|.. |\\  '  `. `. .8|| ./P' ' |
 / / ,' \ \. \`.   |`  `.'' \.       '"--.              '
' |.'_.-''... \   |`|   '  ,>`.    ,..._./                         '
 .|','       `.`' |` `. ,'`./  `.,'
   /           \  \ ` '' `.  ,.-'|     '
                              oY8d8"PPPoP   '
                        '    j8 "`"d" Xb[                     '
         '                  ,'    '`   'P
                         ,.'          ,'         '
  __                 ,'''\..  `.     ,'
-.'_"...       '   ,'     .\`. `._,-'
 '\.\..'`.       ./        ||`\ -|
|.,.'`\..`\     ,'     ,.  /`  \'\\ '          '                   '
''|/\.\\\`.\   .'     ,   /  ` `\.\.
'||'.`.\.\. |.,'    ,'--''` ` `  |,'.                ,--.__
.|\|`o|L|'`\`||    / ` `      ` `| :..           ,,,-'   _.'
|\ |.\`.\|\|`.|.   |  _,.-'''\...-'  ` _   _..,''  _.-'''         '
|`..`.`.`b../| \   [`,'       ,..-'`'`.'''''  ,..''
|'\ \`,||\\`.| '.  |`       .''   .-''','"\--'
|,''`|'\\.\\||  `.  \       |  _.'|._,,._,|        '
/|,.|,,|.'-`|\.' |  `.   cp | '""  ' |
 |/',,' \ \. \|.  \  `.  '' `.       '"-..
'\|.',,'--o.. |   |L   |   ,.`b    ,..._,'
 _/,/'       `.   |`\ ,' / .'  `./'                            '
  Y            |  `.''  '.   .,,'\           '
                              opd8oF88d8P'
                       '    ,8P" Y8P'`Y8.'                       '
  '                         ,'   `'    Y8
                         ..'          ,'     '
  __       '         ,''". \  \      ,'
-.,'''\..           '     `.`. `\_.,'                    '
 ||'.\'|o\.        P       |` \ L.
,||.||'|-\\       /        /` `\_\\
/\ /.|/`. |.     ;     / _/  `  ' \\      '
 ||.-''`b\||.    '    |--'`    ` . ||                ,---..
 |/'||'.'.| |.  /    / `   `  `  | '_'          _,.-'    _'.         '
 /',-'''.|'|||  |   .',.Y'''-.._,o'' | _   _,,-'  _,-'-''
|'./.  \|\. ||  |   |/        ,,'''`> '.--'  _,,-'
||/ |\ `. \ ||  |   |       ,'    .-'' ,/'\-'
'\|/  |||\`\|   |  |'       |  ,op\ _.-'__/        '
  || ,>|' \`.\ '|  |     __ | `P'  ' .                      '
 ,|,.o''`''-| | `  |   d$F' `.       '`--.
.'/|',----... | /  ..      ,-` .  _...___,                         '
,' ,'       '`.'.  |`.   .',-'  _.''              '
  /            ` `''```,_     _/'`|  '
                             ,pX`PPP'`d88.                '
                            `PP' `PP`  d'b
     '                      ,`    "    P"     '
                '        _.'          ,|
..._                 ,''-..\. .      ,'               '         '
. ..`\..     '     .'     `.`\ `b  ,'
','`.\`.\          |       |` \ .`'
\.\.| `.|`.       /     .  |   \ \\
|'|\ \. |  \     d     /  /  `  ' \\       '
| | |. \`|  L    .    ,.-'  `  ` | |\.               --..._
|| .||   || |   /    ,'`   ` ` ` ' ` )          _,,-'   ,- .
.,'.|| _/|| ||. /   /`,,''''`.._..-'''. _  _,,-'  ,.-'-'
` |/ | / .' | | |  ` /        ,''''`. ||'-'  _,--'                 '
|\/\,' | ' .',' |  |        ,'    ,.-'',''\-'
\.|/L| | | |,) '|  |        | ,.b|\ _.-\__'
|\.||.\\ \.| \  |  |    _.Y'. '"'  ' \         '
| ||.\_`/. \._| |  |  _.''   |        '--\
 ,' `......_' |.'  |.       ,_\.   _...._/
/ |,'       `. '   |``.  _/,'' '.,'                        '
  '           `.\. '` `   '    ,'`)       '
                       '      opd8oF88d8P'
   '                        ,8P" Y8P'`Y8.'
                            /'   `'    Y8        '
                  '      ,./          ,'
____                .,''`.`\  \.     ,/                 '             '
-.,''`o..           /     ` `. `\...'
 |/..`|``..        /       |` \ |..
,/''||\|-'L       |    .  ./ ` \_\\        '
|'|/<`.\._\. '   J'    /  /   ` ' \\
/|\,|\|\`.|\.    |    /-,'  `   `| |\                ,---..
 |/`.``\`.|\..  |    /`    `  `  \ '_'          _,,-'    _'.
 /|,-`'|-'\|`|  ,   /',-''''"...--'''| _   _.--'  _.-'-''
|'|/,/|`.`. |.  |   .''       ,.-'--> '.-''   ,,-'
.|`,'.\`||\ |'" |  .|       ,'    .-'' ,''\,-'
`/'\.`..L'|\|   |  |'       |  ,8p\ _.-\._/              '          '
|'||\,>`..\..\ '|  |    _do | `P'  ' \       '
|,',.Y'|`|.`. | `  |   Y8`' `.       '"--.
.'/|',----.b_\| /  |.      _,` \  _....__d
,' ,'       '`.|.  | \.  ,/:.'  ',/'            '              '
 .'           'L`o_'```..'''  .,' |
                              ddB8088P88[
                    '        Y+' Y8"  ]88   '
   '                        ,'    '    `'                   '
                       _._.'          ,/
...._                -'--b`.  _      ,'
 /,|_`<.           ,'     `.`. `.__,'
|'/\.\ `.    '    |'       |``. \<                '
| |.| \``..       /     )  |  `. |\
||||\\| | '.     /'    /  /  ` '``\\      '                       '
 \|| |`.|\ '.  ' '    /.-' `   ` |`.\               .-..__
 /\`./  \.\ \.  |    /  `  ` ` ` \  .\          _,--'    ,-
|'|,'\/ ||| ||  /   ,',-''''`._,,-'''`.    _,,-'  _,,.,-'
| |/ /|/ ||.|\. |  ('/         ,----<._,d-'   _.-'
 ,'||,'\,'`. || `   |        ,'   ,.-' _/''p-'
,','/ ,'| ||,'| \   |       | ./o>|  _.|.,'        '
 /| `|. |,/' ,' `   |   ,oP |.\P' `-'|
| L,/''/ -| ||   '  |  \--'  <        '--.
|,/  ,....\ \.\  |  .       , \    _,.<-''   '               '
''','     '`.` '|    |\   /[/' `','
' /           \.`. _'"``\ ''   ,J'\
