
                                             ____
                                           .'|/|.L
             ,.                           /|>|,|+||
            ..>\                         ,+|;|||`|\
          .-|  /`.     .                ,.||+`||,'|
         |`| `'`.`.     |             ,/`||||<|'|:|
         |'|` ``| |  .=P|"'          / `  `'+`'\ b|
         \ '`.=\=Y'--___\           |b .`      `|,|
          `.b-''| .//==-'|          | `| ` ` `  | |
     _,/:]=,'.,' _|,..._`|_         |  |     ` `| |
     |`  ` ,-|  ,' ,,'     -.       |  | `    ` | |
     | `   ` | /`';'         \       | ` _  `   / |
     |`  ` ` ||` /           |       `| | `----'+,'
     `..____,||` .           |         "  `   . |
     |      ||.,`|     ,'`.  |\         |.  ` |`|
     |      ,|/b.|\    |  | ,' `         | `  | |
     '    ,' '  `|::.___,,:'             |  ` |`|
        -'        |                      |`   | |
  `               '                      |  ` |.:

                                             ____
                                           .'|/|.L
             ,.                           /|>|,|+||
            ..>\                         ,+|;|||`|\
          .-|  /`.     .                ,.||+`||,'|
         |`| `'`.`.     |             ,/`||||<|'|:|
         |'|` ``| |  .=P|"'          / `  `'+`'\ b|
         \ '`.=\=Y'--___\           |b .`      `|,|
          `.b-''| .//==-'|          | `| ` ` `  | |
     _,/:]=,'.,' _|,..._`|_         |  |     ` `| |
     |`  ` ,-|  ,' ,,'     -.       |  | `    ` | |
     | `   ` | /`';'         \       | ` _  `   / |
     |`  ` ` ||` /           |       `| | `----'+,'
     `..____,||` .           |         "  `   . |
     |      ||.,`|     ,'`.  |\         |.  ` |`|
     |      ,|/b.|\    |  | ,' `         | `  | |
     '    ,' '  `|::.___,,:'             |  ` |`|
        -'        |                      |`   | |
  `               '                      |  ` |.:

                                             ____
                                           ,_|/|.`
             ,.                           //_','`|,
            /,''                         _+/||||\||
          ,-|  |-.     .                /',-\b||,||
         | | `' . \     |             ,/|,-\''''/,|
         |'| ` `|''  .=P|"'          /  ` `Y+|'/`'|
         , |`.=\=Y'--___\           ,\ .    `  .. /
          `.'-''| .//==-'|          | `|  `   ` |`|
     _,/:]=,'.,' _|,..._`|_         |  |`   `   | |
     |`  ` ,-|  ,' ,,'     -.       |  |        | |
     | `   ` | /`';'         \      \  `\_ `  `_| |
     |`  ` ` ||` /           |       \  | `"---'+,'
     `..____,||` .           |        '-| `    `|
     |      ||.,`|     ,'`.  |\         \.   '| |
     |      ,|/b.|\    |  | ,' `         \  ` |`|
     '    ,' '  `|::.___,,:'             | `  | |
        -'        |                      |   `| |
  `               '                      | `  /,|

                                             ____
                                           ,_|/|.`
             ,.                           //_','`|,
            /,''                         _+/||||\||
          ,-|  |-.     .                /',-\b||,||
         | | `' . \     |             ,/|,-\''''/,|
         |'| ` `|''  .=P|"'          /  ` `Y+|'/`'|
         , |`.=\=Y'--___\           ,\ .    `  .. /
          `.'-''| .//==-'|          | `|  `   ` |`|
     _,/:]=,'.,' _|,..._`|_         |  |`   `   | |
     |`  ` ,-|  ,' ,,'     -.       |  |        | |
     | `   ` | /`';'         \      \  `\_ `  `_| |
     |`  ` ` ||` /           |       \  | `"---'+,'
     `..____,||` .           |        '-| `    `|
     |      ||.,`|     ,'`.  |\         \.   '| |
     |      ,|/b.|\    |  | ,' `         \  ` |`|
     '    ,' '  `|::.___,,:'             | `  | |
        -'        |                      |   `| |
  `               '                      | `  /,|

                                             ____
                                           .'|,'.|
             _.                           /|>|'`|'|
            /.>\                         ,,,''||`)\
          .-|  /-.     .                ,/|/,''|,'|
         |`| `'`\`'     |             ,/'||||<|'|||
         |'|` ` | |  .=P|"'          / `  \''`'\ .|
         \ |`.=\=Y'--___\           |. .` `    `|'|
          `..-''| .//==-'|          | -|    ` ` | |
     _,/:]=,'.,' _|,..._`|_         |  | `      | |
     |`  ` ,-|  ,' ,,'     -.       |  |  ` `  `| |
     | `   ` | /`';'         \       | ` _   `  / |
     |`  ` ` ||` /           |       `| | `----'+,'
     `..____,||` .           |         "  `   . |
     |      ||.,`|     ,'`.  |\         |.  ` |`|
     |      ,|/b.|\    |  | ,' `         |`   | |
     '    ,' '  `|::.___,,:'             | `` | |
        -'        |                      |    |`|
  `               '                      | ` `|.:

                                             ____
                                           .'|,'.|
             _.                           /|>|'`|'|
            /.>\                         ,,,''||`)\
          .-|  /-.     .                ,/|/,''|,'|
         |`| `'`\`'     |             ,/'||||<|'|||
         |'|` ` | |  .=P|"'          / `  \''`'\ .|
         \ |`.=\=Y'--___\           |. .` `    `|'|
          `..-''| .//==-'|          | -|    ` ` | |
     _,/:]=,'.,' _|,..._`|_         |  | `      | |
     |`  ` ,-|  ,' ,,'     -.       |  |  ` `  `| |
     | `   ` | /`';'         \       | ` _   `  / |
     |`  ` ` ||` /           |       `| | `----'+,'
     `..____,||` .           |         "  `   . |
     |      ||.,`|     ,'`.  |\         |.  ` |`|
     |      ,|/b.|\    |  | ,' `         |`   | |
     '    ,' '  `|::.___,,:'             | `` | |
        -'        |                      |    |`|
  `               '                      | ` `|.:

                                             ____
                                           ,,.\|..
             ,.                           //||,\,|,
            `,''                         _//|`|||||
          ,-|  |-.     .                /|,-\<.||||
         |`|``' . \     |             ,/|,-\,||'|,`
         |'|`  `|''  .=P|"'          /  ` `Y'|//`'|
         , |` =\=Y'--___\           ,\ .  `  ` .. /
          `.'-''| .//==-'|          | `|    `   |`|
     _,/:]=,'.,' _|,..._`|_         |  |``    ` | |
     |`  ` ,-|  ,' ,,'     -.       |  |   ` `  | |
     | `   ` | /`';'         \      \  `\_`  ` _| |
     |`  ` ` ||` /           |       \  | `"---'+,'
     `..____,||` .           |        '-| `  ` `|
     |      ||.,`|     ,'`.  |\         \.  `'| |
     |      ,|/b.|\    |  | ,' `         \    |`|
     '    ,' '  `|::.___,,:'             | `  | |
        -'        |                      |   `|`|
  `               '                      | `  /,|

                                             ____
                                           ,,.\|..
             ,.                           //||,\,|,
            `,''                         _//|`|||||
          ,-|  |-.     .                /|,-\<.||||
         |`|``' . \     |             ,/|,-\,||'|,`
         |'|`  `|''  .=P|"'          /  ` `Y'|//`'|
         , |` =\=Y'--___\           ,\ .  `  ` .. /
          `.'-''| .//==-'|          | `|    `   |`|
     _,/:]=,'.,' _|,..._`|_         |  |``    ` | |
     |`  ` ,-|  ,' ,,'     -.       |  |   ` `  | |
     | `   ` | /`';'         \      \  `\_`  ` _| |
     |`  ` ` ||` /           |       \  | `"---'+,'
     `..____,||` .           |        '-| `  ` `|
     |      ||.,`|     ,'`.  |\         \.  `'| |
     |      ,|/b.|\    |  | ,' `         \    |`|
     '    ,' '  `|::.___,,:'             | `  | |
        -'        |                      |   `|`|
  `               '                      | `  /,|

                                            __
             _                             ,',-.\
            ,,`\                         ,Y'/.\`_|,
            |  |                         /|/''|`|\|
          ,;``-'-.     .               /'|||/|`<|||
         / ,`   .``     |             <'/'/,|`||\/|
         |-| '  |'|  .=P|"'          /` `|.'\|\L``'
         \ |`.=\=Y'--___\           /`..  `   '.''|
          `'..-'| .//==-'|          |  \     ` `|`|
     _,/:]=,'.,' _|,..._`|_         '  |  `     | |
     |`  ` ,-|  ,' ,,'     -.       )  |` `   ` | |
     | `   ` | /`';'         \      |  .__ `    | |
     |`  ` ` ||` /           |      l  ` ----`-<{,'
     `..____,||` .           |       \ /`  `  ` |'
     |      ||.,`|     ,'`.  |\      `" \` `  ' |
     |      ,|/b.|\    |  | ,' `         |   `| |
     '    ,' '  `|::.___,,:'             [`   |`|
        -'        |                      |  ` | |
  `               '                      >  ` : ,

                                            __
             _                             ,',-.\
            ,,`\                         ,Y'/.\`_|,
            |  |                         /|/''|`|\|
          ,;``-'-.     .               /'|||/|`<|||
         / ,`   .``     |             <'/'/,|`||\/|
         |-| '  |'|  .=P|"'          /` `|.'\|\L``'
         \ |`.=\=Y'--___\           /`..  `   '.''|
          `'..-'| .//==-'|          |  \     ` `|`|
     _,/:]=,'.,' _|,..._`|_         '  |  `     | |
     |`  ` ,-|  ,' ,,'     -.       )  |` `   ` | |
     | `   ` | /`';'         \      |  .__ `    | |
     |`  ` ` ||` /           |      l  ` ----`-<{,'
     `..____,||` .           |       \ /`  `  ` |'
     |      ||.,`|     ,'`.  |\      `" \` `  ' |
     |      ,|/b.|\    |  | ,' `         |   `| |
     '    ,' '  `|::.___,,:'             [`   |`|
        -'        |                      |  ` | |
  `               '                      >  ` : ,

                                             ____
             ,.                            ,/''|.\
            /,'\                          ,,'/,'||,
            | _'                         |'/|`||+J|
          ,'`''`-.     .                /|;'+b||||J
         |`/`  `\`\     |             ,/|,+|//'/\;|
         |'| ` `|'|  .=P|"'          +  ` `/+|//`.'
         \ \`.=\=Y'--___\           ,`..    `  ..'\
          `...-'| .//==-'|          |  |   `    \`|
     _,/:]=,'.,' _|,..._`|_         |  |`     ` | |
     |`  ` ,-|  ,' ,,'     -.       :  |  `     ( |
     | `   ` | /`';'         \      |  .._  ` ` | |
     |`  ` ` ||` /           |      |  ||'--..-'+,|
     `..____,||` .           |       | ||`  `   |
     |      ||.,`|     ,'`.  |\      '' `'`   /`|
     |      ,|/b.|\    |  | ,' `         \  , | |
     '    ,' '  `|::.___,,:'             .`   | |
        -'        |                      |` ` |`|
  `               '                      |`   /,|

                                             ____
             ,.                            ,/''|.\
            /,'\                          ,,'/,'||,
            | _'                         |'/|`||+J|
          ,'`''`-.     .                /|;'+b||||J
         |`/`  `\`\     |             ,/|,+|//'/\;|
         |'| ` `|'|  .=P|"'          +  ` `/+|//`.'
         \ \`.=\=Y'--___\           ,`..    `  ..'\
          `...-'| .//==-'|          |  |   `    \`|
     _,/:]=,'.,' _|,..._`|_         |  |`     ` | |
     |`  ` ,-|  ,' ,,'     -.       :  |  `     ( |
     | `   ` | /`';'         \      |  .._  ` ` | |
     |`  ` ` ||` /           |      |  ||'--..-'+,|
     `..____,||` .           |       | ||`  `   |
     |      ||.,`|     ,'`.  |\      '' `'`   /`|
     |      ,|/b.|\    |  | ,' `         \  , | |
     '    ,' '  `|::.___,,:'             .`   | |
        -'        |                      |` ` |`|
  `               '                      |`   /,|

                                            __
             _                             ,',.\\
            ,,`\                         ,,'/`/.<|,
            |  |                         //Y/||\|_|
          ,;`.-'-.     .                |,/`/,`.>||
         /`,  ` .``     |             ,//|'|//|||/|
         |-|`  `|'|  .=P|"'          /  `'.'+|<\`''
         \ |`.=\=Y'--___\           /`..    ` '..'.
          `'..-'| .//==-'|          |  ( `     `\`|
     _,/:]=,'.,' _|,..._`|_         '  |   `    | |
     |`  ` ,-|  ,' ,,'     -.       |  |`     ` | |
     | `   ` | /`';'         \      |  .__ `  ` / |
     |`  ` ` ||` /           |      |  `|'`--`-'+,'
     `..____,||` .           |       \ /|``    `|'
     |      ||.,`|     ,'`.  |\      `" \' `  ' |
     |      ,|/b.|\    |  | ,' `         |   `| |
     '    ,' '  `|::.___,,:'             [    |`|
        -'        |                      | `  | |
  `               '                      >`  `: ,

                                            __
             _                             ,',.\\
            ,,`\                         ,,'/`/.<|,
            |  |                         //Y/||\|_|
          ,;`.-/-.     .                |,/`/,`.>||
         /`,  ` .``     |             ,//|'|//|||/|
         |-|`  `|'|  .=P|"'          /  `'.'+|<\`''
         \ |`.=\=Y'--___\           /`..    ` '..'.
          `'..-'| .//==-'|          |  ( `     `\`|
     _,/:]=,'.,' _|,..._`|_         '  |   `    | |
     |`  ` ,-|  ,' ,,'     -.       |  |`     ` | |
     | `   ` | /`';'         \      |  .__ `  ` / |
     |`  ` ` ||` /           |      |  `|'`--`-'+,'
     `..____,||` .           |       \ /|``    `|'
     |      ||.,`|     ,'`.  |\      `" \' `  ' |
     |      ,|/b.|\    |  | ,' `         |   `| |
     '    ,' '  `|::.___,,:'             [    |`|
        -'        |                      | `  | |
  `               '                      >`  `: ,

                                             ___
             ..                            ,,-_.`\
            /,'\                          ,'.|,'||,
            |  /                         |||||.|/.|
          ,'`'-'-.     .                /_,.'J|\||\
         | / `` \`\     |             ,/|,.|.'|/';|
         |'|.` `|'|  .=P|"'          /` ` '/'./'`.'
         \ \`.=\=Y'--___\           ,`..`   `  \.'\
          `.-.-'| .//==-'|          |  |  `   ``\`|
     _,/:]=,'.,' _|,..._`|_         |  |        | |
     |`  ` ,-|  ,' ,,'     -.       :  | `   `  ( |
     | `   ` | /`';'         \      |  .._ `   `| |
     |`  ` ` ||` /           |      |  | '--..-'+,|
     `..____,||` .           |       | |  `  ` `|
     |      ||.,`|     ,'`.  |\      '` `   ` / |
     |      ,|/b.|\    |  | ,' `         \`   |`|
     '    ,' '  `|::.___,,:'             . ` `| |
        -'        |                      | `  | |
  `               '                      | `  /`|

                                             ___
             ..                            ,,-_.`\
            /,'\                          ,'.|,'||,
            |  /                         |||||.|/.|
          ,'`'-'-.     .                /_,.'J|\||\
         | / `` \`\     |             ,/|,.|.'|/';|
         |'|.` `|'|  .=P|"'          /` ` '/'./'`.'
         \ \`.=\=Y'--___\           ,`..`   `  \.'\
          `.-.-'| .//==-'|          |  |  `   ``\`|
     _,/:]=,'.,' _|,..._`|_         |  |        | |
     |`  ` ,-|  ,' ,,'     -.       :  | `   `  ( |
     | `   ` | /`';'         \      |  .._ `   `| |
     |`  ` ` ||` /           |      |  | '--..-'+,|
     `..____,||` .           |       | |  `  ` `|
     |      ||.,`|     ,'`.  |\      '` `   ` / |
     |      ,|/b.|\    |  | ,' `         \`   |`|
     '    ,' '  `|::.___,,:'             . ` `| |
        -'        |                      | `  | |
  `               '                      | `  /`|
