                                                                       `


                                        ,--.
                                        |  |      ,.
                                       _,VW/    ,::
     ___  _                           /     \,.W;
   ,|<|`\'-`.         ,--._           ||_  ,:''/
   `|||'||(`..       |;\\\.;-.       //;|,:'|`"                ,dd8h
    `|/`,_\``.\      /|||)\|`|`\     CF  '; |                  99PRq;
      /,..-'' ,|      /;\|`|-| '|    /  /"__C                 _`./  '`.
     `'   |.-' |      || /|| |``-|   '-` `  |                /   `'`   `
          | | |         ; /| /-' |    |  |  /                ; \   ( ,|
         | .\ |       o=Ww=| /,  /    /  / ..---./.__        / `.-i''--.
         ( | \ \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |      ,.
                                       _,VW/    ,::
     ___  _                           /     \,.W;
   ,|<|`\'-`.         ,--._           ||_  ,:''/
   `|||'||(`..       |;\\\.;-.       //;|,:'|`"                ,dd8h
    `|/`,_\``.\      /|||)\|`|`\     CF  '; |                  99PRq;
      /,..-'' ,|      /;\|`|-| '|    /  /"__C                 _`./  '`.
     `'   |.-' |      || /|| |``-|   '-` `  |                /   `'`   `
          | | |         ; /| /-' |    |  |  /                ; \   ( ,|
         | .\ |       o=Ww=| /,  /    /  / ..---./.__        / `.-i''--.
         ( | \ \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |      ,.
                                       _;VW/    ,:'
     ___  _                           /     \,.W;
   ,|/|`\'-`.         ,--._           ||_  ,:''/
   ,|||'||(`..       |;\\\.;-.       //;|,:'|`"                .azbe
    `|/`,_\` .\      /|||)\|`|`\     CF  '; |                  2gdgpi
      /;..-'' ,|      /;\|`|-|`'|    /  /"__/                  `.;  /.
     `'   |:-' |      || /|| |` -|   `-` `  |                ,'  `"   '-
          | | |         ; /| /-' |    |  |  /                |     ( .'
         | .\ |       o=Ww=| /,  /    /  , ..---./.__        / `.-i''--.
         ( | \ \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |      ,.
                                       _;VW/    ,:'
     ___  _                           /     \,.W;
   ,|/|`\'-`.         ,--._           ||_  ,:''/
   ,|||'||(`..       |;\\\.;-.       //;|,:'|`"                .azbe
    `|/`,_\` .\      /|||)\|`|`\     CF  '; |                  2gdgpi
      /;..-'' ,|      /;\|`|-|`'|    /  /"__/                  `.;  /.
     `'   |:-' |      || /|| |` -|   `-` `  |                ,'  `"   '-
          | | |         ; /| /-' |    |  |  /                |     ( .'
         | .\ |       o=Ww=| /,  /    /  , ..---./.__        / `.-i''--.
         ( | \ \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |       .
                                       _,\W;    ..:'
      __                              ,     \ .Hi'
     /,.|\'-.         ,--._           ;|   ..:'/
    ||/|,'|'\.       |;\\\.;-.       //;|.:''`"                 .,,.
    `'`./ _\ \\      /|||)\|`|`\     CE  =; |                  dBR9gp
      /,....-' ;      /;\|`|-|`'|    ' _-'__/                  ; .`",.
     `'   '`--'|      || /|| | `-|    " ``  |                ,' `..'  `\
          | \ /         ; /| /-' |    /  }  ;                |.    (   '
         | .\ |       o=Ww=| /,  /    |  , ..---./.__        / `.-i''--.
         \ | ) \         |'MM' | `    / / \ `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,;:|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |       .
                                       _,\W;    ..:'
      __                              ,     \ .Hi'
     /,.|\'-.         ,--._           ;|   ..:'/
    ||/|,'|'\.       |;\\\.;-.       //;|.:''`"                 .,,.
    `'`./ _\ \\      /|||)\|`|`\     CE  =; |                  dBR9gp
      /,....-' ;      /;\|`|-|`'|    ' _-'__/                  ; .`",.
     `'   '`--'|      || /|| | `-|    " ``  |                ,' `..'  `\
          | \ /         ; /| /-' |    /  }  ;                |.    (   '
         | .\ |       o=Ww=| /,  /    |  , ..---./.__        / `.-i''--.
         \ | ) \         |'MM' | `    / / \ `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,;:|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |       .
                                       _,\H,    .:;'
      __                              ,     \ .Hi'
     /,\|\'-.         ,==._           ;|   ..;'/
    ||/|,'|'\.       ||\|\.;=,.      //;|.:''`"                 ,;;,.
    `' ./ _\ \\      //|||\|`|``.    cE  =; |                  gBR8qh
      /,;...-' \      /;\|`|-| ``.   \_,"`__{                  `./ ";.
     `'   '`--'|      || /|| /`_"|    / ``  |                ,' 'b.,  `.
          | \ /         ; /| /"  |    /  }  i                i     (
         | ,\ |       o=WW=) /,  /    |  ; ..---./.__        / `.-i''--.
         \ | ) \         |'""` \ `    / ( \ `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     | ;  | ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |       .
                                       _,\H,    .:;'
      __                              ,     \ .Hi'
     /,\|\'-.         ,==._           ;|   ..;'/
    ||/|,'|'\.       ||\|\.;=,.      //;|.:''`"                 ,;;,.
    `' ./ _\ \\      //|||\|`|``.    cE  =; |                  gBR8qh
      /,;...-' \      /;\|`|-| ``.   \_,"`__{                  `./ ";.
     `'   '`--'|      || /|| /`_"|    / ``  |                ,' 'b.,  `.
          | \ /         ; /| /"  |    /  }  i                i     (
         | ,\ |       o=WW=) /,  /    |  ; ..---./.__        / `.-i''--.
         \ | ) \         |'""` \ `    / ( \ `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     | ;  | ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |
                                        ,.w'     ..:
      ,--.__                          ,'  ` ;  .Wr'
     //|/|'-`         ,==._           ;|    .;''/
     '\||/\.\`       ||\|\.;=,.     ." /;.:''-.'                ;ae;,
      _,..;/_.`.     //|||\|`| `.   |GF  -. |                  dF""9B
     `,-''-'   /      /;\|`|-|` `.   \_.'' _{                  `.'  /_
          '`--'|      || /|| /`_"|    / ``` |                ,'  '.Y  `"
          | | |         ; /| /"  |    |  /  /                . .   (
         | ,\ |       o=WW=) /,  /    / ; \..---./.__        / `.-i''--.
         ( | \ \         |'""` \ `    \ / \ `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     | ;  | ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |
                                        ,.w'     ..:
      ,--.__                          ,'  ` ;  .Wr'
     //|/|'-`         ,==._           ;|    .;''/
     '\||/\.\`       ||\|\.;=,.     ." /;.:''-.'                ;ae;,
      _,..;/_.`.     //|||\|`| `.   |GF  -. |                  dF""9B
     `,-''-'   /      /;\|`|-|` `.   \_.'' _{                  `.'  /_
          '`--'|      || /|| /`_"|    / ``` |                ,'  '.Y  `"
          | | |         ; /| /"  |    |  /  /                . .   (
         | ,\ |       o=WW=) /,  /    / ; \..---./.__        / `.-i''--.
         ( | \ \         |'""` \ `    \ / \ `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     | ;  | ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |
                                        ,.w'     .::
      ,--.__                          ,'  ` ;  ,We'
     /||/|'-`         ;"",_           ;|    .;''/
     |\||/\.\`       //|\\.;";,     ." /;,:''-.'                ,ddbe
      _,..;/_.`.     //;\|\|_|``,   |GF  -. |                   39"'R;
     `,-''-'   )      |||\`| |` `\   \.,"' _/                   `.| `/.
          '`--'|      '' ,|/ / ,'\    / ``` /                 ,'" -.'  `
          | | |         , /| /'  |    |  /  {                /     (
         | .\ |       d=wW=| /.  ;    / ; \..---./.__        | `.-i''--.
         ( | \ \         |`""` \ '    \ / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     ) |  | ,'':'''     `.  |``''----" |
                       ,i,;;   ;i,/  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |
                                        ,.w'     .::
      ,--.__                          ,'  ` ;  ,We'
     /||/|'-`         ;"",_           ;|    .;''/
     |\||/\.\`       //|\\.;";,     ." /;,:''-.'                ,ddbe
      _,..;/_.`.     //;\|\|_|``,   |GF  -. |                   39"'R;
     `,-''-'   )      |||\`| |` `\   \.,"' _/                   `.| `/.
          '`--'|      '' ,|/ / ,'\    / ``` /                 ,'" -.'  `
          | | |         , /| /'  |    |  /  {                /     (
         | .\ |       d=wW=| /.  ;    / ; \..---./.__        | `.-i''--.
         ( | \ \         |`""` \ '    \ / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     ) |  | ,'':'''     `.  |``''----" |
                       ,i,;;   ;i,/  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |
                                        .vw`     .::
      __                              ,'  ` ;  ,We'
     /,.|\'-.         ;"",,_          ;|    .:''/
    ||/|,'|'\.       //|\\;;";-.    ." /;,:''-.'                .ffha.
    `'`./ _\ \\      |/;\|`|_|` '   |Gf  -. |                   99'YBi
      /,....-' ;      |||\`| | ``\   \.,'` _/                   `.| ';_
     `'   '`--'|      `` ,|/ /`,'\    / ``` |                 ,`  `-`  \
          | \ /         , /| /'  |    |  /  /                 |    (
         | .\ |       d=wW=| /.  ;    / ; \..---./.__        ,/ .-i''--.
         \ | ) \         |`""` \ '    ; / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | / \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ) |  | ,'':'''     `.  |``''----" |
                       ,i,;;   ;i,/  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |
                                        .vw`     .::
      __                              ,'  ` ;  ,We'
     /,.|\'-.         ;"",,_          ;|    .:''/
    ||/|,'|'\.       //|\\;;";-.    ." /;,:''-.'                .ffha.
    `'`./ _\ \\      |/;\|`|_|` '   |Gf  -. |                   99'YBi
      /,....-' ;      |||\`| | ``\   \.,'` _/                   `.| ';_
     `'   '`--'|      `` ,|/ /`,'\    / ``` |                 ,`  `-`  \
          | \ /         , /| /'  |    |  /  /                 |    (
         | .\ |       d=wW=| /.  ;    / ; \..---./.__        ,/ .-i''--.
         \ | ) \         |`""` \ '    ; / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | / \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ) |  | ,'':'''     `.  |``''----" |
                       ,i,;;   ;i,/  .;;|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |
                                        .vw`     ..:
      __                              ,'  ` ;  .Wr'
     /,\|\'-.         ;"",_           ;|    .:''/
    ||/|,'|'\.       //|\\.;";,     ." /;.:''-.'               ,dBGg.
    `' ./ _\ \\      //;\|\|_|``,   |Gf  =. |                  dP"TPj
      /,;...-' \      |||\`| |`` \   `.,'`  /                  `\|  /
     `'   '`--'|      '' ,|/ / ,'\    / ````)                 ,' `"'  `.
          | \ /         , /| /'  |    |  /  /                 |    (
         | ,\ |       d=wW=| /.  ;    / / \..---./.__        ,` .-i''--.
         \ | ) \         |`""` \ '    | / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ) |  ! ,'':'''     `.  |``''----" |
                       ,i,;;   ;i,/  ,;:|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |
                                        .vw`     ..:
      __                              ,'  ` ;  .Wr'
     /,\|\'-.         ;"",_           ;|    .:''/
    ||/|,'|'\.       //|\\.;";,     ." /;.:''-.'               ,dBGg.
    `' ./ _\ \\      //;\|\|_|``,   |Gf  =. |                  dP"TPj
      /,;...-' \      |||\`| |`` \   `.,'`  /                  `\|  /
     `'   '`--'|      '' ,|/ / ,'\    / ````)                 ,' `"'  `.
          | \ /         , /| /'  |    |  /  /                 |    (
         | ,\ |       d=wW=| /.  ;    / / \..---./.__        ,` .-i''--.
         \ | ) \         |`""` \ '    | / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ) |  ! ,'':'''     `.  |``''----" |
                       ,i,;;   ;i,/  ,;:|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |       .
                                       _,\W,    .:;'
     ___  _                           ,     \ .Hi'
   ,|/|`\'-`.         ,==._           ;|   .,;'/
   ,|||'||(`..       ||\|\.;=,.      //;|.:''`"                .,;;,.
    `|/`,_\` .\      //|||\|`|``.    cE  =; |                  pf"tg;
      /;..-'' ,|      /;\|`|-| ``.   \  ,' _/                  ' , 7|
     `'   |:-' |      || /|| /`_"|    `' `` |                 ' `:./  `.
          | | |         ; /| /"  |    |  /  /                 ;    (
         | .\ |       o=WW=) /,  /    / / \..---./.__        ,' .-i''--.
         ( | \ \         |'""` \ `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   \ | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     | ;  ! ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  ,;:|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |       .
                                       _,\W,    .:;'
     ___  _                           ,     \ .Hi'
   ,|/|`\'-`.         ,==._           ;|   .,;'/
   ,|||'||(`..       ||\|\.;=,.      //;|.:''`"                .,;;,.
    `|/`,_\` .\      //|||\|`|``.    cE  =; |                  pf"tg;
      /;..-'' ,|      /;\|`|-| ``.   \  ,' _/                  ' , 7|
     `'   |:-' |      || /|| /`_"|    `' `` |                 ' `:./  `.
          | | |         ; /| /"  |    |  /  /                 ;    (
         | .\ |       o=WW=) /,  /    / / \..---./.__        ,' .-i''--.
         ( | \ \         |'""` \ `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   \ | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     | ;  ! ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  ,;:|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |       .
                                       _,VW.    ..:'
     ___  _                           ,     \ .Hi'
   ,|<|`\'-`.         ,==._           ;|   .,;'/
   `|||'||(`..       ||\|\.;=,.      //;|.:''`"                .;ae,
    `|/`,_\``.\      //|||\|`| `.    CE  =; |                  rR7hji
      /,..-'' ,|      /;\|`|-|` `.   \  ." _!                  ` | 9/
     `'   |.-' |      || /|| /`_"|    `-` ` /                 ,``.,' '`.
          | | |         ; /| /"  |    /  /  i_                ;    (
         | .\ |       o=WW=) /,  /    / ; \..---./.__        ,' .-i''--.
         ( | \ \         |'""` \ `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   \ | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     | ;  | ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |       .
                                       _,VW.    ..:'
     ___  _                           ,     \ .Hi'
   ,|<|`\'-`.         ,==._           ;|   .,;'/
   `|||'||(`..       ||\|\.;=,.      //;|.:''`"                .;ae,
    `|/`,_\``.\      //|||\|`| `.    CE  =; |                  rR7hji
      /,..-'' ,|      /;\|`|-|` `.   \  ." _!                  ` | 9/
     `'   |.-' |      || /|| /`_"|    `-` ` /                 ,``.,' '`.
          | | |         ; /| /"  |    /  /  i_                ;    (
         | .\ |       o=WW=) /,  /    / ; \..---./.__        ,' .-i''--.
         ( | \ \         |'""` \ `    | / | `-.._____i=.    ::..'``:''`
         ,-| )-|         | /    \ \   \ | \ | /_____    ._---``';;-|./
        -'' -"-'         ; |     | ;  | ,'':'''     `.  |``''----" |
                       .i,,|   ,i./  ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |      ,.
                                       _,VW/    ,::
      __                              /     \,.W;
     /,\|\'-.         ,--._           ||_  ,:''/
    ||/|,'|'\.       |;\\\.;-.       //;|,:'|`"                .aed;,
    `' ./ _\ \\      /|||)\|`|`\     CF  '; |                  eRPdkl
      /,;...-' \      /;\|`|-|`'|    \  /"__C                  \.l ";
     `'   '`--'|      || /|| | `-|    `-' ` {                 ,`'..` `.
          | \ /         ; /| /-' |    /  /  /                '     (   `
         | ,\ |       o=Ww=| /,  /    / ; \..---./.__        /  .-i''--.
         \ | ) \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        ,--.
                                        |  |      ,.
                                       _,VW/    ,::
      __                              /     \,.W;
     /,\|\'-.         ,--._           ||_  ,:''/
    ||/|,'|'\.       |;\\\.;-.       //;|,:'|`"                .aed;,
    `' ./ _\ \\      /|||)\|`|`\     CF  '; |                  eRPdkl
      /,;...-' \      /;\|`|-|`'|    \  /"__C                  \.l ";
     `'   '`--'|      || /|| | `-|    `-' ` {                 ,`'..` `.
          | \ /         ; /| /-' |    /  /  /                '     (   `
         | ,\ |       o=Ww=| /,  /    / ; \..---./.__        /  .-i''--.
         \ | ) \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |      ,.
                                       _;VW/    ,:'
      __                              /     \,.W;
     /,.|\'-.         ,--._           ||_  ,:''/
    ||/|,'|'\.       |;\\\.;-.       //;|,:'|`"                ,d98;.
    `'`./ _\ \\      /|||)\|`|`\     CF  '; |                  9""96;
      /,....-' ;      /;\|`|-| '|    \  /"__/                  `'| `/
     `'   '`--'|      || /|| |` -|    '' `` |                 , `-''  `.
          | \ /         ; /| /-' |    /  {  /                / ,   (
         | .\ |       o=Ww=| /,  /    / / ;..---./.__        /  .-i''--.
         \ | ) \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |



                                        .--.
                                        |  |      ,.
                                       _;VW/    ,:'
      __                              /     \,.W;
     /,.|\'-.         ,--._           ||_  ,:''/
    ||/|,'|'\.       |;\\\.;-.       //;|,:'|`"                ,d98;.
    `'`./ _\ \\      /|||)\|`|`\     CF  '; |                  9""96;
      /,....-' ;      /;\|`|-| '|    \  /"__/                  `'| `/
     `'   '`--'|      || /|| |` -|    '' `` |                 , `-''  `.
          | \ /         ; /| /-' |    /  {  /                / ,   (
         | .\ |       o=Ww=| /,  /    / / ;..---./.__        /  .-i''--.
         \ | ) \         |'MM' | `    | / | `-.._____i=.    ::..'``:''`
         ,-| }-|         | /    \ \   | | \ | /_____    ._---``';;-|./
        -''`-"-'         ; |     ; |  | ,'':'''     `.  |``''----" |
                       .i,.|   .i.;' ,::|   \         \ i.._     | |
                                        |   |         |     :`'''` |
                                        \    |         |    //     |
