
  /                          /
                    /                        /              /       /
        /                     _.,---..__
                           ,-',';:::.'._-\
                          ,',',' ,.--'<--''\_     /
               /        ,/ / /,-;,'---'''`.\`.
  /                    ,'./,..,:/-;,-. \ \| \`           /
                       | ,;|'/ /-','  \|| |`.|`                 /
          /        /  | /,;i/./ ,'   \ || |<.\\
                     ,'|.'./ /,/| /   |/| _|`.\`.
                   ,'//+'|/| .'||     '| ||. . |`     /
                  |,'/.||| |||| |     || | | |\| |
    /             ||/'||+| |.'|/      `. |/\||||||               /
           /     ,`|,||+|| || | |     /|`/  |/||||
                ,;'|:|||.| |`/| \ doo  |/  // || ||       /
               ,/ .|/|/ + /||' |'d888P .' '|/| | |.|
      /       //,/'/,/ ,+',|' .| |"PP'`..|| ||.|\||||            /
  /         .,;' '','-i,|,'|  / .|`.  / \.| |||. +\`..
          '-'' ,'.' ,'_'' ,' ' ,'  `'    `.>||\``'``|`
                                             /
         /                 /
                                                               /   /
                    /        _..Y---.___           /
                           _,.''_..:.'.`b\
                         Y,',',,:.-.-,-..`.\_
       /                '/|/ ,'/;_,._-''':.`..                    /
               /       ,|./,/+|:_-;,,.`..\+`.\             /
                     /|| ,/.'-|'-','  \|\:.|:'.
                    ,'||.;'|'./ ,'   '-.|b||\\)    /
  /                /|,'/|,.| /,/|      ||.X|.|\|.
          /       /,|//|/|/+ .'||   /  ||`\.||.\\                 /
              /   |/'.|||||+|||||       \\ | |+`|\        /
                 |/|/'|||`|'.'|/|       |`.||||"||\
                 /`,'||.||'||,'||    / |`.\`|/||':.\.
  /             /;'':|'.'| /'/,'|,88o  |/| '| /| :| '
           .  ,'/ .|/+,|/ /||/.''Y888b .'|'//||| |.\            /
            -'//,/'///'__/,,'/'|  .PP `..|/ \|`|\|||`-
     /      .,;' '-/','/+,'`. /   `.    \`. |`.. +\...  /
          '-'' ,:,' ,','' ,' '     |     ` >||\``'```"                /
      /
                 /                    /          /
                                                                   /
                             /
                             __.----.___                    /
       /                   ,',',--."b-,.b\
                    /   ,__<',--,--'''_,.`.\_
                       ,'/|/'|.|/_.-_,-'|`.`..     /
                       /|_''.|/,_/;"\.-''\+\.\
 /           /       /,| '',-'/,/','  \|\||||'.
                    ,'||.|//||' ,'    ..|\|||\)                       /
                   /`,'/|'|| |,'|  /   |||d.|\\..
     /            .,|//,'|`. |,|       `.|.|\.\\\            /
                 _,,'.|||_/+|'.| /    / |'|| |.\`._
                 |/|/'|/,'|'|\|/        |`|\.|'\\.\     /
                 /`,'.|'|/',_,|| d88o  ,).|'|.|`\`.\.
             /  /;'':||.,,'/|'||`8888[ |'| '`\\. \|`''
           \ _/'/ ._,',-'//,'//  Y88P \.`.'//|\--|`.             /
            ''/',/'/-''//,//-,'|  `.   `.|/ \|``.|||`'     /
     /     .._/' '-/'/'/+,',.//    |.   /`. |`.. \...._
                                          /                         /
                /
      /                 /                       /

                            /__.-,/-..__
                           ,Y''`,','_-\.b\                  /
                /       ,_,',--.'..''\...`.__
                       ,'|Y''||'/_.-_`.`.`-.`.
      /               ,'/|||./|,_//"\.|.'\+\\|   /                /
           /         .|/|//,-||,,  '  '|\||||\.                       /
                    |||''.'/,-.'       .|\|||'|
                   /',',''|//|,'   /    |||.|\\..           /
                  ...-',,Y/' |,         \|\|\.\``.
                 _,''.,/./|'.'.          \|` |.\```'
  /          /  ,'/|//|/|||'|\|     /   |`\\.|'\\.\       /
               ' /`,/._,'|',`.|   __    ).|\|.|`\-|._,                /
                /;,':'||,,|/|'`''d88b    | '`--. \|`--
           '._,,//._,',||/`.'// ]8888' .,.'//|\--<..            /
     /      '"-',/'/-''||//`-,   Y88P `..|/ \|``.||`--'
          `.._,. '-/'/''\\,'./    ';    `'. |`.. \...._
                /                                /
    /                                                                 /
                                   /
                      /
              /
      /                      __.-,/-..__           /
                           ,''',--,\.-\.b\                   /
                         _/|,--|'..''-|..`.__
                        '/-''|,|/_|._`.`\\-.`.                       /
   /               /  ,,,'_,Y'||_//'"\||''\\\|
                     ,//,|/|-.||,  '  '|\||||\.   /
          /         ,'///||/,||'   /  \\|||.|'||
                   .'/.|/||//|..       '._`.`.\\.
                  .'/-.''||'//||        `..||.|``.        /
                 ,,'|.||.||,''|`     /   \|`|||\```-'             /
               _/'/||||/|||'|\. /       |`\\.\__\..
    /         '' /',|||./-|,_/.  d8o.   ).|\|.`.\|'`_.
             __,';,.`'|,'//'|'`.d8888[   | '`|-| ||`-`'
        /  ''--'/_,,''/\//`.'/  Y8888 `. .'//|\-||\.        /        /
            '"-,',`/,/_/'//`-,    `.    `./ \|\`||||._'
      /                            /                     /
                /                                                    /
                                                /                 /
                      /              /
 /                                                         /
           /                 __.-,/,--..
                           ,'''_,-',-'`._.       /                  /
              /          _/|-'/''`-'',-'.\._,
                        '/,-,||'/_|''`.`,\`.`.
                      _.,','Y||.../,"\|\.\\'\|           /
     /              '',',//|,//|.  |  '||\'|\\.
             /      ,////',,'|./   `. \\||\.|``|
                 . ,'/.||,.'/'..       '.\`\`.\`.
                 `.-'-.,'//'/|,|        `..||.|`_`-.,'
            \   _,''|,/,'||,'||     /    \|`\.|\|`--'              /
     /      ``__.-''',|-|||'||.         |`\\.\__\\.
              `' /',|||.||.,|'.  ,o.    ).|\|.`\._`._,,
        /  . __,',,..'|,\/\||'`\d8888.   | .||-'.|...'-    /
  /        `-...-,,,|//\/\`\|/  Y88<''\. .'//|\-\.\.
         _  '_.-',`/'-\_'/.\|,   `''    \,/ \|\`||\\___/            /
                 /                /                             /
     /
                                               /       /
                              /
             /         /
                                            /                     /
                             ___..--._..
                   /       ,,.-',-'.'''._.
                         _/,''/','-'\,...\._,
    /                   _,'|,||/'-.''\.``.\.`\|         /
                      ,/,.''Y,|.|.`..|\\_`'`.`..                    /
                  --'','/'/,'/||/ /|,'''|`.|.\_`'..
    /     /         ,,/,,|,.'<''   |. \\||\\`.\---'
                |\._,,'/'|/|/||.       '.<_\\.\.__  _.,
                 ".....|-,||/.'|  /     `.//-..___,,o/
            | \ _,''_'/\/|.''||          \,'..._|..,'         /
            `\_`.-''',|/||/||||      /  |/'\/`\``'_,-' |
              `' /'_||/.|.||//\  ooo   ,'.|/..`\''.___/
 /         . __,,-'/./|/,/.'/'`\]888b.   -'/||-'_`\..''             /
        / '----'-,/.',.''/'\|/   YPP  `. ,''/|\-\.\`.__   /
                                     /             /
          /
                         /                                    /
   /                                      /                            /
                                  /               /
              /       /                                            /

                             -.._.---..-'
  /                        ,),'..__.'\'._. /
          /     /      `..,''',,'/-'`-\\.\._,          /        /
                   ..   _,'','///-_--.\`|.\.`\| ,
                    |`..,,'|,'-'-'`..||\|..___,'  /
   /            .  _`'-\/./,'-''/ /|,<.''..\|\__Y'.
                 \  `--',||,'//'   \. `.|'|.`b'---' . .              /
               \_.`"--'/'///,/.|    `  '`.||.``\-' _'./
                 `'''..`-'|/P.`\,/    / `.\|`...`''_,'     /
            `._ _,__Y',''.'|['|   //     \/'..._|'.,' .          /
       /   . \_`'''''.||.'/||`''        |/'||`\``'_..__/
           \  _,,o-_.'-`-.o'/|\ ,88b   ,/.||\.`\||.--_/               /
 /      \ .\`.___.-'.|.__//|/'\_Y888[.'  -'/|\.'.`'-.-'    /
                  /                 /

   /         /                         /             /           /
                              /
                    /
                                          /
       /                     ___..-/._..         /             /
                           ,,.-',-','''`..               /
                         _/,',-',-'|.,..|\..,
                 /      _,'|/|,',-''`..``-._`.|
     /     /          ,/,.'|Y/-''.\\.|\/_`'`\.\.   /
                  `-.<''/','''||/ /`\/''|`.|.`.`...     /         /
                    ,,/,,,'/|,|'   |''\\||\\`||`''-
                ..._,,_/_.||,'\.     / '.<_\\'..__  _.,
                 `..,'./-,|,'|'\.       `.//-..`.,,,//
/           . .._,'_,,'\/||',||  /       \,'.|.---.''
            `'o__..'',|/,'\|_||     /   |/'\/``.._,,.' .
              ``'-----.'|.||//\        ,'.|/..`\`.._,,'
     /     ..__,,,''./|',/.`.'`.,oo.     |'_||-'_`'..''   /          /
          '`._--_,/.',|''/'\|.' d888.\   /)|'||-\.`.___/
    /                                                /
                            /                                    /
                    /                              /
     /      //                      /


                             __.-,/,--../                  /
            /              ,'',.,-'..'`._.
                         //|,'/,-''''\.'.\._,                       /
                    /   '/,/,,''__|',`\`,\`.`.   /
                      ,,'',|/||/`./.|\|..\\,\.
                    .-'',/||,,'|. \`  '`.\'\\|.        /
              /     ,,'//'|,'||/   |\ \.\\\.`\.|
                 .-''/.||,\'/'|.       '_`\\`|`._
    /            ``''-.,'//./|||     /  |..`.||``.-._>
                _,''|,/,'|||'||         |\|`\`\.|`--'        /
            ``._.-/''||-|.'||.|        ||,\\.\|\\..
             `.`--',/||./|/,|'\   /    '|.|||.``.|`._,,                /
       /   . __`'`''''|//,'||'|>. _     ||.|||-''"\_,/-         /
           `\..,',/,,////\`\|\| ;888.  '/.///|\-|'''
                                           /
  /             /                                       /         /
         /                     /
                      /
                                          /                     /
     /    /                /                     /
 /                           __.-,/-..__                               /
                   /       ,''.-.-----\.b\
                         ,-',/,''...'-|..`.__          /
      /       /         ,'-'//,|/_|.``..\\-.`./                        /
                      ,,''_//'||_|/\|\|'.'\\\|    /
                     ,/|,|||-.||,|.'|.'|'||||\.         /       /
              /     ,'/.-||/,||'| | '|\'.||.|'||
       /           .'/||/||//|..     | |`.`\`.\-.
  /               .,,-||'||'//||     ' |`\.`..|`||
                 ,/'|.||.|_,''|` /     |.'.`|\.\|'..'
       /       _,'/',|.'|`\'|\.         `-.\./__\\.       /   /
            / '' /,'|||.|-|,_/.         /-|\/.|.\|'\_.
  /          ___,''|_'|''||'|'`.     / ,|| '\|.._||`'|'              /
           ','-'/|,'''/\,'|.'/   oo.  ,'|.'//`L-||\`.       /
     /               /                 /
                                                                /      /
/               /              /                 /
                                                         /
     /               /                      /

       /                     __.-,/-..__
                       /   __',-''--_-\`.\              /           /
               /         ,'',/,,-',''\_\`..__
                        /','///,'/_,-..`.\..`.    /
                       `'/_||'/'|/'\|\.`./\|\|                 /
   /       /          /||||'|.|,|'.'|.\|\``.|\.
                    |'/._|,|,|/|||| '||`|_/'|'|\
                   _',,)/|'`.|,|` '  |\|'/,\`.\-. /                   /
                   ,/,'|'/|///||     ) |'|..'||`||
            /     /|_/||/|.'/|'|       /'|`.||\.|'.    /
                 |/|/||||`|/'|.      /  '|||\/|'\\.             /
/                _,''||/|-,'_||  /       ''||./|`.'\
               ,','|_'<''|/'|,'.        || |\|.`.|\`
       /      ''/|,'''/\,''.`/   ..   ,'|.'/|`\.||\`   /            /
