

                                                ,Y'''''-..
                                            _.'' /.  --.`.`.
                                           ,' ,,'  ,' /'`'' \.
                                       _/-,','//,-' ,'| \' |.`.     _,!+
                                      ,'.- ' /Y'_' / |     ||. \  ,'JM,
                                     |,',' .'/| ' /' |    .'|| ,-'4M,'
                                     | /  | / , ,''  /    '<_,'SdJ,'
                                    /| |  |/ / / / //' _,'''w+JN,'
                                  ,' |/ / | /  |/_/,'.'_,''XXh$/ ||
                                  | ,' |  ||  /Y' / [,''QWW?@,'\ | |
                                ,'_,| ,' ''| /     -.+,'`.,,'   \\ |
                              ,'   / ,','  |       |OI`.  `.|     \'|
                             | ./'/,''/,'/,'        `''|   '|     | `.
                            ,' / //  |'  |'   \        \           | .\
                          .'  ,|'   '|  ,| |   '-..__  _'..        `.\\
                          '. `  ,/  ,`,  | |         ''    `" .     | `.
                         ,'|  ,'   / /  , |                | . `.    `.
                       /',' Y'    ,'   /.'                 // ,' \

                                                    ,,----.            ,
                                                 ,-' , ,'..`..       ,'P
                                               ,'.-,/,' ,' `..`.   ,'W,'
                                            _Y',' /|/  /|| `| \`. /g@/
                                           ,','' |'|' ,'||   | |,'XN/
                                          ,'   ,'  '_|'/ |  _.,'QRB/
                                          ' //Y | /,'|,','./,'dWb,'\
                                         ,./' | |,'  |,',/_'XXWW/   |
                                        , /'' | /   /   \'|'`\W'.   \
                                       /| .| /| |  /    uyz\  \.|    `.
                                   _,/' '_/ / |.||      WXsf\  `.      \
                                   ,-' ,'  /|| / |           \.
                                 ,' ,','/ | | `| |`.         .>`o
                                .'_'_/ /| |.|.  |   `-..___,''   `.
                               ,|,'_''. | /| / ,'          ,'      \
                             ,',',  ,/ / | /,-'.          ,'        \
                            ,  ,'    '_//,.'   `\      ,,'           `.
                            ',        ',/'       '`''''               `.
                            /         '
                                                                       /
                                                       _   _         ,'d
                                                    ,'_'`'',`- .    /q#/
                                                  ,' / ,//|_'`..\ ,'kP/
                                               _Y'./|/|||''| `.` /gQ.'
                                             ,'_,///|  |//.| ,-,'HM,'
                                            ,',''/|| | ||.',',/AKW/\
                                           |.','| |'-|''/,|_/-.dH/  \
                                          .'|/.' /'/  \./ |q8\ \/;   `.
                                          ||| | .'.|  ||   \_k\ `\.    '
                                        ,'_.|'|.| |  .| \      \. `
                                         /' | / | | ._  '       .\._
                                        ,', .,',` |   `..     _/. \`.-.
                                      ,/ / ,''/ \..      `'--', \\||'\\`
                                     / |/ ,/.' /`.|           |  `'.\`.`
                                    | /||./ /,' ||          ,'     ' `.\
                                   ,', /. ||||  \         ,/      '   |'
                                   ,' '/ '|. |   `.   _.Y-
                                 ,'   '-' ,'/      `''
                                |'     _,/
                                                                      'r
                                                                    ,'8/
                                                                   /g.'
                                                     ,-'','''--. ,'M,'
                                                   ,/,,./_',<. '/md,
                                                ,.' /| ,',/ /'''dd/
                                              ,' , | //,//''./.EM/\
                                             .' ///|.|////'.|`.W/  `.
                                            _'||'/ /' ||/'/J`\`/|   `.
                                          _,' .|.  |  ||  \Gd| `..   `.
                                        '' ,/,',' .| d  |  `' '.       `
                                          <'-/,'-||  .  `.      \_
                                          .'/'/ / |   \  '      /'.-.
                                       _,/'/ / /',.    `..___.,'_\<. `.
                                     __.,'/|.' ,' |           |  ```||.`
                                  ,,',,' / ,',' ,/            /    ,|\\\
                                 `,-'_./'|/|/'-'|           ,/    ,'  .'
                                  _'' -  |'| |  `.       _.-     /    \.
                                 ,'      /,','    `"----'       |     ||
                                /       -<.'                         ''
                                                                    /d/
                                                                   /N/
                                                                 .'W/
                                                      _.-..'`.. ,'d/
                                                   ,-/ ,, ,',\ /kZ.
                                                 _/.'| /,|,Y ,.Jh@|.
                                              ,'',-'.|| /.','/JH#/``.
                                             ,',/,|> \|./',\'`.#/  ``.
                                            / ||/,/|/\`'' |j` `/|   '.`.
                                           /'/||| || .| | `._\ `|    \.\
                                         -'.,' ,|||| ' /|     \ `     `\
                                           || _ ,','   \|     |\.
                                          _|| / | /  '.       | /``-.
                                         |'| | /  |    '.     ,/|||b`.
                                        ,'.'.'.'/`|      `'`'', / `|\ `.
                                    _,,'/,',.',' /            /'     |,`
                                      ,/`,/ |||`'            ,     ,' \\
                                    ,' '  /|'|`.`.         ,'     /    |
                                  ,'   --' J '   ``.....-''      '     |
                                .'        '                            '
                                                                      /Z
                                                                     /#/
                                                                   ,'Y/
                                                       ,..,,--._  /dF/
                                                    ,-`'_,.  `..|/dX/
                                                  _/  ,','/ '-,-/KK/
                                               ,/-, // J /,/ /,'WW,'.
                                              ,' /.' / ,','/'|.Hk,' \
                                             /.'|'| /| |'| ''\'|.'   `.
                                           ,'/''   / |/ /  |+`|`.|    `\
                                        _,','//,/||'/'  |  '-.|  `.
                                         ''_.''/ |'    '       `.
                                         __.-'| //|' '..         `-.
                                      _,'.','/,-''/'    `".....- / '`.
                                       '.|' |' / //            .'//|\ \
                                     ,',|',-''.///            ,'.|'||..\
                                    `,/<,'/  /<''             / |'|/`.`-
                                  ,/   './..'   |            | '  `,' `-
                                ,'      `.\ |    \.       _,'     -
                               /        `.| |     '-----''



                                                      _,---..--.
                                                   ,,Y'Y-'' . `.'..b_
                                                  /   , _',',' _''`.-..
                                              ,Y-| ,'/ ,,',' ,  `\``|'-,
                                             ,_ ,' ,'  '/|,'/.|   ||`,'J
                                            |.' , /  |-' |/|,'|   |,'j6P
                                           ,'| /  |,' | / ||'.|,-'/&wm,'
                                          /   .' /   ,'/. ||,'/|<'XuM/ \
                                          | , |/  ,','  ' ||/|/['\5,'/
                                          _/ `,'-'/|        / /8\.`. |
                                         ,' ,'/  / |       /  \OL\  '
                                      .-_' ' /  .' | |           \.
                                      ,'  , | ./| |   \.          |\
                                   ,--_,,' ,  / | /    `._      _/ ...
                                 ,',- _  |.'||| ,'        `-----' /|\ `,
                                .//Y-'  \\| |'| '             .|  |'.`.
                                ''       `. | |  \           ./       `.




                                                     _,.----..--.
                                                   .' _._ ,'  / |---.
                                                ,.,' ,'/,' ,/| . \  _\.
                                               .'   '.',| / ,'/ /.`| `.
                                              ,'/ )//' /. ' |/ / ` |  |
                                             /,' / || |'|  / |'   ||  ,'
                                            /  ,' | | | | / |   _.-.,'wK
                                           / ,/  / ,`.|' .| | ,',/''XM,.
                                         ,',' |  |/ /.`|   ,' |.''XRE/.`
                                         _/  |   ) / | |`./   /O\ \C'|
                                         ',',' .  |  \ |  |   |zO\.`-.|
                                       _.'-' ,'  |'.   |      `-' |  `'
                                     _/' /_,',' || |              ..
                                  ,,'  ,/-' / ,/\`.`  `.         /  `.
                               ,,'  ,-'' / | .'  ||.    `..    ,'    `.
                                 .''     ' |   _'`.        `'''/      `\
