                 _.-...-,/ \-.
               .-'  ) ./'. -.`'..
            ,'''   ,|| | /_...`.\.
          ,'  ,'  ,' /.' |      `'..
         |     ,-'_,' | /        , |
         //  -' ,'  ,  /        /  /_
        / | .'  |  / .'            | \
       /  | |   \  | |              | |
      .' .'  \   | | |              ` |.
      |  | `. \.  ./,'              |  |
     |   ||  \ '| /,.|               | |
     |  | |   |.|/ ./   .      ,.-'' , |
    ||  |  | / / ','     ' ..''     /. ' .
    \| . \  |' | /                 / _`.
     | '. \ | ,--\                |
      | ` _.''Wqmgi.              |'-..__
      `_,ikWqmqmmgggim.            |ggHHWi;..
    ,,iWqqqmmgmgmgmggg@ii..       /WkHgggHkbWi.
_.,iqmmmmmmggmggggggggggggHk;,..;iWkkqHggggHqkW\
WHgmgmggggggggggggggggggggggggggmmmqqmqmgg@ggHH|
                                        _.._,Y' '''-._
                                      ,' _,...,-_|..`_`.
                                   ,.'  /'   ,'| _,.. `.'
                                 ,'  |  |  .-''|'       '`.
                                 | _, / | | _,'|        ,'|
                                ','  /  | |'  /        `  /.
                               ' |  /   | | ,'            \`.
                              /  | .| ,'  , |             '| \
                             /   |.|.|   ,' |              ` |.
                             |   /  \|  .'  |              \. ,
                            /   | |  \| |   |               | |
                           `.  /| |   '  | /   .       _.--'/ '
                            | | | |   '  _/     `._,,,'   ,'_ |
                           /  | `. ),'  /'               ,'/ /
                            \ \    | ,.-.                | '|
                            .| ' _./iXkkk\.              |i...._
                            | _,iwWbbkkkkqq`\             |HqWWW`'\
                            ,'XpbWbkkkkkqkqqq'._         ,ipHqqkWWf`\.
                       _,.-ibkkkkkkqkqqqkqkqqqqq`"-....-iWpppHkqqqHpW`.
                       XWkkkkkqqkqqkqqqkqkkkkkkqkqkqqkqkkbbbkWkqqHkHWH|

               ,.,_,--._..--.._
              .'',' _.-'`...---..
           _,/  - ,/  ,' _.---.. \
         .'   /  ,'  /  .       `..
         /   /  / | |  |         ,'\
        .|  /  /  | |  /        /  /
        |  .' /  / _' /            |`\
       ,'. | .','_,,.'             '|'|
      ,' | | |/ _,/ |               | |
     |,' | /| |     |               ` |
     /   /||  '.-'  .                \|.
    |   / ||  / ]|  /            _,../ |
    |  /  || / ,'  '    `..   ,.'   ,'./
    |  |  |,/.'  .'       `--'     //'|
    `. \ ,|'  _,'                 |.'|
     |  |'/,,iwyy`.               |....._
     | _,-iXyyyVyVV`"._            |WVWXXii.
    .-iwyyyyVVyVyVVVVff` ._       ,iZWffVXZZi-
_,-iyXyyyVVVVVfVVVVVVfffffW``-.-iiwZZZWffffWyZ\
                                      ,..._  ,,--..
                                  _,,,'    `'   ---..
                                ,'    ,,''`'_.--... \
                               /  ,' /  _  /       `''
                              / /'  / .'  |         ,-\
                             / .|  /  |   |        /  /_
                            / ,'  .' /   /            \`.
                          ,/ .'| ,| /.' /              \`|
                        ,'.| | |  ,/ | /|               ||
                        .'/| |'..'__.|' |               |
                         / |./ |  .  |  |               `|
                        |  ||  \  |  | ,'            _.',|
                       .'  ||   `/ ,' ,'   `..   _.-'  / _\
                       |  /,'|  / <',/        `''     /./`.
                       '.,|  / '___/                 |,'|
                        |  ' _.ikXbk`..              |,iii-._
                        / ,-iwWbbbkkkkq`._            |HqWWWAi.
                       ,''Xpbbbkkkkkkkqkqqi-.._      / pHqqkWpfi-..
                    ,-ipbkkkkkkkkqqqqkqqkqqqqHki----i pppHkqqkHppWo\
                   'WkkkkkkqkqqqqkkqkqkkqkkkkqkqqkqkkbppkpkqqqkqkHkc\
                  ,--.._..--'`..
               _,/'`-"..    .--'\
           .-,' ,- ,|.. ,'.- .._ |
         ,' ,',' ,' / ,''       "\`'
         | ' ,' |  |  /|         .'.
        .| .'   /  | / /        /  /
        / .'  , __,`' /            |`.
       /  |.','.    ,'              \ |
      /,  ||,' / ,' |               | ||
     |' ,/ /||/'.'  |               |.||
     |,/ ,/  || |   |                '|
     /,/'   / |  | .|           _....|'|
    ||'  ,''  | .| /    .    _,'    /.'|
    -'  /  _,'  | /      '`''      / ||'
     \ ,' `  _..-'                | /.
     |.'  _,/'wy`..               |/,--.__
     | _,-iXyyyVyVV`.._            |WVWXXi`._
   _.-'wyyyyVVyVyVVVVff`..       _./ZWffVXZZ'`
_,-iyXyyyVVVVVfVVVVVVfffff``--.-'iwZZZWffffWyZ\
wXVVyVVVVVVVVVVVVVVVVVVVfVffffVyyyyyyVXyffpVfWW\
                                           .,' _ ,--.' _..`.
                                        _.' ,'' /  _   _.--.`.
                                      ,' ,'/    | / .''     `-.
                                      /  // |  |_/  |        ,'\
                                     / ,'/  |  /   ,'       '  /.
                                    / / /   / || ,/            \`.
                                   ,'| / _,'_-|| |              | \
                                  .' | ,'  /  |  |              | |
                                  |  |' , /   |. |              | '.
                                 /   |_' /  _/ ' |               | |
                                 |  / |./     / /   .       _.-' / |
                                 | / | || ,'.','     `.._,-'    / ,'
                                |  | ' | -   /                 / /
                                 \ \   '  _.-.                |,')
                                  | ) ,.-'Xkkk\.              | ,-.._
                                 < _,iwWbbkkkkqq`\             |HqWWW`..
                                 ,'XpbWbkkkkkqkqqq'._         ,ipHqqkWWf
                            _,.'ibkkkkkkqkqqqkqkqqqq'`--....-iWpppHkqqqH
                          ,'XWkkkkkqqkqqkqqqkqkkkkkkqkqkqqkqkkbbbkWkqqHk
                         /WWXkkkkqkqqkkkqqkkqqqqqkkkkqqkkkbbbkqbbbbbHbWk

              _.-...-,/ \-.
            .-'  ) ./'. -.`'..
         ,'''   ,|| | /_...`.\.
       ,'  ,'  ,' /.' |      `'..
      |     ,-'_,' | /        , |
      //  -' ,'  ,  /        /  /_
     / | .'  |  / .'            | \
    /  | |   \  | |              | |
   .' .'  \   | | |              ` |.
   |  | `. \.  ./,'              |  |
  |   ||  \ '| /,.|               | |
  |  | |   |.|/ ./   .      ,.-'' , |
 ||  |  | / / ','     ' ..''     /. ' .
 \| . \  |' | /                 / _`.
  | '. \ | ,--\                |
   | ` _.''Wqmgi.              |'-..__
   `_,ikWqmqmmgggim.            |ggHHWi;..
 ,,iWqqqmmgmgmgmggg@ii..       /WkHgggHkbWi.
iqmmmmmmggmggggggggggggHk;,..;iWkkqHggggHqkW\


                                    _.._,Y' '''-._
                                  ,' _,...,-_|..`_`.
                               ,.'  /'   ,'| _,.. `.'
                             ,'  |  |  .-''|'       '`.
                             | _, / | | _,'|        ,'|
                            ','  /  | |'  /        `  /.
                           ' |  /   | | ,'            \`.
                          /  | .| ,'  , |             '| \
                         /   |.|.|   ,' |              ` |.
                         |   /  \|  .'  |              \. ,
                        /   | |  \| |   |               | |
                       `.  /| |   '  | /   .       _.--'/ '
                        | | | |   '  _/     `._,,,'   ,'_ |
                       /  | `. ),'  /'               ,'/ /
                        \ \    | ,.-.                | '|
                        .| ' _./iXkkk\.              |i...._
                        | _,iwWbbkkkkqq`\             |HqWWW`'\
                        ,'XpbWbkkkkkqkqqq'._         ,ipHqqkWWf`\.

                 ,.,_,--._..--.._
                .'',' _.-'`...---..
             _,/  - ,/  ,' _.---.. \
           .'   /  ,'  /  .       `..
           /   /  / | |  |         ,'\
          .|  /  /  | |  /        /  /
          |  .' /  / _' /            |`\
         ,'. | .','_,,.'             '|'|
        ,' | | |/ _,/ |               | |
       |,' | /| |     |               ` |
       /   /||  '.-'  .                \|.
      |   / ||  / ]|  /            _,../ |
      |  /  || / ,'  '    `..   ,.'   ,'./
      |  |  |,/.'  .'       `--'     //'|
      `. \ ,|'  _,'                 |.'|
       |  |'/,,iwyy`.               |....._
       | _,-iXyyyVyVV`"._            |WVWXXii.
      .-iwyyyyVVyVyVVVVff` ._       ,iZWffVXZZi-
  _,-iyXyyyVVVVVfVVVVVVfffffW``-.-iiwZZZWffffWyZ\
