                                  ,' /-'' ,'    \
                                ,'   |    | ._   `\.
                             ,-'  ,-  '       \ `.  \.
                            ,' /,','   .-'`.   |  `   \
                            | / | |  ,'     `..'.`.    `.
                            | |  \..'   ..    '|  |  .  `.
                            | |  ,`|   /       |  |  |   |
                           /  , |'     |  .    `\.| ||    \.
                         ,' ,/  ,'    ',- /      |`.  \ \   \
                         | / \.| |               \  \  | \   `.
                       ,'  |  | \ \      _       .\.| | ( ``. `\
                      /  /  ,'   | \ ,-'' '`\   .| ||. \ `._ \  `.
                     .' |   |  ,' / '\ ...   \  | || `. |----.'  `.
                      \.|   | |',' `|,..  `   |' |  `| .| `    `\ `.
                         \  \ '. `   \_ '".   | ,' `  ||   ` ` ` `.'-..
                          .. `..\  `'vTA.     |-     |`.\         `.
                         /  \  \ ` /V! /`.   |  `  ` '| ||`   `  ` |
                        |` | \ |` /S! ,|     |   `   /  |   `    ` |
                        |  | ||' /H= J'\      ,`  ` |[  '      `   |
                        |` ' ' \`\Z.J| `\     `. `   ` `    `  `  '
                                  .. ,..  .     \
                                ,'   |     \._   '.
                             ,.,' /''`_       \ .  `.
                             |_-.|.   ',,-(   `. `.  `.
                            | | | |   /    `.  | |     `.
                            | | '.' ,'  ..  '`..  |  |   \
                            | |  ,' |  |       |" |  |    |
                           / |  ,'     |  .     | |  \    `.
                         ,'  |  /|    /.. '     `.`.  `. | '\
                        | ,/ | | |               |. \  | `.  '.
                       ,' |  |  \ \    __        | | |'|\. `. `.
                      |  '  ,'   | \,-'  '".     /.| | \  `- `. \
                      | |   |   / / ...._   \   / || '. |-- ._ ` `.
                      `.|.  | .'.'  '-.. `   \-' ,' \_ ||`   `' . \.
                       ` .. (  \'  `\_  `-   |  ,' ` ',||  `     \ `..,
                          `. `  |` /vYA.     |-'     |  \.     `  \\
                         / `,  /  ,V' /`.   |   `   ` | '|    `    .'
                        | `| \||`/8' ,|     | `   `  )  |  `     ` |
                        |  . ||'/w+ J'\     `.`     ||  ' `  `  `  |
                        |` '`` `\z.J|` \     \. `  `'   `   `  `  /
                                   ,-'`. .,''   .
                                _/'  ,''`.,- `.  `.
                              ,'   ,'     '    |   `.
                             / ,-  |    ,.._   | \.  `'
                            ,'|   ,'  ,/    \. |  `|   '.
                            ' | ,/  /'       | '|  |`.   \
                           .| |  ./.'  |     `.   .'.`\   |
                           /  |  / '   /       \. | | `.  \
                          /  ,' /|    .   .      )`.`  |   `.
                         ,' ,' .||    `- '       .  \ .|. \  \
                        /   |   \ \              |`. || '. `. `.
                       /    / ,  |`..''--..      /| \''. `-  '  \
                       |/  /'/ _/  '_..._  \   ,' |`| . \---._ \ |
                       || | |  |,' '-..  `  ','  ,' |  ||`    `. \.
                       |`.. |, `.` \_  '`   |   ,` .| ' |  ` `  `. \ .
                        ' ,\/ ' | .VTx.     |.-'   | '\ \     `  `\ . |
                         / `|/,' /w' /`     /    `  \ |  [ `   `  |.\
                        |  / || /B; ,| '   | `      `|  .|   `    |\|
                        |` | /`'W; ,'\     |.  `     /  /  `    ` | `
                         . '  `\z:d/  |    `..  `    `     `  `  /
                                    ,..._ _..''.._
                                _/''  _  '  ---.  .
                               ,'   ,/'  -''`.  \  \.
                             ,' _ ,'    ,.    `.'.   `.
                            |  /  |   ,/  '.    |'|`.  \
                            |  |  | ,'      `.  | |  |  \
                            | |' | .'  ,'    |  \ `. `. |
                           .| | / /|   /     | \  | '. `.`.
                           / ,'` /    '       `.| |. '`.| `.
                          / / , ',    "-.'      `. '.. \ `\.\.
                         /  ||'   \  .--.._      ,`| \.'.  `.`.
                        /   | ,' .'.',...  \    , ||. `-`.  |  `.
                       |/   |,' / ,-_,,. `. '  ,' / |  |'.'_.`- |
                       || .','|||/ \_   `.  |.'  , ` | | |   `-. \
                        | | ( | | ,dLb.     .   /`  / | | ` `   `\`.
                        | '.`| ,',Z` ,'     ,.,'  `|' | \.     ` '||`.
                         `'`/ / ,X`  |     ,    `   `. ' |  `   ` || '
                         / ,|| ,H`  '|     | `     ` | ` | `   `  ||.
                        | `| / |g;b' `     |    `   .'  <'`  `   `/ `
                        / ``  ``--'` `\     |  `   `   `  `   `  |
                                   ,...._ _.-'' .
                                 ,'  _.. '  -'`. `.
                               ,'  ,/   ',''..  \  \
                              ,' ,'_.-' ,\   '`. \  `\.
                            .' ,' |    /  `.    ` `.. `.
                            |  |  |  ,'     '.  | |  | `.
                            | |   ',/ . ,    |  `.\. |  .
                            ' ' ,'//   '     \    | \ \. `.
                           /',/ .'    .|      `.  |  \. `  \
                          ,'.'  |.    `.-'      '. \`\ `.\. \
                         /  |.    \  .--.._      |`. '| `. \.`.
                        /    |  | /';.-._  -.    '| \ \.  | \  `.
                       |    ,' /  | ".._ `   |  / | '|\.'\-._;_ `
                       |   /  | ,' `\_  `'   |,' , ` /.\'|  ``-. \.
                        | |   / |` /vTx.     |  /   / | ,' `  ` `  \
                        |  | ,|,' /V' /`     |.'  ` | | |`   `  `\ .`.
                         '` ,'/ `/Z! .|     '   `  ``. |`.`   `   ;|
                        ,` / |` ;W= J`\     | `  `   / ` |  `   ` |/
                        | `|.'` \Zid; `\    |.`   ` ' ` ./ `  `  ,'
                       .'`   `  `  ` `  |    '  `  `    `  ` `  ,'
                                  _.--., ,.-----..
                                 /'  ___'`  .---..\
                               ,'  ,'   ',.--.._  \`.
                             ,/ _/'_/-' ,_      \  \ `.
                            /  ,' /'   ,' `.     | |.  \
                            | |   |  ,'     `.   || `.  |
                            | |  /  /   ,    |   \'| `. \.
                            | | / / |  /     |    \`.  | `.
                           /' ' || |   ;      `.   | | \_ `.
                          /'|   ||    '. .      \. '.| `(`.'._
                         .| |    '| .--.._       |\  |   `.\ '`\
                        ,'  '|  |,'|''--. \.     /|`. \   ` `.  \
                        /   / .' | P''-._`  \   ' | `\  '|-.._  |
                        |  / |'/| `\_    `  | ,' / ` |`| |   ``. \_
                        | |   |` |'aTX;     |'  /   `/ |,|` `   '. \
                        |. | ||`'/A! /`     ,_,' `  | | \     `   ||`.
                         ,' /,' /z' j|     /    `  ` \ \ |  `   ` ||
                        / `/ |`/H; J/\     ' `    `  |  |`    `   |\
                       / ` ' | \Zi;'` \    '.`   `         `   `  /
                       | ` `   `  ` `  |    `. `    `   `  `    `/
                                    ,.-..,''''  \.
                                  ,'  ,.   .-'''`.\.
                               _.'  ,'  `..-'--.  '.\
                             ,'   ,','' _,   .  \  | `
                            |' ,-','   /' \   |  | |   `
                            / |   |  ,/'   `. |. | .\   \
                            | |  /  /       `. \ | | \.  |
                           | .|./ ,|   /     |   \. \  \ \
                           | '|| / '.  |     ) \  `. | | .\.
                           ||  | |    ,. ;      `. ` | ' `  \
                          /  | / \  ,....        |`. \    \  '`.
                         /   |  ,,''---..``.     || \ \ `. `._ `.
                         |  ,'  || /''`.._  \   ,'|`'. | |..    `.
                        |  /   | ` |.._      | / /   | / |  `-.. \_
                        |  || | ` JeYx|     .'' /  `/ |  / `  ` `\ \
                        |. || |` /k' ;/     |,/'  ` | | | `      `||`.
                         , '/ /`/z` l|     /`   `    \ \ \   ` `  |\.
                        / `/ / /X` j/|    '.  `    ` `.    `     `| '`
                        |` )|` \2;,/ `\     \ `  `    '  `  ` `   |
                       | ` `  ` ` `  ` \.    `. `  `   `   `   ` ,'
                                  ,-'  `..'     '.
                                ,/   .--    ..... \_
                               /    /    _,,...  `.'
                             .'   ,',,' .   .  `.  \ `.
                             | .-' /   ,-\_  `.  | '|  \
                            | /  ,'  ,'    \.  | | .\. `.
                            / | |' .,' ,     | \ | | `..`.
                           |  | / .|   |     \| '\. `. | |
                           | / / ||\  ,' ,   / \  `  | |  \.
                          .'|  |.,'   " '       `.  |  ' \  `..
                          | \ -'/|     __        |`. \  . \.   \
                         |   |  `.\ ,''..`..     // \ `.\   ``. .
                        ./  / _/,| '|'-. `- `.  / |` | | `... '  .
                        /  / ,'/` ` i.. `'.  |,'  |  |,' .|  `._  '
                        |  | | |  `/vAe|     |  ,/` / |  /  `   `. \
                        | .||  |` /P` ,'     ','    | \  | `    ` \|\
                         ,/.'// ,/Y` ;|     /    `   `.\.\    `   |..'
                        /' | | /X; ,;'|     | ` `  `  |  ` `  `    |`
                        ; ``.. `:Z;/ ` \    \     `   `          ` |
                        /`   `   ` ` ` '|    `.`    `    `   `  ` |
                                  ,-'  '-'      `.
                                ,'   ,--  ..,-'' .`.
                               /   ,' __ _,,-..  \.`..
                              '  ,' ,'''\  ...'-  `.  \
                            .' ,'  /  ,..._  `. \  .  '.
                            | /  ,'  /     \. |  | | \  \
                            / |  | ./  .    |\ \ | \  \  |
                           /  | | ,|   /    '|`\ \  `| `.|
                          `' ' ,' /|  .' ,   \ '. `  |  |`\.
                          | | /  /\ \ ` -    /   \  |   |  ``'`.
                          / `   |.               |\  \   `. .  \
                         ,'  |  |.\   ____       ||`. '. .   \  |
                        ,'  / ,' \ `,'_..'`.    / | \.  |`._  \ `.
                        |  / |  ,' /_... `. \ ,'  |`,' ,' | ``._ `.
                        |  | | |` `|_.. `.   `  ,/ `| |   / `   `\ '
                        | _'/  | ` ,iYa`     |,/ `  |  | /    `  `\\.
                        '/'| ,'` `/Z` ,|     /   `  `  |,' `  `    `.\
                        /'`|| ` ,/H! .|'    |  `  `   / '     `  ` |` `
                        |` '|` /t= .,'|     |`  `  `  |  `  `   ` `|
                        /` `   `;2:'` `\     \`   `  `  `   `   ` ./
