     /         ,  /.   |      <   \ /   `-..
     |  ,'   ,'  | | . |  `|   \  ||',' \` `.
    /  |'   <'   | |.'./   |   |   |.|   \` |
  _/   |    ,    | || '    '.  |    |\    | | \
 /'    |   /     |          |  |   |` |  ||'.  |
.'    ,' , |    /   ,'     .|    | |  |  `. )  |
|    /  ,' `.  ,'  /    /  |     | | |     `b  |
  / /   /   |  '  /   ,'  ,'    /| |.'       `.`.
 |'/    |  |     /   /   /     / / |          |
 | |    | .'    /  .'    ,   // /'//   |__ ..'
 | |   ,' |  |  |  |    /  ,'|  .''         .
     ,'  ||  \  |  `   |  /  /_/'          _`|
    |    |`.  |  \      ' | <''         ,,' /
   ,'.  /  |  /   .  |   .'             ---`.
  |  |./   / |  ,'    |  |                 /'
  |   |   |  |  |   |.' /                  `.
  `     ,Y|. \  |  -,/-'      .             |
   |, ,,' ,`. \ \ ,/           `--..__     ,'
   |', ,' , ,\ |,''                   ``_''
_,,' ,' , ,' ,\                    ,-;'','`-.
   ,'    _        ,  /   \.             /\. \
 ,'    ,' ,'     / ,'    .|,  \    ,'\.|  \  |
       ' /  /   |  |     // /  \  |   \   / .|\
    )   |   |   |   `.  ||  \   | |    | |  |  \
   /    |   |    \    | | |  |  |  |   |  \. |  |
   |    |   |   .  |  | | |  |  |  |  /     `. \|.
   |    '. .'   / |  /  | /  / ,'  | '        \  |
  ,'     | |   /  |    / / ,' ,'  //          _' `
 |      d /    |  |   /  ,'.,' ,''/     |  _.'
 |    /   | .  |  \   | |  .'''/ ,'      `' \
 |  ||    | \  \_  \    \  || ///            |
 | |  \   \  `.  |  `.   `.\||  |        .-'.'
 | |   |   |  |  |  \ \.  `.||  |       '.- |
   `- ,'   | .|  |  |  '|  |                /
  /  |     | |  ,'  |   | /                |
 |   ,|    \ |  |   /   |    _              `
 |_,' \, ,,  \  J _/ _.'     '- .._         ,
 |\  ','',  <. /'-   '             `'''- _<'
 `,\  ',  ,' \.'                   _.-;'',".
,', ' ,  ,' , `.                 ,' ,' ,' ',`.
 ,'/    ,'      /    .  | .  .  `.  \   \  ,'
/ .'   /  |     |   /   | |   \  \   |   | | `.
  |    |  |    | `./'  || |    \ '|  |   | |   |
 |     |   |   |  ||   /| \.   |  |  |   \  |  |
 |     |   |  /   | | .'|  |   |  |,'     `..  ||
    /  |   | ' ' .| |.' / /   /   ||        `. ||
   .' |   /   / | | |',/ / / ,'  | |          \||
   |    .'    | | / |<' /,' .'  /  |   |    _,'
  /     |     | | \ `. / |  |     ,-    ".,`
 |  |   |  .  \ |  | `.'|    | / /          \
    |   | .|   \'. `  `.|  ' | |'           /'
    |   | |     \|  |  |. | ' /         ,,' /
 |      `-|      `. `. | ||  /          --- /
 '|       | .'    |   || |. /              |
  \. ,    | |`.   |  ||| ,|'               \.
`.  |   , \ |  | |  |  ','                  |.
 |  | ,| , \|  | |  '_/     "-.._           /
  \ ,.'| ,''.. | _.'             `''' _,..-'
 , \ | ,', ,\                     _,,'',';-._
,', ',  ,' ' \                  ,;', ,'  ,', `.
 /  /   ,'  ,   /       ,          \    \ \ .
/ .'   /  ,'   |    ,' .' ,'        |   |. \`.
  '    |  |    |  ,/   |  |     .   |    ` .. \
 /     |  \    /  |    |. \     |   |     \ |\ |
 |     |   \ _'   | |   |  |    |  ,|     `.'..
 |  /  /   | '    | |   /  |    | .'        `\ \
   /  /    |   ' |  |  / _,'   .' |          '||
  |   |    /  / ||. | ' ,''|   /  |    |   ,,' '
  |       /   | | \ |  / | |  /   /    `--'\.
 ./ /    ,'   \ |  |\  | | |,/  ,'          \
 |  |    |     \'  | | | | | | |'           |
    |    |      \ _| | |.| | |,'       _.-','
 |  `.. .\ '\    \   | |/ /  |'        -'' /
 |    | |'| `.   |   | |  / /'             \
  \  , ||\\. `.  | ,' /  / '                |
  '.|  | \\`.  | |   /  /                   |
 .  | /', ,\   | |  / .'   '".._          _'
 \. ' , ,' '    /  /            `''' _..-'
 ,`'' ,  , '` ./  '              ,-;', ;-..
  ,', ', ', ``.               ,'',', ,' , ,`-.
  / _,' /        .         .     '|  / \`.` ,
 /,/'  /   ,'   ,'  ,/ ,'  |      | /   \| \ \
' |   |    |  ,'   /  |     |     /|.   ('  `.\
  |   '.   |,'    /   |     |    .'|/    ``. |\.
 |     `.  ||    |    |.    /    | .'      `.  |
 |  |  ,|   |     |    |   |   ,' .'         `.'
   /  .'   )    / \    | ,,'     ,'          _/|
   |  |    |   |   \. /   ,     /.'    |_ ,,'  `.
  |   '   /    |    |     |     ||      '' \
  | ,,   /     |    |    /   '  `/          `
 /  |    |      |   /   /  ,'   /         _ |
/   |    |  ||  `. /  ||  /  ,-'        ,' ,'
 |  \  | '  \|   |'  / | .',')         -'' |
 |     | |   `    \ |  | | ,'               \
  \   / ||    |    ||   |''                 |
   | / ,| |   '|   ||   |`._               ,'
  / ||  | ,`.  |  / ' ,'   ' ...__     _,.''
 //  \' ' , \    / ' -        `   __.'' '
 /',  , ,' ,'\                  ,.''; , `.
, , ,'  ,  , ,`.              /',, ',' ,',`..
     /       ,'      /          /    / . | `.
/  _/ /    .'       /      |   |    /  `\| ||
  /' |     |  ,'   /  ,'   \   |   /    `\ | |
 .|   \   |  ,'   |   |     \  |  | |     `\ |.
 | .   \  ' /     |   |     |  |  \ |       `.'
 | |    '   |     |   |    ,' ,'  ,'          \
   |    |       / \   |   /  -   ,'          ,'.
  .|   ,'       |  |  /   |    . |     ,  _,'||
  '  -'   .    |       )  |   /  |      `' \
 /  ,    /   | |    /  |     |','           |
|  /    /    |     .| .|     |/             |
 | |    |    |    ,'  '     /|          ,,'/
 | \  < `.  /\   -  ,' ,'  ,' |         '  |
 \  -  | |_.| \ ,  /  < | /   `            `.
  \   ,','  |  .',/ |   ||                  |
   | / / |\  \ |'  /  _' |`._              /
   || | ,| `. )|  / ,/'  |  `'.__      _,-'
  /,|,|', ',`.  ,'-'               ,,-'\
 /',  ,  ,' ,`.                _.;' ,' ,`,
, , ,  ,'  , , \             ,/' ', , ,' ,\._
    |         ,'     /          ,'  ,' .  |\
    /  '     /     ,'   ,, |   /   ,'   \  \\
   /  /     / _|   /  .'   |   |  /      \. `.
 .'   |    / /    /   |     |  |  | |     `.`.|
.'    `.  / |    |     |    |  | ,' |      '\||
| <.   |  | |    |     |  ./  ,'/ ,'         ``
   |   |     |    \   ,|  |   ' .'            |\
   |   |     '  /  | .'| |      |/     .   _.'
  /  ,'   _    /     | | |      /       `''\
 .' ,   ,/   ||      | |  '   ,'           |.
,','    |    ||     ,' |    //              |
| |   . \    |     <' ,'   /||          ,.'|
 |\   `. \  /|      ,'     |||             ,
 `.`  ,| | / .\ , )'    | .''               `
  `. ,'  '/   \/,'  |   |./                 |
   ||  ,)|(    |   /   ,'| ..              ,'
  ./| ,/.' \   ` ,' _,'  |   ``._      _,Y'
 _'/' | ' , |   '  -'    '       _..--'.
 ,  , '  ,  `.                 ,/ ,' ,' \.
 , ' ,  ' , ' \             _.' ,' , ' ', '-.
 |    ,     |        /         ,     | \  '\
  |/ / ,'   ||| .  ,'  ,' .    |   ,'   | |''
  |   /     /|  | ,'  /    \   |  /  ,  `.'. \
 |   |    ,',',' /    |    |  ,' |  ,'    \ \ |
  \   |   ,','  |     \    | |   | ,'      `. |
   `. |  /  |    \    '|   / \  ,,'          \-
    | |  |  |     |    | .'   \`|            .|
  _'  /  \  '.  / | |  | |      |      |  _,,' \
  |  /    |  | /  | |  | |     ./      "-'|'
 / ,'    _  / /     |  | \    ,'           \
' .'    ,' '  |     | ,'  ' ,'             /'
  |     |   . |    .''      |          <-' \
  '.   . | ,' |   /'       | \             /
   |  ,' |.'  |  /      | /  \             `.
  |  /   ||   \ /   /  .|/                  |
 /  / ) _/|.   .'  /  ,'|                  ,'
   _,' ,',\|      / ./   '  ``._      _,,.'
_./', / ' , \    ' /           ''__,'',
,' ,  , ', ,'\                _,'' ,  ,`.
  ,'  ,  ' , ,`..           .'' ,  ' , ' ,..
