                                 ,',//..|.`-...
                                ,' '| |'./ ..-.\.
                                / ,'| | /| \  `''o
                                || ||'|.'| ||   \.\
                                || |\ ||.| / ,Y--'.
                                ||\`.\`||.','      \
                                || \|\L||| /        |
                                | \'||,'--,         \
                               /   .|.  ,'           \
                               '   ' | `..|._----'P  |
               `                     ''   ".|     |  | `
                                      `.        ,'   |               `
   `                      `            )' ._   ,/    |
                                      |    '"./      ,
                                      |              |
                              `      .|               |
     `       `      `               J |               |     `         `
                              `    .| /\b_    _,.-....|.
 `      `      `        `        ` ` .|   ``-'         |          `
       `                  `         ,'                 |      `      `
                                 ./,,/..|.`-...
                                ,/ ,' |'./ ..-...
                                | .'| | /| |  `'\b
                                |. ||'|.'| ||   \.\
                                |\ || ||.|,' ,.--'.
                                ||\`.\`||/','      \
                                |/ \|\\||| /        |
                                | \'||,'--,         \
                               /   ./.  ,'           \
                               '   - | `..|._---<--  |
    `                   `            <.   ".|    ,|  |
                                      `o        ,'   |
           `                           )``._   '/    |         `
                                `     /    `../      |
                                      |              |
      `                              _|               \
                `        `          / |               |        `
        `                          Y| /\._    _,......|. `           `
   `     `         `      `    `   ` .|   `--'         |         `
                                    ,'                 |
                                  ,,'.\'|.'`-.
                                 /,'/ J.|`.`\``o
                                ,.'| ,,'\' \ \ \\
                                ||.|| | '| |  \ `|
                                \ \| \.`.| | ,Y- `.
                                 | || | | / /      \
                                 // |,' '/ /'       |
                                / L / ,-'.,'        |
                                | '| J  / |          |
    `                `               | `.|\_,.---''  .      `
                                     \.  `._+    .|  |
                                      `.        ,'   |              `
           `                 `         .`-b    ,'    |
                                       |   `..,/     |
                                      |'             \.
                     `              .>|               |        `
                                    / |               |
    `     `              `          | |` .    _,.Y--o_(   `           `
              `               `    -b'|   `"-'         \         `
  `                 `                ,'                |    `
                                  ,,'.\'|.'`-.
                                 /,// J.|`.`\``o
                                ,.J| ,/'\| \ \ \\
                                |<'|||| '\ |  \ `|
                                \|\| `o`.||| ,.. -.
                                 \ || | | / /'     \
                                 /. |,' '' /'       |
                                / | / ,-'.,'        |
                                | `| J  / |          |
                                     | |._\_,.--'''  |
  `                                  \.  `._+    .|  |
                         `            `.   '    ,'   |               `
                                       .`<.    ,'    |
             `                         |   `-.,/     |
                       `              |'             |.   `
                                     /|               |
                                    | |               |
   `               `                / |<._    _,.Y---b.    `   `      `
            `          `   `       - '|  '`'-'         \           `
  `              `           `       ,'                |     `
                                  ,- ._`.-b.--.
                                 |.','\ \`..\.`.
                                 ||>'' '||\'\\\L\
                                |,'<' / |\ | \ `\`
                                |/||`|  ||\|  .. -.
                                ||`| |. ||| ,'    `
                                .|'\.| / '',|      \.
                                |/| |' |<. /        \
                                /|'\ ./  ||          '
    `                          -   | |  | /_.,''''_  |
                                     L.  '\_|     |  |             `
                     `        `       \.   '`-   /   |
                                       ,`-      /    |     `
               `                       |   `.../     |
                                       |             \.
                                     /|               |
        `                     `      |'               |
                  `                 /  ..     ,Y----.. |  `
 `   `                 `   `        <./  `''''         `           `   `
              `                      <                 ,        `
                                  ,- ...--..--.
                                 ||','\||`.`\.`.
                                 ,'>|. |\|\'\\`.\
                                /,'|' \||\.| \ ```
                                |/||`|/ |,'|  .. -\
                                `.`/ |,'||| ,'    `|
                                .|'\.<'/ '',|      '.
                                |/\ |' |<. /        \
                                /|'"|./  |/          '
    `                   `      -   | |  | /_.Y--''`. |      `
                                     |.  '\_|     |  |
                                     `..   '`-   /   |
                  `             `      ".._     /    |               `
                                       |   \.._/     |
      `                                |             \.
                                     .|               |
                                     /.               |    `
   `          `      `     `        / '|_     ,..'--.. |
                `                   b.,' `''''        `.   `         `
       `  `            `        `    Y                 ,       `
                                   ,'',|-\.'`.
                                  ,> ,'|..\`.|\
                                 /|,|',/'.|'||`..
                                .|//\|'`.||\`.\ `'
                                ||L|| | |,''\ , ..
                                |||`. |// / ,'    \.
                                 P|,' | |   /      .
                                / |'| ,Y- ,'        \
                `              .' |  /   /|          |
                               |   | '  '.|_,,..--.  .
                                     |    \.>     /  |            `
                                      \.    `'   /   |
       `             `         `       |\._    ,'    |
                                       |)  `"...    '.
                                       ,             \.
                                     ,')              |
         `                           ||               \
  `               `     `      `    |  |.    ,.-----.. |             `
            `                       ../' `' '         |.      `
  `              `       `           /'                |    `        `
                                   ,','|-\.'`.
                                  ,_||||.|\`.|\
                                 //'|\`.'||\||`..
                                .||/\|'|.`\\\.\ `'
                                ||J|||/ |,',',---.
                                |||`) \./'/ /'    \.
                                 Y|,| | |'  '      )
                                / |'|_.Y- ,'        \
                               .' | |'   /|          |
                `              |   ||'  '.|.,Y----.  .              `
                                     |   <..'     /  |
    `                                 \_   '`'   /   |
                             `         '"..    ,/    ,  `
                                       ||  `".-'    '|
                                       /             `.
       `                             ,')              |
                             `       |.               \
                      `             |  |.    _.-----.\ |          `
   `        `    `          `  `    L.,| '---'        `.    `
       `                             /'                '       `      `
                                   ._/.._|-\
                                  |//'J,'\..\.
                                ,'/'',|| |\\`|\.
                                |,/\//..\._` |) )
                                |\.|,| | | |   ,..
                                |'`|`.J|\||' /'   '_
                                |\\`|||'__  ,'     `.
                                ||``. /  ).'        `.
                               | '||''  ,/|          `
                               -   ' |  \.'  ___...   |
                  `                  '   `o_'     |  |'    `
   `                                  \    '`    |   |
                            `          `..      ,'   |             `
                                       /  ``--Y'     |.
                                      .|             ||
                                      |               |
      `                      `       ||               |   `           `
`          `                        .'|_     ,,---- ._\
              `       `     `       | ,'`"-- '       '_)         `
     `                          `   '/                 \            `
                                   ,,',..|-.
                                  Y./'_J`'\.`\
                                ,/','//' |L)..`.
                                ,'.'|/|.\.|\ |`.\
                                .\|_||`| | \`._,.'
                                |.`'|\_\.||' ,,-'''.
                                |.\`|||__| ,''     `.
                               ./|``','  )J'        `.
                               | '||'|  ,/|          |
                               -   ' |  \.'  ___...   |   `
             `                       .   '._'     |  ,|
                                      \    '`    |   |
     `                                 `._      ,'   |
                             `         /  `">-Y'      .              `
                                      |               |
                                      |               |
                                     ||               |
 `         `          `        `    ./`_     _.o--- ._.      `
      `                         `   | ,``.---        '`.         `   `
           `       `      `         '/                 |      `
                                  .',_,`|.<..
                                 .' |,' |`.  \.
                                 \| Y.|.`. \ \`.
                                d | |/.`. \'| `-'.
                                ,/,,'|| |\| ' .-.._
                                //'|_|| | | ,'    `.
                                || /' |_`. /       `.
                                |\.\ ,/  ||'        `.
                                / '.b| . ||           \
   `                           '   | |  \ `    _,o    |            `
              `                      _   `b''''   )   ,|
                                      \.   `.    /   |'
                      `                 ` ._    /    |   `
                                       |   '`->'     |
                                      J              \
                                      |               '
           `              `          /|               |
 `                `            `    / __    _,o-----. |      `       `
                 `      `           | / `'''         '\
       `                     `      `|                 \.  `     `
                                  .',_,.|.\_.
                                 .| _,'''\. \..
                                |\| |.|,'.'| \`L
                                / ''\//`. \|| `''.
                                ,/,/||L |\-''_,-.._
                                /|'/_||\. | ,'    `.
                                |||/' |_`.,'       <.
                                |\\\ ,/  |['        `\
    `                           / '.)| . ||           |
                               '   | |  \.`    _,.    |
                                     '   `.'''''  )   '|       `
                      `               \.   `.    /   |'
       `                               ,`.._    .    |
                                 `     '   '--Y'     |
                                      |              |
                                      |              `.
  `             `                 `  /|               |
                       `      `     / -.    ___.----. |     `   `     `
       `                   `        | / ''''''       `.
   `            `                   `|                 '.          `
                                 ,,',-| \'-..
                                |.'.| | |\`o \
                                ||,'| |\`)| \.\
                                \||| ,' '.`'`._"'
                                 \'.| /,||,'' ,--o
                                 |/ | J ||' ,'    \.
                                | | `.|,-  ,'      `.
                                | | .|/   |         \.   `
     `                          >'| //  / |          \
                                -  |'|  | |   _,.-.  |
                                     |  '-.--'    /  `|
                        `             \b   `     /   .|             `
                                       /--.     /    |    `
                                       |   `--.'     |
                                      ||             |
                                      ||             |
  `                        `         ||'              |
                `                `  ,'/____.......b_  |      `         `
           `               `        |/'             ' \.  `        `
  `                `                 '                 \         `
                                 .,',-./\'`..
                                |.||| / .'.\ \
                                ||\'\ |\|.`.`\._
                                `\|\|,`.''||\._`'
                                 |.`.)//_|||' ,-..
                                 |/ | J ||`.,/    \.
                                .||_|.|,-  /'      `.
                                | |'.|/  //'        \.
                                /'| /|  / '          |
   `                            -  |'|  L '. __,.-.  '.   `
                                     |  '`.'''    /  `|
                  `                  `..   `'    /   ./
                                       '`-_     /    |               `
                               `       |   ``-.'     '
                                      /|             |
                                      ||             `|
                                `    / '              |      `
    `            `      `           |'/ ___....-..._  |               `
          `                `        |/-'            ' \.        `
  `                  `           `   '                 \     `
