
                                 ,'''"-._
                               /'.'|'\.`.\`.....
                              /' | `..' |.`|    `..
                             /'  |. |','.`| | `    ' .
        `                   .| ,' |  || | | |         \.
                           ./ ,'_/ _/ //  /'   `..  `  /'.
        .                  | /.  _/'<'|  '  `     `..,'   \
                           | \ |'|) `b'.` `   `   ` `,..   \
                            | `./|.  /.|`.  `  _..-''     _/
                   ^        `. || '|| /' ` ./''' _,..-.>'''
                            ,|.|'| | .|   |   _/' `  ` ,.'
                   !          ' .|   |     `''` `   --'   \
             ,                   |   b      \---'''        |
                                 |  .|      |    ._        |
                                 \  |       |      \       '|
                                 '  |      ,'      ,\       |
                                 |  <      |      ,' |      \
                                 .  ,      |      |  |   _.,'|
                                  ''       'i-._  |   Y '    '

                                .''/ -..
                               ,',/|/_.'\\\_...__
                              |  | `.,' | ..  `  ' .
                 `           |' .|| '. / .\`| `   ` \.            `+``
                             / ,' , |`.| \|||    `    ',        .   ^,
                            / ,./' /J ||_/'|   `._  `  '`.
                           |'| ' _/ |/ '_/'   `   \. -'   \
                           | | ,' |.'\.|'  `    `  '`..    |
                            | \| /|  .\.\`   `   ,..''    .'
                            |),|\'`./ .| \. ,'''' .....,.'
                           .'|./ \||`|/   '.' _,''` ` `_`'|
                              / ./|' |'    |-'`  `_..-'   |
         `                       |   |      \`---'         |
                                 |  .|      |     _        |
                                 |  |       |      \       `.
                                 |  /      |        \.      |
                       ^         / '|      \      ,' .      \       `
                                 |_.'      |.     |  |     _..
                                           -+--.._|   | '''  |

                                ,',''-.._
                               / |'|'..<.\L ---._              `
     `                       .'  | `. / |\`b `  '`..
                             |  ,|| || /| '||     ` `.
                             / .',' |\'. | ||  `      \.
                           ./ ,',' /. || |,|  `\..  `  '\.
                           | | | /.'|/ || ' `     \. ,'  `.         `
                           |  ||'J'/ \ |     `   ` '',.    |
                            | `|.||..'|`. `    ` ,.,''   _,
                            |,/.| |||  | \  `..'' _,..--'
                            |/./ |||  '   ','   ,' `  `,`\.
                              ' .''  |     `---' ` .`''   \
     `                           |   |      | ---''        |
                                 |  .'      |    ..        |
                                 |  /       |      '       '
                                 |  |      J       ,\       |
                    `            /  |      |      /  '      |
                                 \_.|      |      |  \     ,/.
                                           'i`-...|   )-'''  |
                                   _
                                ,'',`-._
                              .' ,'|'.  `'\.''-._
                              J  | \  | >.'\    `` .
              .,!            /  .|  `,'/ | |\ `     \.
              x.?            | / \ .' ,' | |\     `   `.         &
                           .',',|'.|. |  / /   -    `  /`.
           t .             | // /|| | `./`   ` ` `.._,'   '
                           |.||[ |`. |,|  `         `,    |
                            \`..\ |`|| 'b    `  ` _-'    ,/
                            | || |',||   \ `  ,.-'' _,.-(
                            |`.| /|| .|   ` /'  _.-' _,,'`.
                              '  '`  |     `...'  _.-''   \.
                                 |   |      | -'''         |
                                 |  |'      |    ..        |
                                 | ,|       |     `.       |
                       `         |  |      .|     .|\      '|
                                 P  |      |     ,'  \      |
                                 "..'      |     '|  L    _,\'
                                           \'"....|   ''''   '
                                  _, _
                               _/'/'`'`-__
                              ,'  ||`.\b``. '`-._
                              |  ,\'  | ..`<.    '-.
                             ,|,|'  |,'/ | || `     `.
                            ,' |'.,''.'  | J`    ` ` `.
               `            | /  |  |'. ,' '   -_      \.      `
                           ||`. /|  \ |.'   ` ` `-.`_,/ `.
                           | \ | `.  |J|  `        `.    `
                            |.|'|.' ,/  \`     `  `,'  ,'|
                            ||||\/' '||  `. `   ,/'  _,'.
              ++            |`|||' | ,'    _,'-'  .,'_,Y-\
                                 |   |     '   _,;,''     `
                                 |   |     `.. '          \'
                                 |   /      |    -.        |
       `                         |  |       |     '.       |
                                 |  |      .|     ,'\      |
                                .|  /      |      /  \     `        `
                                '../'      |     |    \    )\
                                           |'`---')   `.'-'  \
                                 _..._
                               ,/ (  .`\\.
                      `       |   'L  | '`\.--.._
                              | ,/|' / |  \|`   ` `.
                              |/|,' ,',' |||| `   ` \.          ?
                            ,'/'| || |'| ||.|   `    `\
            `               | ' |/ `.|.`.||||` -. `  ` (
                            | | |'| |.'||'     ``'. _.,'\
                            ||| | | |`'| ` `      `'.    |
                             || | | ||| `.     `  ,/'   /'
                            ,' |\.|/ ||   \. `  ,''   _/'
                            '  | `.' .'     ,-''  ,.-','`.
                               ''|  '|     |   ,Y' -''   `.
                                 |   `     `..-           `.
                                 |  <'      |              |
                                 |  |       |     `.       (
                        `        | '|      |      ,`.       |
                                |.._|      |      /  \      \
                                  '        |_    .|   \   _,'|
                                            |`--..'    -''  `'
                                 ,-`.-._
                               _/  .  `-`.
                              ''  _/.>.  |'\"-._
                              | |'  |/  / ||.  ``"..
                              |  | ||` ||.|.| .     `.
                             ,| ,'.// \`,| ||     `   L
        .                   | ,,' |'`.`|'| ' ` -    `  \.
       !n                   | `  ,, ||,| |       )`_-''\.
       `.                    ||'| | |||'  `   `   \     \
                             || | || |`. \     ` _,'    \
                            _/ |`|`. \ '  \ ` _,'     _,/
                            '  |<. `'.\  .,--'  ,..,-'-_\
                                 `   |   /  _--' _,.--'  '.
                                 |   |   ''-' -''         |       `
                                 |  |       |              |
                      '`         '  |       |     `.       `
                                 |  .      |      . \      `
                                .'  J      |      '  `.     \
                                 `""`      '_     |   `. _,.-\
                                            |`-._.|    -'    |
                                 ----...
                               /' | | `\`.
                              /'  `.\`..`.`\--..
                              |  ,/`. \`.( '|  '``..
                              | /   /|  `|\ | `     \.
                             /  | ./  | /| '|     `  `.
                             |  ||  | \ L \.'` \ `  ` _\
                             L,/ '_/ _/  |      `. ,,'  \
              `              |[ ,'| ,'/..`  `  ` `'     |
                             /`.| || | |`. `    `_/'    |
                            /' |`,'|  <' `. ` ,-''    _,|
                               ||    |    ,'-'' __.--'_.\
                                 |   |   /   .-'___.---''\
                                 |  ./   '-,''''          |
                                 |  /       |             '|
                                 |  |       |     -.       |
                                 | `.       |     | \      \
                                |'  /      |     '|  \      .
                                '---'      L.     .   \  _.Y-|
                                            `-`..__    |     \
                                 ,...._
                              _/' / . '\' .
                              |   | .`. ` `\-._
                              |  ,' \  \ | ||  '`._
                 `            | /, `.`.| /\|L `    `..
                              | || || || | \.'    `  `\
                             / .'  || ||.`.    -.`  ` _\
                             | / ,' \ |  \  `  ``...-'  .
                             ||  /|  | \         '`.    |
                            .||..|'| | J. `  ` ` _,'    |
                            -' || ,| ||' \ . _,-'    .,/       `
                               ' .   <'   ,-''  _..-'` '\
                                 |   |   /'  ,/' _,.Y--' \
                                 |   |   ` .-''''         .
                                 |  J       /             `|
          ` `^                   |  |       |     ..       |
                                ,'  |       |     | \      \
                                `   |      /      |  \      |
                                `..o'      |      |   `._,o--|
                                           '|'`.. '    `.    `.
                                 ____
                               _-'   `'\b
                              /  _/|. |  \....__
                              | ,., `,| || \ `  `..
         `                    | ,'| |'. ,|``   `   \.
                             /'\/|||\||\\ |\|`  ` `  `.
                            '|,,\||| \`..\'|\` -.    ` \
                             |||,/||\|\/ ' |     ``  _./|
                             |||' |'|//` `  `  `  `Y'    |
                             |'''/| .'/'\.    `  ` ,/    ,
                             / | | \' |   \.` `_.-'   _,'    '
                            -   \ //' `    ',''    ,-', <.
                                '| ' [    .'   ,.-_,`''  `.
                                 |  .|     '.='-''        `.
             `                   |  |       |              |
                                 |  |       |     ..       |
                                 /  \      |      .`.      \.
                                |   J      |      | `.      `.
                                `-,,'      .     /    \  _.-'|
                                           \"--..'     )'    \
                                  _, _
                               _/'/'`'`-__          `
                              ,'  ||`.\b``. '`-._   ..`
                              |  ,\'  | ..`<. `  '-.
                             ,|,|'  |,'/ | ||   `   `.
                            ,' |'.,''.'  | J` `  `   `.
                            | /  |  |'. ,' '   -_ `  ` \.
           ``              ||`. /|  \ |.' `  `  `-. _,/ `.
                           | \ | `.  |J| `      `  `.    `
                            |.|'|.' ,/  \   `  `   ,'  ,'|
                            ||||\/' '||  `. `   ,/'  _,'.
                            |`|||' | ,'    _,'-'  .,'_,Y-\
                                 |   |     '   _,;,''     `
                                 |   |     `.. '          \'
                                 |   /      |    -.        |    `
                                 |  |   .`  |     '.       |
       ,                         |  |   `. .|     ,'\      |    ``.`
                                .|  /      |      /  \     `
                                '../'      |     |    \    )\
                                           |'`---')   `.'-'  \
                                   _
                                ,'',.-._
                              .' ,'|'..-..\.''-.
                     `        |  | \  `.>`.\  ` '-._
                             /' .|| `,'` | |\   `   \.
                             | / \|.' ,' | '\`     `  `.
                           .',',''||. |  / /   -  `  ` /`.
                           | //|/|'.||`./   ` `  `.._,'  `'
         `                 |.||'||`.``,|  `      `  `,    |
                            \`..| |`||`'L      `  _-'    ,/
                            | |/ |',||   \`  `.,''' .,-'(
                            |`.| /|| .|   ` /'  _.-' _,,'`.
                              '  '`  |     `...'  _.-''   \.
                                 |   |      | -'''         |        `
                                 |  |'      |    _.        |
                                 | ,|       '     `.       |
                                 /  |      .|     .|\      '|
                            ^    |  |      |     ,'  \      .
                                 "..'      |     '|  |    _,|'
                                           \'`....|   ''''   \

                                ,',''-.._
                               / |'\'`.<.\L ---._
                             .' .| \`./`.\`\    '`..            `
                             |  ||| '-\/'|'/|`    ` `.
                             / .|,/ |,'| ,'||   `     \.
                           ./ ,/,/ // || |,|   \.. ` ` '\.
                           | / .'/,'|/_/| ' `     \. ,'  `.
                           |  ||.|'/ \ |  `     `  '',.    |
                            | ./\`...'|`.   `  `_.-'''   _,
                            |,/|| '||  | ) ` .''  _.-.--'
                            |/)| |||  '   ','   ,'  `  , \.
                              ' \''  |     `---' `_,.-'   \
                                 |   |      | --'''       .|
                                 |  .'      /    ._        |
                                 |  /       |      \       \
                                 |  |      ,'      ,|       |
                                 /  |      /      / `'      '
                                 \_.`      |      |  \     ,/.
    `                                      'i`-...|   )-'''  |

                                 ,'''"-._
                               /'.'|''.`.\`'".._
                              /' \.`|.. \.`|    '..
      `.                     /'  || |``..|| | `   `' .
                            .| ,_/|  || ||| |       ` \.
                           .//-'_/,'/ |/  /' ` `..`    ,Y.
                 `         | |.  ,''<'|  '     `  `-.,'   \       .
                           | | |/|) `b'. `  `  `  ` ,-..   |
                            | `|/|.  /.|`. `   _..'''     _'
                            `. || '|| /' ` ./''  _,.,-.>'''
                            ,|.|'| | .|   |   _/' `  ` ,.'
                              ' .|   |     `''  ` _.--'   \
                                 |   |      \---''         |
                  .        .     |  .|      |    ._        |
      .            .  .  l`!     \  |       .      \       `|
                    J!.          '  |      .|      `.       |       `
                    +`           |  <      /      ,' |      \
                                 . ,|      |      |  '   _.,'|
                                  ''       'i-._  |   Y '    '
