       ||                      `                           `
       ||                                    `
        |       `                                                  `
        |
        |    `         `          `
       .'
       |                                                    `
       |                                         `                O_,
       |         . `                                             /,---
       |                                                         \i-.
       |      .                 ``                                 \.`-
       |                                                            `
       |                                  `                `
       .
       |                       `
       |           `                                            `
       ,        `         `           `
       |                                            `
       ||
      |||              `                                  `           `
        ||
        ||    `            `                                    `
         |                                            `
         |                            `
         /                                                           `
        |'
        |                                       `         `     ,
        |    `            `                                   O/
        |                         `                          |,--'
        |                                                    \+`.
        | `                                `                  `\ -
        |                                                       -
        |                                           `
        .            `
        |
        |                             `                          `
        ,
        |    `                                      `
        ||                    `              `                       `
       ||'
       ||                                                            `
       ||
        |    `           `               `
        |
        |                                            `           `
       ,'
       |     `               `                            ,'      `
       |                   `                              O  ,
       .                                 `               |.-'
       |                                              `  `Y\.
       |                                                  \ -
       |                                                   '
       |`          `                    `
       |                                          `
       '                                                       `
       |                       `
       ,                                               `
       |       `
       ||                                                         `
      /||           `                  `
       |.                                 `
       |'                   `
       ||      `                                         `        `
        |
        |                    `
        |
       .'
       |                                  `          ,-
       |                                              O /         `
       |       `          `            `             |;'
       |                                             `.\
       |                                             /' |     `
       |                    `                        '   `
       .
       |      `
       |
       |    `             `              `                 `
       ,                                       `
       |          `              `                                     `
       ||                                                 `
        |.
        ||       `                     `         `
        `.                                                    `       `
         |                        `
         |           `      `                         `
         |
        .|                                     `
        '     `                        `          --
        |                                         O ;          `
        |                  `                     /;'               `
        |                                        `.`.
        | `                       `              ,/ |
        .                                        `  `
        |
        |      `        `      `                         `
        '
        |                                   `
        |      `                                                  ``
        |                                         `
        \|             `           `                         `
        ||  `
        ||                `                  `               `
         |                          `
         |
         |                                       `
        |'                   `                           `       `
        '        `      `         `            ,-
        |                                     O  ,
        |`                                   /'-"
        |                                    \``.
        |                               `    ./ /            `
        |                                       `                   `
        .            `        `
        |
        |      `                          `         `
        |                                                      `
        ,
        |                           `
        || `          `                           `
       |||                                                            `
       ||                                                           `
       ||            `                               `
        |`                            `
        |
        |                                           `           `
       .'
       |                 `                  _
       |   `     `                `       O'                         `
       |                                 /,-''
       |                                 \i..          `       `
       |                                   \.\
       |                                    `
       |            `          `
       .                                   `
       |                                                     `
       |     `
       ,                                      `                     `
       '|               `       `
       |'                                                         `
      |||                                              `
       ||                                  `                           `
        )       `
        |                   `                      `
        |                            `                         `
       .'
       |             `
       |   `                          O-._                        `
       |                             |."--
       |                          `  ;"._        `        `
       |                              ``v`
       |          `        `
       '
       |   `                              `                      `
       |                 `                            `
       |                             `
       ,                                               `
       |                  `                                         `
       ||      `                      `       `
      .|.                                                    `
      |||               `
       ||`
       ||               `                       `
        |                          `                            `
        |     `
        |                                                            `
       ,'                     `             `
       |          `                              `          `
       |                          O-"`
       |                         |l`.'
       |                         `i-.                   `
       |     `                    `. |
       | `                `                                           `
       |                                     `
       |          `                                       `
       |
       |                                              `
       '                           `                                `
       |               `                    `
       ||
      |||`                         `                     `
      ||                 `
      ||     `                         `
       |           `           `                      `        `
       |
       /
      |'                                       `                  `
      .     `          `        .             `
      |                       O;                          `
      |                      /Y\/
      |            `         `--.
      |                      ./ /
      |                               `              `
      |  `                                     `
      |                `                                    `
      |                      `                                      `
      '
      |           `                     `
      \                                            `
      ||   `             `                                   `
     ||`                             `
       ||         `                                                    `
       ||                         `         `
        |                   `
        |      `                                              `
        |                                           `
       /'          `
       |                  ,.           `          `
       |                  O ;                                         `
       |                 ||'                              `
       |                 `.\.
       | `         `      |,'
       |                  '            `      `                   `
       |           `               `
       .                                           `
       |
       | `                  `                                     `
       ,                               `         `
       |
       ||        `               `                          `
      |||                                 `
        |
        || `           `             `                    `          `
        `|
         |                                    `     `          `
         |         `
         |                    `
        .'   `         .                `               `
        |             / ,
        |             O/
        | `     `    ||.        `                          `
        |             \`.                      `                    `
        |              .'|
        |              '         `               `
        |                               `
        |    `     `                                    `       `
        |
        |                     `
        ,
        |   `   `       `                    `                   `
        )|                           `                 `
       ||                                       `                `
       ||          `
        |                        `        `
        |    `
        |                                              `        `
       .'                                   `
       .          ,`       `
       |          O /                                   `
       |   `     ||'
       '         ' \.             ``          `            `
       |          \ |                                                 `
       |           '                                             `
       |                 `
       .                                                    `
       |                                   `         `
       |   `                   `                              `
       ,
       |            `
       ||                                                `
      ||`.                                 `                          `
      ||                                            `
      ||  `              `                  `                         `
       |          `             `
       |                                                    `
       /      `
      |'                            `              `
      .         .    `
      | `     O;                                                 `
      .      /.'/           `                          `
      |      '|`.
      |      ,| ,                     `
      `                 `                    `
      |                                                      `       `
      |       `
      |                                  ``          `
      '   `             `
      |                                                         `
      |                     `         `
      ||                                          `
     ||`                                                              `
