
         ,         ,                                ,         ,
                                 ,    ,
                             ,            ,
     ,                                                            ,
                 ,                                    ,
          ,                                                  ,
`,,                      ,                    ,                      ,,'
   ``--,                                                        ,--''
        `|,   ,    _                                _    ,   ,|'
         | `....."./          ,          ,          \.".....' |
         |       `'                                  `'       |
         |       |                                    |       |
    .    \       /       ,                    ,       \       /    .
   .'    _`,.,..'                                      `..,.,'_    `.
  '-----.`  |      ,                                ,      |  '.-----`
, `,     \  `,                                            ,'  /     ,' ,
`\..|     `,  \              ,            ,              /  ,'     |../'
     ,      ```         ,                      ,         '''      ,


      ,               ,                          ,               ,
                               ,        ,

  ,               ,                                  ,               ,
                                   ,,
__         ,             ,                    ,             ,         __
  `-._                                                            _.-'
      `-._                                                    _.-'
          '|,                                              ,|`
           | `, __ ..      ,                ,      .. __ ,' |
          .|      `/                                \'      |.
          |.       |                                |       .|
     /     \,     ./            ,      ,            \.     ,/     \
   .'    _ . \._  /                                  \  _./ . _    `.
 .|.._..'  |   `-`                                    '-'   |  `.._..|.
  `,   ``,  ,          ,       ,        ,       ,          ,  ,''   ,'
 ..J  ,   \, `,                                          ,' ,/   ,  L..
            `'                                            `'
   ,              ,                                  ,              ,

        ,           ,        ,    ,  ,    ,        ,           ,


              ,     ,       ,              ,       ,     ,
   ,                                                                ,

'```-,__                       ,        ,                       __,-'''`
       `-,_         ,                              ,         _,-'
           ``-, /, ,                                , ,\ ,-''
               |``,./|    ,                  ,    |\.,''|
               `   ` \                            / '   '
                      `,                        ,'
       .        \      |      ,    ,,    ,      |      /        .
    ..'    .. /..`,_   J                        L   _,'..\ ..    `..
  .'`--..-' .'      `-'                          `-'      `. `-..--'`.
  `\     \  |                                              |  /     /'
 \..|     `, `.          ,     ,        ,     ,          .' ,'     |../
        ,   ```                                          '''   ,
                     ,                            ,
                              ,          ,
                     ,                            ,
   ,                           ,        ,                           ,
                ,                                      ,

                         ,         ,,         ,
_____       ,                                              ,       _____
     ``-.__          ,                            ,          __.-''
           `-,,_   ., _                          _ ,.   _,,-'
   .            `,/ `'|        ,        ,        |`' \,'            .
  .'                   `.                      .'                   `.
 /                       |                    |                       \
|                        `.       ,  ,       .'                        |
 \_    \          _-...,_.'                  `._,...-_          /    _/
  ``,   `.     ..'        ,                  ,        `..     .'   ,''
--`` `-,_ `,-''                                          ``-,' _,-' ''--
         `-`._         ,                        ,         _.'-'
     ,    \_  \                ,        ,                /  _/    ,
   ,        `'                                            `'        ,
                       ,          ,  ,          ,
                   ,         ,            ,         ,
 ,       ,                                                    ,       ,

      ,                ,                        ,                ,
             ,                   ,    ,                   ,
   ,                        ,              ,                        ,
...___                                                            ___...
      ` ````-,, ___   /`,                      ,'\   ___ ,,-'''' '
                   ``|`  `,   ,          ,   ,'  '|''
                           `,              ,'
                            |              |
                             |            |
                     ..-.,_.'              `._,.-..
     |        .  _.-'                              `-._  .        |
      `,       Y_      ,       ,        ,       ,      _Y       ,'
.-----"`\.,      `._                                _.'      ,./'"-----.
          |``Y,_    `,,                          ,,'    _,Y''|
    ,     \..`  `-.,   ]   ,                ,   [   ,.-'  '../     ,
             '      ``'                          `''      `
         ,                    ,          ,                    ,

     ,      ,         ,                          ,         ,      ,
                            ,     ,  ,     ,
                ,                                      ,

        ,                 _      ,    ,      _                 ,
."`````--......,_  ___ ."/ `.              .' \". ___  _,......--'''''".
                 ``   ```   `,            ,'   '''   ''
                              \   ,  ,   /
                               |        |
                               |        |
          '             . `...-',      ,`-...' .             `
         /       _.   /'                        `\   ._       \
         |      \`.. `                            ' ..'/      |
       __.`,     `,        ,                ,        ,'     ,'.__
 `---`'   | `,.    \               ,,               /    .,' |   `'---'
          \_ `.`,   `,                            ,'   ,'.' _/
            `'   `\_  `-.                      .-'  _/'   `'
  ,      ,          `,.-'   ,    ,    ,    ,   `-.,'          ,      ,

        ,,                     ,        ,                     ,,
                ,      ,                        ,      ,
,                         ,                  ,                         ,
     ,      ,                                              ,      ,
                       ,     ,            ,     ,
_.---`--.______    ,             ,    ,             ,    ______.--'---._
               ````,.....,_  .'`.      .'`.  _,.....,''''
                           ``   \      /   ''
                                `,    ,'
                                 `|  |'
             _.                  .`  '.                  ._
           ./              ..'__./    \.__`..              \.
           |      ..    ./'  ,            ,  `\.    ..      |
           `,     ,_...-`                      '-..._,     ,'
`.,,,,.---````,   `,                                ,'   ,''''---.,,,,.'
   `..)    \  |\    \       ,              ,       /    /|  /    (..'
            , | `,   `,            ,,            ,'   ,' | ,
      ,     `-'   `,   `,      ,        ,      ,'   ,'   `-'     ,
    ,               `-'``                      ''`-'               ,
              ,             ,      ,,      ,             ,
                     ,       ,            ,       ,
     ,                             ,,                             ,
              ,                                          ,
                  ,         ,    ,    ,    ,         ,
  ,      ,                                                    ,      ,
__...._____              ,                    ,              _____....__
           ```-`-,,,_         ,          ,         _,,,-'-'''
                     ``--..,.  .',    ,`.  .,..--''
                            ``/  | ,, |  \''
                                 `,  ,'
          .                       \  /                       .
         |'                       |  |                       `|
         |        /         _.._..'  `.._.._         \        |
          \      :     __.-'                `-.__     :      /
..-...___..`,    |'```` `,  ,              ,  ,' ''''`|    ,'..___...-..
\   '-.._    `\,  \.__    `,     ,    ,     ,'    __./  ,/'    _..-`   /
 "--.____)  ,  `,  \_ `-,_  `\,          ,/'  _,-' _/  ,'  ,  (____.--"
  ,              `_  \    "...'          `..."    /  _'              ,
                   ```    ,        ,,        ,    '''
           ,       ,                                ,       ,
                     ,                            ,
  ,     ,                    ,            ,                    ,     ,
                 ,                                    ,
          ,,            ,        ,    ,        ,            ,,
   ,                                                                ,
 __________          ,       ,            ,       ,          __________
'          ```-,,_                                    _,,-'''          `
                  ```-._  __    __    __    __  _.-'''
                        `--`._.'  |  |  `._.'--'
                                  |  |
             _                    `,,'                    _
           "'                      ||                      `"
         |`                  _.  ./  \.  ._                  '|
         |       .`     _..''  `'      `'  ``.._     '.       |
.,,_______.     .'---"`',    ,     ,,     ,    ,`'"---`.     ._______,,.
  `,._     `,   |`._     `-,                ,-'     _.'|   ,'     _.,'
`,    .  ,  `,  `,  `-.,_   `,_    ,,    _,'   _,.-'  ,'  ,'  ,  .    ,'
  ''''        \___]      `-,_  `        '  _,-'      [___/        ````
  ,        ,           ,     `'` ,    , '`'     ,           ,        ,
       ,                  ,                  ,                  ,

      ,          ,                ,  ,                ,          ,
            ,            ,                    ,            ,
    ,                                                              ,
           ,          ,       ,          ,       ,          ,
   ______ _                                                  _ ______
'``        ```-.,_        ,     ,      ,     ,        _,.-'''        ''`
                  `-._                            _.-'
                      `-_/\__  .'\    /`.  __/\_-'
                         `-  ``  |    |  ''  -'
           .                     |,  ,|                     .
        .''                       \  /                       ``.
       |                          /  \                          |
       |                  _/_,,_d'    `b_,,_\_                  |
        \.     .`     _,/'                    `\,_     '.     ./
,--......\   ./.-----' :   ,  ,          ,  ,   : `-----.\.   /......--,
 ``,      \  ,   `-,_   `,                    ,'   _,-'   ,  /      ,''
```    ,   ,  `.     `._  `-,              ,-'  _.'     .'  ,   ,    '''
   ,        ``'`  ,     `>...Y   ,    ,   Y...<'     ,  '`''        ,

    ,                                                              ,
            ,       ,       ,     ,  ,     ,       ,       ,

     ,              ,                              ,              ,
,                          ,                ,                          ,
    ___       ,                                          ,       ___
"``'   ```-.,_          ,   ,              ,   ,          _,.-'''   `''"
              `---._             ,    ,             _.---'
                    `,._                        _.,'
                        `.,`,  .^,    ,^.  ,',.'
                           ' `'` |    | '`' `
       .-`                       `,  ,'                       '-.
       |                          |  |                          |
       |                      .   /  \   .                      |
       |       ..'         _.'__.'    `.__`._         `..       |
..,,___\   ..-'______...,'`      ,    ,      '`,...______`-..   /___,,..
\      `|  |    `,     <,                      ,>     ,'    |  |'      /
`  ,    \  `,     `-._   \,   ,          ,   ,/   _.-'     ,'  /    ,  '
         `,.'   ,     `._  `-.    ,  ,    .-'  _.'     ,   `.,'
      ,                  ```'`            '`'''                  ,
                      ,      ,            ,      ,
      ,         ,                                      ,         ,
            ,                   ,      ,                   ,
 ,                       ,                    ,                       ,

  __......__      ,                                  ,      __......__
`'          ```-._              ,      ,              _.-'''          `'
                  `,,,      ,              ,      ,,,'
                      `,,        _    _        ,,'
                         `._   _/ .  . \_   _.'
        /                   ``'`  |  |  '`''                   \
       /                         `,  ,'                         \
|     /                           |  |                           \     |
 |   |          _           .    .'  `.    .           _          |   |
 |   |      _. `         _.' `..'      `..' `._         ' ._      |   |
 `-,_-|   (``------..--`'                      `'--..------'')   |-_,-'
_    `|  |      `,   \    ,   ,          ,   ,    /   ,'      |  |'    _
 ``--"`  .        `.  `._                      _.'  .'        .  '"--''
  ,    `_/ ,   ,    `._  '.   ,          ,   .`  _.'    ,   , \_'    ,
                       ```                    '''
