   .         .       .      .           .        .      .         .
        .         .               .         .      .         .     .
 .         .            .   .          .       .        .     .
     .       .    .       .      .             .    .      .         .
  `      `     `      `      `       `   `  `    `      `  `   `      `
`     `     `       `    `     `    `     `          `      `     ......
 `     `   __ `     `      `     ______     `    `    `       ` ,`
    `   `,;==`.  `     `   _.--':._____`'..._   `       `   `  /"\  (:.
         \,' ./          ,' .. '['     '> '''`.                | |   '
          `--'         ,'  :''  '`--...'  ...  :.              |.|
                      |..      ..   ':'    ':. ''|             :::.
                      .:'     :::       .    '   |         ...;;::;.....
                     |.:       '       ':.    ..  |      '''''''' '''
                      ''   ..     .:    ':'   .: |
                      '   :::     .:         ''' |
                       \  ':'      '    ..      /
                        `.     .        :'   _,'
                          `-.._':.     ''_,,'
                               `''-----''

    .          .          .     .         .      .               .   .
       .         .         .       .                  .        .
  .         .       .      .            .      .         .         .
      .           .      .      .        .          .           .    .
  `       `  `              `        `        ``            `     `
`    `     `      `     `         `    `      `      `      `     ......
   `       __   `       `    `   ______    `     `   `  `       ,`
 `    `  ,:==;. `    `     _.--:' __.._`'-.._  `      `      ` /"\  (:.
         \.:` /          ,'   ';['     '> '''`.                | |   '
          '--;         ,'  :.   '`---.-'   .   `.              | |
                      |    '         :.    ':. ':.             :::.
                      .:'    .:'     ::     ':  ''        ...::;::;:....
                     |:'    :::      '  ..        |      '''''' '''''`
                      :.     ''         :::   .. |
                      '   ..      ..     '    .: |
                       \  :::     :'         '' /
                        `.'''           ..   _,'
                          `-.._ ..     .:i,,'
                               :::-----''

  .       .          .            .        .            .     .        .
   .          .             .                   .     .           .
   .     .         .           .      .    .             .           .
      .         .       .          .             .             .
`    `         `           `    `    `    `         `    `          `
 `        `           `        `     `          `         `       ......
     `     __  `   `      `      ______     `         `      `  ,`
 ` `     ,';=..    `    `  _.-''' __':_`'-.._   `    `     ` ` /"\  .:.
         \ .: ;          ,'  ..,['     ':.. ''.                | |   ''
          ;--:.        ,'  .  ' '`-----''''    `.              | |
                      |   :'         .      ..  '|             ::;.
                      |.     ..      :.     ':. ''        ...:;;:::;:...
                     |.:)   .:'      ::'     ':   |     `''' '' '''''`
                      .::   ':'       ' ...      |
                      ''                 ::.  .. |
                       \  ..     ...      '  .:'/
                        `.':.    '':         _;'
                          `':._         .:,,'
                             ..::.-----:::.
                               '
 .       .        .           .          .            .           .
     .                  .       .    .       .    .           .    .
    .       .             .             .           .      .
       .         .    .         .        .    .               .     .
    `     `          `          `     `            `    `    `         `
 `  `      `    `      `     `      `       `         `          `......
       `   __        `        `  ______  `       `         `    ,`
 ` `     ,`==`.   `     `  _.--'':_____`'-.._  `     `    `    /"\  .:.
         \`'.`.          ,'  .';['     '> .  `.                | |   ''
         .:'-:..       ,' . ''' ':.----' ':.   `.              | |
                      | .::      :'        '    '|            .:,:.
                      |  '            .       . ..       ...::;::;:;:...
                     |       ..      ':.     .:  '|     `''' ''`'''`'''
                      ..    .:'       :'      '  |
                      ::.   ':           (:.     |
                      ''                 .::  ../
                        `.  .    ..       '  i;'
                          `':._  .:.   . _,,' '
                           .::.::::---':::..
                               ''      ''
    .        .  .       .       .        .          .    .    ..  .
 .       .          .               .       .           .
         .           .        .       .         .   .         .    .
  .             .      .       .          .          .          .
     `       `            `           `        `      `      `      `
  `      `           `   `       `      `     `    `     `    `   ......
   `  `    __   `     `       `  ______       `        `     `  ,`
  `    ` ,'==`.   `     `  _.::'''_____`'-.._  `   `        `  /"\  .::
         \': ,/          ,'  '',['     '>    `.                | |   ';
         .;::;:.       ,'. ..   ':.----'  ':.  `.              | |
                      | .::''   .:'        :'   '|            ..:..
                      | :'      .:'             ..       ....:;::::;:...
                     |  ''       '    .      .. ':|     `''''''''''''''
                      |     ...      .:.      :. |
                      :    .::       ':'      '' |
                      :.   ':'           .:.    /
                      ''`.  .            ':' .;:
                          `':._  .:.     _;,'::
                          .:::.:::::.-.::':...'
                             ''':'''  '''
   .         .         .           .    .            .      .        .
         .             .             .            .               .
       .      .       .       .           .          .      .
 .        .        .      .         .         `        .          .
  `  `            `          `            `          `         `
 `        `    `       `      `       `           `          `    ......
           __       `        `   ______   `  `      `      `    ,`
  `   `  ,'==`. `      `   _.:''' _____`'-.._    `       `   ` /"\  .::
         \., ./          ,'    ,['     '>    `.                | |   ';
         ,;;:;;,       ,' ..    '`-----'   ..  `.              | |
                      |  ::'    .:         ':.  '|            .;...
                      |.:      .:'          ''   |       ...:;:::::;:...
                     | ::     .:''              ..|     `''''`'''''`'''
                      |''      '      .       ..':)
                      :    .:.       ':.      ':.|
                      :'   ::'        ''  .    '/
                      :.`. ::            .:. _,'
                      ':  `'.._  ..     ..;,':.
                       ....::..:::::...:::::.:'..
                         '''  '''::'' ''' ''
       .       .                .           .                      .
.         .                .     .        .      .         .        .
   .        .       .       .            .             .             .
  .         .             .        .                 .             .
        `      `                `       `          `      `      `
   `             `           `    `             `      `       `  ......
   `       __   `     `          ______  `        `    `    `   ,`
 `    `  ,'==`.  `   `    `_.--'' _____`'-.._  `      `     `  /"\  .::
         \ .  /          ,'    ,['     '>    `.                | |   ';
        .,;:;;:,.      ,'       '`-----'       `.              | |
                      |  ..                 ... '|            .; :
                      |. :'     .            ':. |       ..,;:::::;:::..
                     |.:'     .:'             '   |     '''`` ''''''`''
                      .:      ::.              .':.
                      ''       '      ..       ::'
                       \   ...       :::       ::
                      ..`. :::        '   .. _,':
                      .:  `:;._          .;;'
                     :::....;:.::...--.:;::;:::...
                       '''''' ':'''' ''''''''''
      .             .             .             .                   .
.            .                   .                 .              .
   .                   .                .               .        .
     .           .           .    .                   .     .      .
`             `              `          `        `          `         `
    `    `        `                 `                `     `      ......
`  `       __      `     `   `   ______   `        `      `     ,`
`   `    ,'==`.  `     `   _.--'' _____`'-.._   `     `     `  /"\  .:.
         \    /          ,'    ,['     '>    `.                | |  '::
        ,:;:.:;..      ,'       '`-----'       `.              | |
                      |                         '|            .: :
                      |..                    ... |       ..,:::;::;;::,.
                     |.:'                     ':  |     `'''` ''''''`'`
                      :'      .:                 '
                      ::     .:'               ..|
                      '\      '      ...       .:
                        `. ..        '::     _,:'
                     .:.  `.:._          _;,:. ''
                   ..:;:.:..::.::..--..::::.:::;::.
                      `''':::::''''`''''::'''''''
.        .           .             .             .      .            .
  .          .            .       .          .          .        .
 .       .       .        .             .            .       .     .
  .     .          .               .                     .        .
         `                 `             `    `    `      `          `
  `       `     `       `      `      `            `        `     ......
      `    __    `          `    ______   `       `     `      `,`
`        ,'==`.       `    _.--'' _____`'-.._   `   `       `  /"\  .:.
         \    /          ,'    ,['     '>    `.                | |  '::
       .,:::.:;..      ,'       '`-----'       `.              | |
                      |                         '|            .: :
                      |                          |       ...;::;;:;:,,..
                     |..                       :. |     `'''' `'''''''`
                      .:                       ':|
                      :.     ..                  |
                      ':     :'                 .
                      .:`.   '        ..     _,::
                      :'  `..._       :: _,,'  ':
                  ...:::...::..::.....::::..::.:::...
                    ''':::''::::'''' '':::':''::':''
