      '        .''                               |
'              |                                 |    '               '
              |                                   |
           '  /                                   \          '
     '       |'                                    |
             |            ,Y''`.b         _.--.    |
             |           '.      \      .<'    `.  |               '
 '           ' _           \...../       '.._,,o'  |
             ,' `.                                 |      '
      '      |   `                                 |'
             |                                     |              '
             |                    ...   ,-        ||.
 '        '  |                                    | |
             ` .                                  | /       '
                `./          _.--'''`-..o--o_    | /
   '      '       .         '`.            ,'    J/                   '
                  \.           `._       _/     /'            '
                    \             `"----'      ,'      '
    '                `o_                      ,'                   '
          '      '     `.                    Y      '         '
 '              P                               \.           '
               |                                 |    '           '
           '   /                                 `.
              /                                   `|
             .|                                    |            '
       '     |            ,..- .           ,o- .   |                  '
             |           '      `.       ,'    `.  |    '
          '  |__         ' .._,,o-       '`.._,-'  |
'            /  `.                                 |            '
             |                                     |
             |                                     |\                 '
     '     ' \                    ..    Y'         ||       '
             |.                                    ||
              \                                   | /
               `../         .- ............--.    //              '
  '              .          --.            ,'    ,+
         '        \            `.._    _,o'     ,'
                   \.              `'''        ,'         '         '
               '    '`.                       /    '
   '                  '`.                    Y                       '
      '         ,'                               |    '
'           '  ,'                                \.              '
               |                                  \
              /                                    |                 '
             |'                                    |   '
   '     '   |             _...b          _,..._   |
             |           ,'   ``:.      ./'''  \.  |
             |           -..____.Y       '`.._,o'  |           '
   '         ,''`.                                 '
             |                                     , '              '
         '   |                                     ||
             |                    ,o-   ''         ||       '
  '          \                                     ||
              \                                   ||           '      '
               `.--         ---........o--'''/   ,'/
           '    '<.         '::            ,'   .;/
      '           '.           `....,...o-'    ,/'    '
          '         \               '         /
 '                   `b                      ,'                 '     '
                  '    `.                    |    '
          '     ,                               `.      '
               ,'                                |               '
  '           /                                   \   '
              |                                    |                  '
              |                                    |
       '     |            ,Y''''o         _,--.    |
             |           ='      \      Y'     \.  |     '       '
             )            \.__,,./       .b   _,>  |
        '    .'''.                         `''     |
'            |                                     |
             |                                     |.         '
     '       |                    .--   `'         +|                 '
            '|                                    |||      '
             `.                             _,    ||/
         '     \..'        <...______,,.--'','    '/                 '
 '               b           \.            ,'    //
                  \.           `..........'     /Y    '
                   '..                        ,'             '
   '              '  `.                      ,'
         '           ' \                    <'    '                   '
'         '     ,''                             '|
               /                                 \     '         '
              /                                  `.
  '        '  /                                   |
             |                                     |    '
             |            _,-- .           ___     |                  '
             |           :      `.      _,'   `\.  |         '
       '     '            `.._,,o-'     '`- ..-''  |
             ,'`..                                 |
             |                                     |
      '      |                                     |    '           '
 '           \                    ..   .o--       ,'|
           ' |.                                   | |
              `o  _                              |  |        '    '
                `-'         _,  __...._,,...b.   / /   '
    '             .         '':'           ,>   |\/
           '      `.           ' ._    _,o-    ,''
                    \_            '`'''       ,'         '
                '    `o_                     .'  '                 '
     '               '  \.                  .'                  '
             '  ,'                               \   '
  '            /                                  L
       '      |                                   |.                '
             .'                                    |
             |               __                    |     '
             |           ,-''  `o        _.-''":   |           '
          '  |         ./        `.    ./'      \  |
      '      `__        ' .      _/'   `.b      || |'
             /  `.         `"---'         `'''''   |     '
            .|                                     |              '
       '    |                                      |b
            |.                   ..>    --        .||
 '           L                                    | |
              \                     __    __...  .' |      '       '
         '     `-.'       .-------'' '`'''    /  | /
   '             `.        \.               ,'  .','
             '    |         '"._          ,/    |/            '        '
         '         `L           \.____.o-'     /       '
                     \.                      ,'                    '
'                 '   ` .                   <'   '
        '       ,'                               \   '
  '            /                                  \           '
              /                                   |.                   '
            '|                                     |
             |           _.----..          _....   |    '
      '      |          ,'       `.     ,,'     \  .
             |        ||           |   /         |.|
           ' '__       \           |  `.         ,||
             / '`'      `b_      ,/'    `-...__ Y' |'      '       '   '
       '    .|            '`'''''                  |
'           /                     _     __         '|
            |                    /       '|        ||
            L                                  _  | |
        '    `.          __         _____..o-'' | | /           '
               \._/      | `...Y--''           ,'| /      '
  '              `.      \b                  ,/  ,'
           '      `.       ' .              /   /
                    \_        `\_      _,.-'   /      '              '
    '      '      '  `.         `-----'      ,'
                       \                    .'    '            '      '
         '      ,'                               \     '            '
               /                                  |
    '         |                                   |
             .'           ______            ____  |             '      '
          '  |           ,'     `.      _/-'    `. |
             |         ,'         ''|  ,'        \ \  '
             |        '             \ /           |'
  '      '   |_,.     \             |`o_          /'       '
            .'   '     \           ,'   \_       /'|             '
           '|           `" ..__,,Y'      '`-----'  |.
            |                     _,    ._         ||
            |                    -'      ''        '|
  '    '    '|                              _,o-  | |    '       '
             `\         ,.b_        __.----'    .|| |'
              `.._,    ||   `"---'''            / //
                  L     \_                    ,/ /                     '
'         '        \      \._               _/  /               '
     '          '   `.      '` .          ,/'  /
                      \.        " ....--''   _/     '
  '           '         \b                  ,'  '                   '
  '        '     ,'                              '    '
               ,'                                 |        '
              ,'          ____                    |               '
    '         |          ,'   `'" .      .--''''`o||
         '   |'       _,'          `o  ,'         Y|'                 '
             |       /               ;'            |
             |      '                              |           '
     '       .Y-<.  `\                             |      '
 '          ,'   \   `.             ,- .           .
       '    |          \.        _.-'  '"..______o'|
            |            ` ....-'  _    _          '|                 '
            |                    ./      `>     _  ||  '
    '     '  L          __                  _.-' |.||
              \       ,/  `..___      _,o-''     ||,'           '
              `.  ,  |.        '`'''''         ,; :/                 '
                `-\    \.                      ;','    '
       '        '  `.    \.                   / /
                    `.    '- .             _,/ /                    '
  '      '            `.      `-..     _,./' ,'   '
                    '   \.        `'"-'     /              '
                 /                               \
     '          /                                 |               '
             ' /         _.o---.._        ,.--- ..|
              |        ,'        ``o   _/'       \:
   '          |     _/'     '       `./'               '        '
             |    .'
       '     |    |                                                   '
             ,--o  |                   '         '               '
            |    \ `o                                  '
  '         |        `.             ,-- b_       ,=,.
         '  |          ' ._    _,,-'     '"-...Y-' |'
            |             '`'''               _/-\.||
             \       --...__              _,o-'   |||              '
'             \    '\.     '`-..------''''         /|        '
       '   '   \_ /  `\                          //''
                ''_    \                        /,'     '
                  `o_   ..                     ,'                  '
   '                `\_  ':                  ,'/     '         '
              '       `.   ' .             ,Y;'
 '                   '  `.    `" .b___  .Y' '  '              '        '
            '   ,'                               `.
'               /       __,.....__        _.Y----.|    '
               /     _,'         '' ._,o-''       '                   '
               |   ,'
         '    |  ,'                                        '
              | `                            '
              / |
  '          ,..|                                  '            '    '
           ' |  ``o_      '
            |      `o                  '            Y
            |        `o_           ,Y--- ..   ,   b'|     '
            \      ,...'"-......-''       '=.>     "d            '
  '          \     |    `"...__  _,,...--''    '   .|                  '
              \   _|            '                  ||
       '      '".,'`.                             ,'   '
            '     L `o
                   \  \.                      '              '      '
'              '    \  'o     '            '      '
                  '  \.  ' _                            '
   '        '         ' .  '` .            /Y                          '
                 ,'      _,....__            __ __|
  '     '       /    ,Y''       '" .   _.--''     '    '
               J   ,'               `''                            '
               | ,'                          '                '
   '          | /
           '  ||          '
       '      '|                                      '
             ,...                                            '
            ,'  \
    '       |    \.
            |     __.                ___           |+                 '
            |    |                ,='   _:          '
            |    |         '""'Y-'  `'''                     '
'      '     \.  |                              '
              ` ..|                    '              '
                  \\.
                 ' \\_                              '             '
     '      '       \`.                  '    '            '
                     \ \.          '
 '              '     \  \.                 '                        '
           '     ,'  ,.--''''   ''"..   _.--------`
      '         /  ,'                --'                '             ''
               /','
              .|/                  '
 '            //'                             '      '       '
            ' ''    '
              |                         '
            .-|                  '                               '
       '    / |.                      '                 '
            |  \.                            '
            |   /                                                      '
     '      |   |               _,Y--L::|
            \.  |             --'
             `b L      '                                     '
    '          "+                         '                       '
                '                     '
               '   ..         '                      '
  '      '          `\                        '
               '     `.              '                     '
     '              ' \\.                      '                    '
                 Y;;''             ''\.-''         '
             '  ,'                         '                     '
 '             ,'                                '      '
              |                 '
              '
       '  '                              '          '
                '                                            '     '
            ,.
       '    | |
  '         | |                     '           '        '
            | '   '                        '
         '  | |                  ,Y-'''
            '|'|                                                       '
             `.|                                              '
               \                      '
       '            '                          '                    '
  '            '         '                            '
                     .                      '
          '         ''.          '     '                      '
  '                   \.                        '     '             '
    '            ,;-  '   '          '                        '
            '   //                        '
                               '    '                 '          '
         '                                       '
 '                       '
         '                                          '               '
                         '      '         ''
            .,                                             '
       '    '\     '                 '          '
            ||
  '         ||            '                                      '
            |.                     --         '      '
            ||
         '   `\    '           '                            '
                                         '
  '                           '                    '                   '
           '            '                                        '
                                       '      '        '
                  '                '
  '         '         \                                         '
          '       |'                           '
                         '                                 '       '
                                      '          '
 '            '              '
          '
                              '            '       '        '
     '               '
                                                                   '
                                    '
            _           '       '                         '
       '    |.
  '         `|       '                 '       '
                                                             '
                           '                         '
                                 '       '                            '
        '   '     '
                                                               '
                           '
   '          '    '    '                   '       '
                                    '                               '
