
                                  _ ,o--`'" .
                             _-'''           `.
                          ,''           \      ''_
                        ,'                `      `.
                       /     `_,.  -       `       `.
                   ,'"------'',;'| /  `.    .       `.
                  / `        '_ `' '   '`----        '|
                 /     _  _,,..'-'`.      ,-'"_       '|
                /    ,',-' `  ` `'_`|    '.'   \       |
               .      ,./ `  `--.'  |     |` ` '_      |
               |    .'-/\    `\-`.        |'` `/'     `|
              /  `  '.:` .` `  \_\.        \`         /'
              |     /-b  `\` `'``._\   ..     `.    `,'
              |    \<-'` .-' \.` `.-| |` `"-. ,.` `,'
              |    /'.|,'     ,. "|"\ >``_;-`. /`-'
              `..'''"-'      | ,`.|,/ '`' `,.././
                              "./, -  ` ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''  `        \      ''_
                        ,'                `      `.
                       /    ` _,.  -       `       `.
                   ,'"------'',;'| /  `.    .       `.
                  / `        '_ `' '   '`----        '|
                 /     _  _,,..'-'`.      ,-'"_       '|
                /    ,',-'``  `'  _`|    '.'   \       |
               .      ,./  ` '--.'  |     |` ` '_      |
               |    .'-/\` `  \-`.     `` |'` `/'      |
              /     '.:'`.  `` \_\.        \`     `  `/'
              |     /-b`  \ ``'``._\   ..     `.   ``,'      .
              |    \<-''`.-' \.` `.-| |'` "-. ,.` `,'        <|
              |    /'.|,'     ,. "|"\ >``_;-` `/`-'
              `..'''"-'      | ,`.|,/ '`' `,.:/./
                              "./, -  ` ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''  `        \      ''_
                        ,'`               `      `.
                       /    ``_,.  -       `    `  `.
                   ,'"------'',''| /  `.    .       `.
                  / `        '_  ' '   '`----        '|
                 /     _  _,,..'- `.      ,-'"_       '|
                /    ,',-'' ` `  `_`|    '.`   \       |
               .      ,./` `  --.'  |     |,`  '_      |
               | ,  .'-/\ ` ` \-`.    ` ` |` ` /'    ` |
              /     '.. `.  `  \_\.        \`     `   /'
              |     /-b'` \  ` ``._\   ..     `.    `,'
              |    \<-'` .-' \ `'`.-| |. ";-. ,.  `,'
              |    /'.|,'     ,`` |"\ >``_,-``'/`-'
              `..'''"-'      | ,`.|,/`'`' `,.,/./
                              "./, - `  ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''           \      ''_
                        ,'      ,         `      `.
                       /     `;,.  -       `       `.
                   ,'"------'',''| /  `.    .       `.
                  / `        '_``' '   '`----        '|
                 /     _  _,,..'-'`.      ,-'"_  `    '|
                /    ,',-' ``  `''_`|    '.`   \       |
               .      ,./ ' `;--.'  |     | `  '_     `|
               |    .'-/\  `  \-`.      ' |` ` /'      |
              /     '.. `.` `` \_\.        \` `   `  `/'
              | `   /-b` `\` ` ``._\   ..     `. `  `,'
              |    \<-'` .-' \`  `.-| |, `"-. ,. ``,'
              |    /'.|,'     ,.``|"\ >`'_,-` `/`-'
              `..'''"-'      | ,`.|,/ '`' `,`:/./
                              "./, -    ,,----'
                                  |..-'''


                   , _            _ ,o--`'" .
                   ''        _-'''           `.
                          ,''           \      ''_
                        ,'                `      `.
                       /     `_,.  -       `       `.
                   ,'"------'',;'| /  `.    .       `.    _
                  / `        '_ `' '   '`----        '|
                 /     _  _,,..'-'`.      ,-'"_       '|
                /    ,',-' `  ` `'_`|    '.'   \       |
               .      ,./ `  `--.'  |     |oL` '_      |
               |    .'-/\    `\-`.        |`P'`/'     `|
              /     '.:` .` `  \_\.        \`         /'
              |     /-b  `\` `'``._\   ..     `.    `,'
              |    \<-'` .-' \.` `.-| |` `"-. ,.` `,'
              |    /'.|,'     ,. "|"\ >``_;-`. /`-'
              `..'''"-'      | ,`.|,/ '`' `,.././
                              "./, -  ` ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''  `        \      ''_
                        ,'`               `      `.
                       /    ``_,.  -       `    `  `.
                   ,'"------'',''| /  `.    .       `.
                  / `        __  ' '   '`----        '|
                 /     _  _,d8.'- `.      ,-'"_       '|
                /    ,',-''`PP`  `_`|    '._   \       |
               .      ,./` `  --.'  |     Yop. '_      |
               | ,  .'-/\ ` ` \-`.    ` ` |Y8b /'    ` |
              /     '.. `.  `  \_\.        \YP    `   /'
              |     /-b'` \  ` ``._\   ..     `.    `,'
              |    \<-'` .-' \ `'`.-| |. ";-. ,.  `,'
              |    /'.|,'     ,`` |"\ >``_,-``'/`-'
              `..'''"-'      | ,`.|,/`'`' `,.,/./
                              "./, - `  ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''  `        \      ''_
                        ,'                `      `.                .'
                       /    ` _,.  -       `       `.
                   ,'"------'_,;'| /  `.    .       `.
                  / `       J8[ `' '   '`----        '|
                 /     _  _,8P.'-'`.      ,-'"_       '|
                /    ,',-'`PP `'  _`|    '._   \       |
               .      ,./  ` '--.'  |     |8b. '_      |
               |    .'-/\` `  \-`.     `` |Y8Pp/'      |
              /     '.:'`.  `` \_\.        \Y8)pp `  `/'
              |     /-d8  \ ``'``._\   ..     `.   ``,'
      -       |    \<-`P'.-' \.` `.-| |'` "-. ,.` `,'
              |    /'.|,'     ,. "|"\ >``_;-` `/`-'
              `..'''"-'      | ,`.|,/ '`' `,.:/./
                              "./, -  ` ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''           \      ''_
                        ,'      ,         `      `.
                       /    _`;,.  -       `       `.
                   ,'"-----`8L,''| /  `.    .       `.
                  / `       Y8.``' '   '`----        '|
                 /     _  _,d8''-'`.      ,-'"_  `    '|
                /  ` ,',-' YP' `''_`|    '._   \       |
               .      ,./ ' `;--.'  |     ,Yb_ '_     `|
               |    .'-/\  `  \-`.      ' |YY8b_'      |
              /     '.. `.` `` \_\.        \`YY8o.`  `/'
              |     /-8b_`\` ` ``._\   ..     Y8''  `,'
              |    \<-'Y8o-' \`  `.-| |, `"-. ,. ``,'
              |    /'.|,''    ,.``|"\ >`'_,-` `/`-'
              `..'''"-'      | ,`.|,/ '`' `,`:/./
                              "./, -    ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''  `        \      ''_
                        ,'`               `      `.
                       / <8o.`_,.  -       `    `  `.
                   ,'"-----Y8L,''| /  `.    .       `.
                  / `       d8_  ' '   '`----        '|
                 /     _  _,d8.'- `.      ,-'"_       '|
                /    ,',-''8P `  `_`|    '.`   \       |
               .      ,./` `  --.'  |     |op_ '_      |
               | ,  .'-/\ ` ` \-`.    ` ` |Y8Lb.'    ` |
              /     '.. `.  `  \_\.        \`Y8.b.`   /'
              |     /-oo` \  ` ``._\   ..     `Y8o.p`,'
              |    \<-`8b.-' \ `'`.-| |. ";-. ,. Y8b'
              |    /'.|`8b    ,`` |"\ >``_,-``'/`-'
              `..'''"-' `'   | ,`.|,/`'`' `,.,/./
                              "./, - `  ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                             _-'''           `.
                          ,''           \      ''_
                        ,'o     ,         `      `.
                       / `Y8.`;,.  -       `       `.
                   ,'"-----`88,''| /  `.    .       `.
                  / `        8b``' '   '`----        '|
                 /     _  _,,8P'-'`.      ,-'"_  `    '|
   ,            /    ,',-' `P' `''_`|    '.`   \       |
    `          .      ,./ ' `;--.'  |     |,.. '_     `|
               |    .'-/\  `  \-`.      ' |Y8.b/'      |
              /  `  '._ `.` `` \_\.        \`Y8o. `  `/'
              |     /`Y8o`\` ` ``._\   ..     ``Y8o `,'
              |    \<-'`8b-' \`  `.-| |, `"-. ,. `Y8o._
              |    /'.|,d8    ,.``|"\ >`'_,-` `/`-'`P'"'
              `..'''"-'o8P   | ,`.|,/ '`' `,`:/./                 _
                              "./, -    ,,----'                    b
                                  |..-'''


                                  _ ,o--`'" .
                            __-'''           `.
                          ,8P           \      ''_
                        ,d8P              `      `.
                       / 8b__`_,.  -       `       `.
                   ,'"----YY8.,;'| /  `.    .       `.
                  / `       `8b `' '   '`----        '|
                 /     _  _,,8b'-'`.      ,-'"_       '|
                /    ,',-',dPP' `'_`|    '.'   \       |
               .      ,./ `  `--.'  |     |8,. '_      |
               |    .'-/\    `\-`.        |YY8L/'     `|
              /  `  '.:` .` `  \_\.        \``Yb.     /'
              |     /-8b.`\` `'``._\   ..     `Y8o_ `,'
              |    \<-'`88-' \.` `.-| |` `"-. ,.`Y8o__
              |    /'.|,d8[   ,. "|"\ >``_;-`. /`-'Y8oo.
              `..'''"-' d''  | ,`.|,/ '`' `,.././    "''
                     ,o8P'    "./, -  ` ,,----'
                                  |..-'''


                                  _ ,o--`'" .
                           ,d8''''           `.
                          d8P  `        \      ''_
                        ,`8b              `      `.
                       /  Y8L _,.  -       `       `.
                   ,'"-----`8b,;'| /  `.    .       `.
                  / `       ]8[ `' '   '`----        '|
                 /     _  _,d8''-'`.      ,-'"_       '|
                /    ,',-',8P `'  _`|    '.'_  \       |
               .      ,./  ` '--.'  |     |`_b '_      |
               |    .'-/\` `  \-`.     `` |]8[8.'      |
              /     '.:'`.  `` \_\.        \Y8.8p `  `/'
              |     /-,o  \ ``'``._\   ..    Y8b.o_``,'
              |    \<-'Yb.-' \.` `.-| |'` "-. ,`Y8.bo
              |    /'.|,Y8.   ,. "|"\ >``_;-` `/``Y`8o_._
              `..'''"-_,.8'  | ,`.|,/ '`' `,.:/./   ``''ooo.
                  oo8PP"''    "./, -  ` ,,----'         `''
                                  |..-'''


                               _  _ ,o--`'" .
          b                ,od8P''           `.
         `                d8P'          \      ''_
                        ,]8[              `      `.
                       /  Y8o`_,.  -       `       `.
                   ,'"-----`8b,;'| /  `.    .       `.
                  / `       ]8[ `' '   '`----        '|
                 /     _  _,d8.'-'`.      ,-'"_       '|
                /    ,',-' d8'` `'_`|    '.'   \       |
               .      ,./ `  `--.'  |     |oo. '_      |
               |    .'-/\    `\-`.        |'Y8L_'     `|
              /     '.:` .` `  \_\.        \`Y8Y8.    /'
              |     /-,. `\` `'``._\   ..     `Y<8L _,'
              | `  \<-`88.-' \.` `.-| |` `"-. ,.``8b_o_
              |    /'.|,Y8_   ,. "|"\ >``_;-`. /`-`Y8b.L_
              `..'''"-_,o8P  | ,`.|,/ '`' `,.././   ``Y8oo._.o.
                ,oodo8PP''    "./, -  ` ,,----'         '`"YP'
                `''`'''           |..-'''


                             _,o. _ ,o--`'" .
                           d8P"'''           `.
                          d8'  `        \      ''_
                        ,]8[              `      `.
                       /  Y8.`_,.  -       `    `  `.
                   ,'"-----`P8o''| /  `.    .       `.
                  / `        d8  ' '   '`----        '|
                 /     _  __o8P'- `.      ,-'"_       '|
                /    ,',-''`"'`  `_`|    '._   \       |
               .  ,   ,./` `  --.'  |     `Y8. '_      |
               |    .'-/\ ` ` \-`.    ` ` |`88b.'    ` |
              /     '.. `.  `  \_\.        \`Y,o_o`   /'
              |     /-Y8L \  ` ``._\   ..     ``Y8oL`,'
              |    \<-'`88-' \ `'`.-| |. ";-. ,. `Y8Lo
              |    /'.|,`8b   ,`` |"\ >``_,-``'/`-'YY8Lb_
              `..'''"-' ,8P  | ,`.|,/`'`' `,.,/./   ``"`Yb..ooop,.
               Y8..oo,d8'P    "./, - `  ,,----'       `"'`YP'P'""'
                ''""`"'''         |..-'''


                                  _ ,o--`'" .
                           ,d8''''           `.                    ,.
                          d8P  `        \      ''_                  '
                        ,]8[              `      `.
                       / `8L` _,.  -       `       `.
                   ,'"----`Y8L,;'| /  `.    .       `.
                  / `       `8b `' '   '`----        '|
                 /     _  _,,d8'-'`.      ,-'"_       '|
                /    ,',-'`YPP''  _`|    '._   \       |
               .      ,./  ` '--.'  |     |Y8o.'_      |
               |    .'-/\` `  \-`.     `` |Y8Y8L'      |
              /     '.:'`.  `` \_\.        \`Y`8b `  `/'
              |     /-bo. \ ``'``._\   ..     ``Y8.``,'
              |    \<-'"8b-' \.` `.-| |'` "-. ,.`Y8LbL
              |    /'.|,d8    ,. "|"\ >``_;-` `/`-`Y8Y8.
              `._'''"-'_d8'  | ,`.|,/ '`' `,.:/./   `Y888oo._   ,oo8)
              888oo,o888P'    "./, -  ` ,,----'        '`8PPPPPPPP"'
                ''"""''           |..-'''


                               ,oop ,o--`'" .     8p
                            ,op'"'           `.
                          ,8P'          \      ''_
                        ,]8P    ,         `      `.
                       /  Y8.`;,.  -       `       `.
                   ,'"-----Y8b,''| /  `.    .       `.
                  / `       `8b``' '   '`----        '|
                 /     _  __d8P'-'`.      ,-'"_  `    '|
                /    ,',-'`"PP `''_`|    '.`   \       |
               .      ,./ ' `;--.'  |     |,o._'_     `|
               |    .'-/\  `  \-`.      ' |<888o'      |
              /     '.. `.` `` \_\.        \``Y88_`  `/'
     ,        |   ` /-b__`\` ` ``._\   ..     `.Y88.`,'
      '       |    \<-'Y8L-' \`  `.-| |, `"-. ,. `Y8o             ,.
              |    /'.|,.8[   ,.``|"\ >`'_,-` `/`-'`Y8L           `8'
              `..'''"-;8P8[  | ,`.|,/ '`' `,`:/./    `Y8o.___,op,o88P
            YP888ooood8P8P    "./, -    ,,----'       ,)`Y8b88888PP'
               `"""""''           |..-'''


                               ,,._ ,o--`'" .
                           _oo8P`'           `.
         `P               d8'' `        \      ''_
                        ,'8b              `      `.
                       /  Y8.`_,.  -       `    `  `.
                   ,'"-----Y8b,''| /  `.    .       `.
                  / `       ;8p  ' '   '`----        '|
                 /     _  _,88P'- `.      ,-'"_       '|
                /    ,',-''8PP`  `_`|    '.`   \       |
               .      ,./` `  --.'  |     |,o. '_      |
               | ,  .'-/\ ` ` \-`.    ` ` |`d8b_'    ` |
              /     '.. `.  `  \_\.        \`(88p_`   /'
              |     /-b,. \  ` ``._\   ..     `888o.`,'
              |    \<-'Y8o-' \ `'`.-| |. ";-. ,.`Y88o._       `PPP8o
              |    /'.|;88b   ,`` |"\ >``_,-``'/`-'`888b_         `8o
          ,  __..'''"-',88P  | ,`.|,/`'`' `,.,/./    `888boo. ,d8o8P"
          `'PY88oood888d8P    "./, - `  ,,----'       /|"YPPPP"""''
              `""""""'''          |..-'''             '


                              __oo. ,o--`'" .
                           ,o8P""'           `.
                          d8P' `        \      ''_                 op
                        ,'8P              `      `.
                       /  Y8o__,.  -       `       `.
                   ,'"-----`Y8p;'| /  `.    .       `.
                  / `        8b `' '   '`----        '|
                 /     _  __d8''-'`.      ,-'"_       '|
                /    ,',-'`(8'`'  _`|    '.'   \       |
               .      ,./  ` '--.'  |     |o8o '_      |
               |    .'-/\` `  \-`.     `` |'88'/'      |
              /     '.:'`.  `` \_\.        \`Y8<8L`  `/'
              |     /-,oo_\ ``'``._\   ,.     `8888L`,'
              |    \<-'b88.' \.` `.-| `PP "-. ,.`Y88o       `PPP8bo.
              |    /'.|,Y8b   ,. "|"\ >``_;-` `/`-'"88L           ]8b
          _____..'''"-' ,8P  | ,`.|,/ '`' `,.:/./    `Y8ooo.,oood88P
       ,o8P""8888bpo,ood8P    "./, -  ` ,,----'       /| "YY8888P'"
        '       '''`""''          |..-'''            |.'


                          |\ _ oop_ ,o--`'" .
                           d8P"'''           `.
                          d8P           \      ''_              _
                        ,'d8    ,         `      `.             `'
                       /  Y8.`;,.  -       `       `.
                   ,'"-----Y8o,''| /  `.    .       `.
                  / `       Y8b``' '   '`----        '|
                 /     _  _,,88'-'`.      ,-'"_  `    '|
                /    ,',-' ,8P'`''_`|    '.`_  \       |
               .  `   ,./ ' `;--.'  |     |d8_ '_     `|
               |    .'-/\  `  \-`.      ' |`88o_'      |
              /     '.. `.` `` \_\.        \`Y88b.`  `/'
              |     /-b8p_\` ` ``._\   .dl    `Y888L`,'     _______
              |    \<-'`Y8p' \`  `.-| |d8'"-. ,. `Y88.    ,o`88b888bo
              |    /'.|,'8b   ,.``|"\ >`'_,-` `/`-'`Y8o.           ]8P
              `..'''"=_d88b  | ,`.|,/ '`' `,`:/./     Y8oo._oop ,op8P'
       _,od8P88oooood8888P'   "./, -    ,,----'     ,',)"P"""PPPPPP'
       `"'   `""""''''''          |..-'''           |/"

                          ,.
                          \|  ,o8P_ ,o--`'" .
                           :o8P'''           `.
                          ,8P'          \      ''_
        ,p              ,'8P              `      `.
                       /  Y8.`_,.  -       `       `.
                   ,'"-----Y8.,;'| /  `.    .       `.
                  / `       88p `' '   '`----        '|
                 /     _  _,88P'-'`.      ,-'"_       '|
                /    ,',-' YP'` `'_`|    '.'   \       |
               .      ,./ `  `--.'  |     |8b_ '_      |
               |    .'-/\    `\-`.        ,d888.'     `|
              /  `  '.:` .` `  \_\.     ,. \`888L     /'
              |     /-,o_`\` `'``._\   ,88    Y888o_`,'       __
              |    \<-'88b-' \.` `.-| |Y8'"-. ,.`Y88b.    ,8PPPY8oo.
              |    /'.|,Y8.   ,. "|"\ >``_;-`. /`-Y888b.         `Y8)
         _____`..'''"-'_d8   | ,`.|,/ '`' `,.././   "8Y.ooooop__od88'
      ,o8P"""Y888po,ooo8P     "./, -  ` ,,----'     ./'."j88P8PPPP''
     `P'     `' "'""''            |..-'''           |_/|  '
                                                    " ``
                          .,
                          | \  _oo_ ,o--`'" .
                           \|o8P"'           `.                   P
                          ,88' `        \      ''_
                        ,;8F              `      `.
                       / `8L` _,.  -       `       `.
                   ,'"----Y8b',;'| /  `.    .       `.
                  / `       88_ `' '   '`----        '|
                 /     _  _,X8.'-'`.      ,-'"_       '|
                /    ,',-,  88`'  _`|    '._   \       |
               .      ,.   '''--.'  |     d8X_ '_      |
       ,       |    .'-/\` `  \-`.     `` |88X._'      |
              /     '.:'`.  `` \_\.    8b. \`Y88o.`  `/'
              |     /-bd_ \ ``'``._\   .8P    `(8.8L`,'
              |    \<-;8Xo-' \.` `.-| |PT'"-. ,.`Yoooo_   PPPPPPYoo.
              |    /'.|;YXb   ,. "|"\ >``_;-` `/`-`'YY8..         '_8.
              `..'''"-'_d8X  | ,`.|,/ '`' `,.:/./   ```8bo__PPP'_,dP''
       ,o'8P88Y8pooood88P'    "./, -  ` ,,----'     /'|\'""YPPo8PP'"
     o8P'    `"""""""             |..-'''          "-/\|
     '
