                            .,
                            | \  _oo_ ,o--`'" .             d8
                             \|o8P"'           `.            '
                            ,88' `        \      ''_
                          ,;8F              `      `.
                 '       / `8L` _,.  -       `       `.           _
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `       88_ `' '   '`----        '|
                   /     _  _,X8.'-'`.      ,-'"_       '|
                  /    ,',-,  88`'  _`|    '._   \       |
                 .      ,.   '''--.'  |     d8X_ '_      |
                 |    .'-/\` `  \-`.     `` |88X._'      |
                /     '.:'`.  `` \_\.    8b. \`Y88o.`  `/'
                |     /-bd_ \ ``'``._\   .8P    `(8.8L`,'
                |    \<-;8Xo-' \.` `.-| |PT'"-. ,.`Yoooo_   PPPPPPYoo.
                |    /'.|;YXb   ,. "|"\ >``_;-` `/`-`'YY8..         '_8.
                `..'''"-'_d8X  | ,`.|,/ '`' `,.:/./   ```8bo__PPP'_,dP''
         ,o'8P88Y8pooood88P'    "./, -  ` ,,----'     /'|\'""YPPo8PP'"
       o8P'    `"""""""             |..-'''          "-/\|
       '
                           |`.
                           |  ;  _oo_ ,o--`'" .
                          ,-`.|d8P"'           `.
                           "o88' `        \      ''_
                          ,]8F              `      `.
                         / `8b` _,.  -       `       `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `       88_ `' '   '`----        '|
                   /     _  _,Y8.'-'`.      ,-'"_       '|
                  /    ,',-,  88`'  _`|    '._ ` \       |
        .        .      ,.   '''--.'  |     d8X_`'_      |
     `Y          |    .'-/\ `   \-`.     `` |88X._'      |
                /     '.:'`.  `` \_\.    8b. \`Y88o.`  `/'
                |     /-bd_ \`` ` `._\   .8P    ``888L`,'
                |    \<-;8Xo-' \. ``.-| |PT'"-. ,.`Y88oo_   dPPPPPY8o.
          ,.    |    /'.|;YXb   ,  "|"\ > `_;-` `/`-`'Y,...         `88.
          \'    `..'''"-__d8X  | ,`.|,/ '`' `,.:/./   _\|8bo__PPP',d8P''
         ,o'8P88Y8oooood88P'    "./, -  ` ,,----'   _/ | \'""YPP88PP'"
       o8P'    `"""""""'            |..-'''         "-''\ |
       '                                                 '
                          |  '|
                          `.  ;"|_oo_ ,o--`'" .
                         ,''"  ;BP"'    `      `.
                          ``-^\| `        \      ''_
                          ,]8o ``           `      `.
                         / `8b` _,.  -       `       `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / '       88_ `' '   '`----        '|
                   /     _  _.88.'-'`.      ,-'"_       '|     `
                  /    ,',-,  88`'  _`|    '.` ` \       |
                 .      ,. ` '''--.'  |     88P_`'_      |
                 |    .'-/\`   `\-`.    .`` |88X._'      |
      `         /     '.:'`. ``  \_\.    8b. \`Y88o.`  `/'
                |     /-bd_ \ ` ` `._\   .8P    `8888L`,'
         _      |    \<-;8oL-' \. ``.-| |8T'"-. ,.'Y88o,\   dPPPPPY8o.
         |`     |    /'.|;88[   ,` "|"\ > `_;-` `/`-`'| |..         ,88
        ,`.|  ,._..'''"-__88X  | ,`.|,/ '`' `,.:/./ ,-`\/;bd8oppP;;88P'
        -'\_8P8888oooood88P'    "./, -  ` ,,----'  ,'  | `."Y88P88PP'"
       o8P'    `"""PP""'            |..-'''        --''`\.|
       '                                                 -'
                   .      |  `|__
                         _ \. | /_8o_ ,o--`'" .
                        -_''   <.P"'           `.
                  .       `-\'. \`        \      ''_          d
                          ,]8o `'           `      `.          O
                         / `8b` _,.  -       `       `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `      `88_ `' '   '`----        '|
                   /     _  _.88.'-'`.      ,-'"_       '|
                  /    ,',-,  98`'  _`|    '._` `\       |
                 .      ,.`  '''--.'  |     88o. '_      |
                 |    .'-/\`  ` \-`.    :o` |888L_'      |
                /     '.:'`. `   \_\.    8b. \`Y886.`  `/'
                |     /-bd_ \ `` ``._\   .8P    `88B8L`.'
                |    \<-;8oL-' \. ``.-| |8T';-. ,.'Y88/ |   aPPBBPY8o.
         /`.    |    /'.|;88.   ,  "|"\ > `_;-` `/`-`'| |,|         ,88
       ,'`u|_ ,._..'''"-__88'  | ,`.|,/ '`' `,.:/./.--`'','d8ppp;;;88P'
      `"--.\/P888oooLood88P'    "./, -  ` ,,----' ./  /[`..""8B888PP'"
       o8P\'   `'""PP""'            |..-'''       ''`' `. |
       '                                                 '
                          |  '|__
                         _ `. | |_8o_ ,o--`'" .
                        = ''   /.P"'     `     `.
                         "`-|_, \`        \      ''_
                          ,]8o `'           `      `.
                         / `8b` _,.  -       `       `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `      `88_ `' '   '`----        '|
                   /     _  _.88.'-'`.      ,-'"_       '|
                  /    ,',-,` 98`'  _`|    '._` `\       |
                 .      ,. ` '''--.'  | .   88o. '_      |
                 |    .'-/\` `  \-`.    d8` |888L_'      |
                /     '.:'`.` `  \_\.    8b. \`Y886.`  `/'
                |     /-bd_ \ `   `._\   .8P    `88B8L`.'
         ,      |    \<-;8oL-' \.` `.-| |8T'"-. ,.'Y88/ \   aPPBBPY8o.
        | |,.   |    /'.|;88.   , `"|"\ >``_;-` `/`-`_| ,-|         ,88
      ,-` |./ ,._..'''"-__88;  | ,`.|,/ '`' `,.:/./_,-`',/`d8ppp;;;88P'
     ._,,/|`.P888oooLood88P'  _ "./, -  ` ,,----' /   /|`..""8B888PP'"
       o8P\_|  `'^"9PP"'            |..-'''       `''` `\.'
       '                     P'                          '
                          |  `.,.
                         __". ' /_8o_ ,o--`'" .
                       ,'  '  '".P"'           `._
                        '`--\_| |`        \      L\_
                          ,]8F ''           `      `.
         `               / `8b` _,.  -       `       `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `      `88_ `' '   '`----        '|
                   /     _  _.88.'-'`.      ,-'"_       '|
                  /    ,',-,  98`'  _`|    '.`  `\       |
                 .      ,. ` '''--.'  | 6   88o. '_      |
                 |`   .'-/\  ` `\-`.    d8, |888L_'      |
                /     '.:'`.`    \_\.    88; \`Y886.`  `/'
                |     /-bd_ \ ``  `._\   .98    `98B8L`.'
         ^      |    \<-;8oL-' \.  `.-| |6B""-. ,.'Y88| ;   edP88PY8o.
        | |.,.  |    /'.|;88.   ,  "|"\ >  _;-` `/`-'_|,-"'         ,88
     ,' './ / ,._..'''"-__88;  | ,`.|,/ '`' `,.:/./,--` _'`d8ppp;;;88P'
    '__,'L `.P888oooLood88P'    "./, -  ` ,,----' /  ,'| \.""8B888PP'"
       o8P\.|  `'^"9PP"'            |..-'''       <-'  `. |
       '    `                                            '          `
                          |  `,.-
                         _ \ ` _/_8o_ ,o--`'" .
                       ,' '` "`",P"'           `.,\.,
                       `'--'\_\ |`        \     /`,/
                          ,]8F `'           `   '' `.
                         / `8b` _,.  -       `       `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `      `86_ `' '   '`----        '|
                   /     _  _.8X;'-'`.      ,-'"_       '|        `
                  /    ,',-,  98`'  _`|    '._ ` \       |
                 .      ,. ` '''--.'  | 6   88o. '_      |
                 |    .'-/\   ` \-`.    d8, |888,_'      |
                /     '.:'`.  `  \_\.    98; \`Y88a.`  `/'
                |     /-db_ \`  ` `._\   .98    `98B8L`.'
        /\      |    \<-;8Xb-' \.  `.-| |6B"`-. ,.'Y88/ ;   ,dP88PY8o.
        |`'.-   |    /'.|;88.   ,  "|"\ >``_;-` `/`-,J`.-'|`        ;88
    _/''` '.' ,._..'''"-_.88;  | ,`.|,/ '`' `,.:/..,--= ./`d8pp;,,;88P'`
    '../|_,`.P88ooooood888P'    "./, -  ` ,,----' / ,/^| \.""9B888PP"`
       o89\ |  `'^""9P"'            |..-'''      --'   \  |
       `   `'                `                          `'
                          |  '|--'
                          `. / .'_8o_ ,o--`'" .  /,__
                       _,''-  '\8P"'           `| /_/
             `         ``"-'\'\ |`        \    ,'( \
                          ,]8T'.'           ` `'-`\/.
                         / `88` _,.  -       `       `.
                     ,'"----=86',;'| /  `.    .       `.
                    / ``     `88_ `' '   '`----        '|
          `        /     _  _.8X;'-'`.      ,-'"_       '|
                  /    ,',-,  98`'  _`|  . '.``  \       |
                 .      ,. ` '''--.'  | 8   88o.`'_      |
                 |    .'-/\ ` ` \-`.    d8, |888,_'      |    `
                /     '.:'`.`  ` \_\.    98; \`Y88a.`  `/'
                |     /-d8, \`  ` `._\   .X8    `98B8L;.,
        `\      |    \<-;8Xb-' \.` `.-| |6B";-. ,.'Y88| | . ,dP888Y86,
       |'`|-Y   |`   /'.|;88.   ,  "|"\ >``_;-` `/`,^-\/''|`        ;88
    ,'' \.| / ,._..'''"-_,88;  | ,`.|,/ '`' `,.:/..;'-= ,'`d8pp;,,;88P'`
    |.,'|,.`oP888oooood888P'    "./, -  ` ,,----',' ,/| 'L.""9B888PP"`
    '  o89\ |  `'^"""""'            |..-'''      `''  `. |
       `   `'                                           `'
                          ,   ,---              ,
                           \.` _|,88_ ,o--`'" ./ \_.._
                       .>''-  `.8P"'           \ /._,'
                       `"--`./  |`        \   ,' ; `.
                          ,]8T\.`           ` --' \ ;
                         / `88: _,.  -       `     ` `.
                     ,'"----=88b,;'| /  `.    .       `.
                    / `      `88_ `' '   '`----        '|
  ,     '          /     _  _.8X;'-'`.      ,-'"_       '|
  `Y              /    ,',-, `98`'  _`|  . '._` `\       |
                 .      ,. ``'''--.'  | 8   88o. '_      |       ,.
                 |    .'-/\ `  `\-`.    d8, |888L_'      |         P
                /     '.:'`.  `  \_\.   `88; \`Y88..`   /'
        .       |     /-d8, \ ` ` `._\   .X8    `Y8p8L \
       | \      |    \<-;8Xb-' \. ``.-| |6B"`-. ,.'Y88| |   ,dP888Y86,
       | `\/'|  |    /'.|;88.   ,  "|"\ >` _;-` `/`c''|./'|`        ;88
     /' \ |_/ ,._..'''"-_,88;  | ,`.|,/ '`' `,.:/../`'a_ '`d8,o;,,d88P'`
    / .-A. LoP888oopo88888P'    "./, -  ` ,,----' | _)| `| ""9'888PP"`
   '-' o89; \  `'^"""""'            |..-'''       ''  `\ |
       `   ""'                                          '
                          |  `.,.               .
                         __". ' /_8o_ ,o--`'" ./`.,--.    `
                       ,'  '  '".P"'     `     _ 'b__,'
      `                 '`--\_| |`        \   / ,. \
                          ,]8F ''           `--' \_|.
                         / `8b` _,.  -       `    '/ `.
                     ,'"----Y8b',;'| /  `.    .       `.
         `          / `      `88_ `' '   '`----        '|
                   /     _  _.88.'-'`.      ,-'"_       '|
                  /    ,',-`` 98`'  _`|  , '._ ``\       |
                 .      ,.   '''--.'  | 8   88o. '_      |
                 |    .'-/\` `  \-`.    d8, |888L_'      |
                /     '.:'`. ` ` \_\.    88; \`Y886.`  `/'
        .       |     /-bd_ \     `._\   .X8    `98B8L`.'
       |`.      |    \<-;8oL-' \. ``.-| |6B"`-. ,.'Y88| ;   edP88PY8o.
       |  |.,.  |    /'.|;88.   ,  "|"\ > `_;-` `/`-'_|,-"'         ,88
     ,' ` / / ,._..'''"-__88;  | ,`.|,/ '`' `,.:/./,--` _'`d8ppp;;;88P'
   _'_ ,A; `.P888oooLood88P'    "./, -  ` ,,----' /  ,'| \.""8B888PP'"
    `' o89\.|  `'^"""""'            |..-'''      `--'  `. |
       '    `                                            '
                          |  `,.-              ,.
                         _ \ ` _/_8o_ ,o--`'" .| \,-..
                       ,' '` "`",P"'           `. __,'
                       `'--'\_\ |`        \  ,'"b `.
                     `    ,]8F `'           `''' \ |.
                         / `8b` _,.  -       `    `' `.
                     ,'"----Y8b',;'| /  `.    .       `.
                    / `      `86_ `' '   '`----        '|
                   /     _  _.8X;'-'`.      ,-'"_       '|
                  /    ,',-,  98`'  _`|  , '._ ` \       |
                 .      ,.`` `''--.'  | 8   88o. '_      |
                 |    .'-/\ ` ` \-`.    d8, |888,_'      |
                /     '.:'`.`  ` \_\.    98; \`Y88a.`  `/'
        _       |     /-db_ \`  ` `._\   .X8    `98B8L`.'
       | \      |    \<-;8Xb-' \.` `.-| |6B"`-. ,.'Y88/ ;   ,dP88PY8o.
       |  |,..  |    /'.|;88.   , `"|"\ > `_;-` `/`-,-`.-'|`        ;88
    ,-- \/' ,',._..'''"-_.88;  | ,`.|,/ '`' `,.:/..,--= ./`d8pp;,,;88P'`
   Y.../A.-<.P88ooooood888P'    "./, -  ` ,,----' / ,/^| \.""9B888PP"`
       o8`b |  `'^""9P"'            |..-'''      --'   \  |
       '   ''                                           `'
                          , '|,---             .'
                           \.` _|,88_ ,o--`'" .| \_.._
                       .,''-  `.8P"'           \ /._,'
            `          `"--`./  |`        \   ,' ; `.
                          ,]8T\.`           ` --' \,'
                         / `88: _,.  -       `     ' `.        .
                     ,'"----=88b,;'| /  `.    .       `.    `  Ob
                    / `      `88_ `' '   '`----        '|       P
                   /     _  _.8X;'-'`.      ,-'"_       '|
                  /    ,',-, `98`'  _`|  ; '._` `\       |
       `         .      ,. ``'''--.'  | 8   88o. '_      |
                 |    .'-/\  ` `\-`.    d8, |888L_'      |
                /     '.:'`.  `  \_\.   `88; \`Y88..`   /'
        .       |     /-d8, \`` ` `._\   .X8    `Y8p8L \
       / \      |    \<-;8Xb-' \. ``.-| |6B"`-. ,.'Y88| |   ,dP888Y86,
       ' `./''  |    /'.|;88.   ,  "|"\ >` _;-` `/`c''../'|`     `  ;88
    _-' \ |_/ ,._..'''"-_,88;  | ,`.|,/ '`' `,.:/../`'`_ '`d8,o;,,d88P'`
   /...-A. LoP888oopo88888P'    "./, -  ` ,,----' | _\. `| ""9'888PP"`
       o89; \  `'^"999"'      `     |..-'''       ''  `\ |
       `   ""'                                          '
