      `      `|       `. _   `           `       _,-;'     |          `
    `         |         . ``"---'''''''--.---"--' ,'      |   `
`       `  `  |.         \.                     ,'       .'         `
               \         ,'                    /         |  `
             `  \     .                           ,     |
                |   -`.`                        '\/..   |
                |  \`                               |   /
               .'  .|                               `__ |        `
  `      `     .                                        `.
               |          ___                            |
               |         /  ,`\           ,-""`\          |
              |          \  '  )         |  !  /          |  `  _,,.'-'"
              |           `'--'          ` .,.'           |-''''
              |                                           |
              |           .--               _             |\.
     `         L         /'      . '''_.     `.           | \
             ,'          |        ''_'         |        .'  |
            /  |.        \.                    /       ,'    \
           .'   `.         \.-              ,Y'       `       .
          .'      \         '`.           ,'
    `         |       ':._   `       `     `    _,.','     |     `
            ` |         \.`'`..'''''`---..-----' _/'      /
 ` `     `    |          `|                     ,'       /'    `     `
               \                               '         |  `
               |.     ,. '                      __,      |
                |   '.'                           '..    |
                |   |                              ,/|  /       `
          `    .|  .                                 .. L
               /                                         |
               |          ..__              __           `. `
              |          |  , '.          ,'. "|          |            _
    `         |          `. '  ;         [  ;  '          |    __,.---'
              |            `--`          `.._,'           .''''
              |                                           |
              |          ..'               -..            ||
              |         .'       . '' _       \.         ,| \
        `    ,'         |         `L_'         |         |  '|
            |  |         \.                   .'       ./    \
           ,'  `.          `.               .'        ''      \
          <'     \.          `b           '
       `      |      `.' _    `     `           _. ''     |        `
  `        `  |         \.`..- --'''''''' .--'''  _/      /  `
   `      `   |          `.                     ,'        |     `    `
              `.        _ |                    '         / `
               \      _,'                       .-'/    |
               |.   |/                            '..   |           `
                |   ,'                              |   /
                |  '                                "'  \   `
          `    /                                        |.
              ,'          _.._              __           |
    `         /          /  . `.          ,', '\         |           `
              |          \  '  /         |  '  /          |       _,,'-'
              |           `'--`           \..-'           \'''''''
              |                                           |
              \            .                .             |\.
               '         ,'      ._'''_,     `.           / L
     `       .'|         |         ` '        |          ,' |.
            |  `.        \          '        ./        _/    `.
           /     \        `.b              ./'        -'      '
          ,;      \          `..         ,'
      `       |      '`. ..         `       `   .-''/     ,'   `
  `       `   |         `.'`" ..-''''''`-..--'''  ,'      |           `
   `          |          '|                     ./        |          `
       `    ` |         . |                    '         /   `
               |     .Y'                        --''    /
               |   | |                            '-'   |
        `      `.   '                               \.  |     `
                . ''                                 '  \
               .'                                       |           `
              ,'          ___               ___          |
  `           |          /  .'`.          ,'.  |         |
           `  |          '. '  '         |  ` .|          |     __..--''
              |            '-''           `-.'            |'''''
              |                                           |
              |            .                .             ||
               |         .'      ._'' _.     \.           |'|
   `         | |         |         '_'        |          /  \
            ,'  .        |                    |         /    \
          .'    \.        `\.               ,/       ./'
          '      '|         '`-           `'
  `    `    ` |        . `.               `    _,''_/'    ,'  `   `
              |         \. `..''''''''`-..----'   ,'      |          `
  `   `   `   |          `|                     ,'       .|`    `
              |       .<.                                /
               |     .| '                       ---'_   /
               `.  , /'                           '''.  |
                |  '                                 .,||
                |                                    ' |.              `
   `           ,'                                       .
              |                                          |
              |          ;'";..           _,;""|         | `
              |          \._'_;'         ,  ' ,'         |       _,,.Y--
   `          |             '            '`'''           |'''''''
              |                                           |
              \           ..                _             ||
              '.         ,'      .'''_,.     `.           ||
             | |         |         )_'        |          ,'\.
            ,'  \        \                    |        ./    \.
       `  .'    <.        `..               ,'       ,Y'      `
          '      `.         ''"            '
       `   `  |        \ -.        `        `  _.,',-'    <' `       `
  `           |         `. \...---'---------.-:   ,'      |            `
  `       `   |         _'`                     -'        | `    `
               L      |`'                          _    ,'
               '|     /                          `_,>   /
                Y  |''                              '/  |         `
    `                                                |' '
           `    |                                       |
               /                                         |   `
              |                                          |
              |          ,''"..           ,,;-"|         :|          ___
              |          `,_'_,`         /  ',;'          |__,..----''
              |             '            ''''             |
   `          \                                           |
              '|          ..       __      ..             /|
               |         /       '-. ,Y      \           /'|
             / \         |         '.         |         ,' '(
           ,/   \        \                    |        ,'    \
     `    ,'    `.       `o_                 /       ./       `.
         |        '        '`-             Y'
      `       |       ` `..      `    `     `   _,'''/-'  J
  `       `   |         ` .'---'''''''''''"- --' <--'     |   `     `
    `      `  |       /._|                      '        /     `
              `.      /                           _..   |
`              `.    |                            ..,'  |
                | |`-'                              .|. |             `
                |                                     ' |
      `        _'                                       L
               |                                         \       `
              |                                          '|
              |          ':-..             _.-/'          |            _
              |            `;.:.         _:-''            |______...--'
          `   |                                           |
              |                                           |
              |           .-       __    ' -.             |
              .|         /       '`. ,'     `\           ,'.
            .' |         |         ''         \         /   \
           ,'  |.        ..                   |       ,/     `.
      `   ,'    \.        `b_                /'     .-'       `.
          |       \_        ``-            -'
        `     |       `.`.b    `_______   `      _.-'_/'' /    `   `
   `       `  |        `'  `''''      '`'''''''''.--'    |' `  `     `
`    `        |       P..                                |
              `.      \                          --"|   |'
               `.   \/'                             \.. /
                | |''                                 | |
                |                                       |
           `   ,|                                       \        `
              .'                                         \.
              |                                           |
              .          `;-,_             _ -/`          |
              |            '--;,         _;""'            |______,,..--'
              |                                           |
  `           |                                           /
              |           ,'       ___     -.            ,|
              |          |       `.. .-`     `          ./`.
            ,' |         |.         -         |        .'  '\.
           /   `.         \                   |       ,'     `.
     `    ,'     \         `..               /     ..'        `
          |       `.         ''            .'
    `         |      'L'`._     _____     `     __.',/'   ,  `
      `   `   |        \    ''''     '''---''''  --'      |        ` ``
`    `        |      ,`..                          _     | `
           `  `b    .|                           ''_.|   |
                ) _ ''                              --  ,|
                | '`                                  . /
                |                                       |             `
  `             /                                      `.     `
               J                                         \
              )'                                         '|
              |          `b:.               .,>           |
              |             '':.         _:''             | .____,,.---'
         `    |                                           |
              |                                           |
              .           /        ....    \.             |
              |          |       `--.,-      |           /`.
            ,'`.         |          '`       `|         ,'  \
           /   `.         \                   |       _/     `>
          |'    `.         `.                ,'     ,/'
     `    /                  '             .'
  `         ` |        ."..    _________    ` __.Y'_.-'   /  ` `
       ` `    |         `   '''         `''''' .--'      |'         `
  `         ` \       .'-                       __...    /   `         `
               \   |_/-'                           ','  .|
               `.  ."                               ',' |
                |  L                                  | |
             `  \                                       |    `
                /                                       |            `
               ,'                                        \
              .                                           |
              |          `':._             ..,'           |            _
           `  |             ''".        _.:''             | ___,,..--''
              |                                           |
              |                                           |
              |           .        ...     -.             '
              \          /        -  ,''     \.          /
            J  \         |          '         |        _/   \.
           /'  \.        \                    |       ,'     `.
     `     |    `.        `o_                /      <'         '
          ,'     `          '`-            .'
 `        `   |        '\`.  `    _____         _.-_,'    /    `       `
    `  `      \          " `"---''    '`'-----''  '      |         `
           `  '.      /|`'                      _,,-_,   |    `
        `      |    _-                             ' ,  /
`               |  |.                               Y'| '
                | \                                     |
                |                                       |
        `       |                                       '
               /                                        'L   `
              |                                           |
              |          ` :..             ..>            |          _,.
              |             `''         ..''              |.....Y-'''
         `    |                                           |
              |                                           |
              |           )        ,,,     -.            |'
              |          /       `-- ,"`     \           J`.
            / |.         |          "         |         ,' `.
           |   \         |                   ,|       ,'     `b
           |    \_       \b                 ,/      -'         `.
     `     \     '         `-              Y'
    `     `   |         \'`   `   _____      `  ,-',''    |   `
    `   `     |          \ `----''     `''''''-' -'       /      `   ``
          `   |      . /-'                      _,. p    /'
 `            '.    \|-'                           [ _. /'
               \. . |"                              " | |
                | `''                                   |            `
           `    |                                       |   `
               |                                        |
               /                                         L
              |                                          |
 `            |          '':..             .,-'           |          _..
              |             ''"         .-''              |.-------''
              |                                           |
              |                                           |
              |           -        ---      .             |
     `        |          /       `-. ,''     '           / .
            / \          |          '        '|         /'  \
           /'  \         |                    |        ,'    `.
           '   'L        `.                  /     .'''       `L
           |     "._      '"               ,/
